
This is the fight, the fight for our lives
Scream out loud, this is our house
This is the fight, the fight for our lives
Scream out loud, this is our house


Have you heard the call?
It involves us one and all
From the rising sun until the day is done
Do you hear the call?

This is our time, we won't back down
From the rising sun until the day is done
Do you hear the call?
This is our time, we won't back down
No, we won't back down
This is our time, I hear the sound
Of a thousand drums


Would you join me in the fight, fight for our lives?
Oh, scream out loud, this is our house


Have you heard the call?
Something must be done
From the top of the mountains to the deepest below
Do you hear the call?


This is our time, we won't back down
No, we won't back down
This is our time, I hear the sound
Of a thousand drums


Would you join me in the fight, fight for our lives?
Oh, scream out loud, this is our house
Oh, please, join me in the fight, the fight for our lives
Oh, scream out loud, this is our house

From the top of the mountains to the deepest below
From the top of the mountains to the deepest below




This is our time, we won't back down
No, we won't back down
This is our time, I hear the sound
Of a thousand drums


Would you join me in the fight, fight for our lives?
Oh, scream out loud, this is our house
Oh, please, join me in the fight, the fight for our lives
Oh, scream out loud, this is our house


This is the fight, the fight for our lives
Scream out loud, this is our house
This is the fight, the fight for our lives
Scream out loud, this is our house
This is the fight, the fight for our lives
Scream out loud, this is our house
This is the fight, the fight for our lives
Scream out loud, this is our house