
One, two, three, go!


Twenty eyes in my head
Twenty eyes in my head
Twenty eyes in my head
They're all the same
They're all the same!
Twenty eyes in my head
Twenty eyes in my head
They're all the same
They're all the same!

When you're seeing twenty things at a time
You just can't slow things down
Baby, when you're seeing twenty things in your mind
Just can't slow things down
But all those eyes
Are just a-crowding up your human face
For all those eyes
Take an overload


Twenty eyes in my head
Twenty eyes in my head
Twenty eyes in my head
They're all the same
They're all the same!


When you're seeing twenty things at a time
You just can't slow things down
Baby, when you're seeing twenty things in your mind
Just can't slow things down
But all those eyes
Are just a-crowding up your human face
For all those eyes
Take an overload

Twenty eyes in my head
Twenty eyes in my head
Twenty eyes in my head
They're all the same
Twenty eyes in my head
They're all the same
Twenty eyes in my head
They're all the same
Twenty eyes in my head
They're all the same
(Twenty eyes! Twenty eyes!) Ah!