My Declaration to Gaia
Listen close to what I have to say
For this isn't your biblical propaganda


These are the darkest days of humanity;


Drawing even the smartest minds to insanity


My eyes have seen the glory of the fallen king

All hail the fallen king
All hail the fallen king
Until the ashes line the sky, all hail the fallen king, fuck


When dwelling in your worse darkness and crawling in your own filth
We will bring upon the glory of the fallen king
The horsemen set to make their ride
The planet too will slowly die
Now kneel before your sire


All hail the fallen king