
Twisting the strangle grip
Won't give no mercy
Feeling those tendons rip
Torn up and mean


Twisting the strangle grip
Won't give no mercy
Feeling those tendons rip
Torn up and mean
Blastmaster racks the ground
Bent on survival
Full throttle hammers down
A deadly scream

All guns, all guns blazing
All guns, all guns blazing


Forced into overdrive
Drawn out of anger
All talons poison dipped
Impaling spike
Heart pounding fever pitch
Blood pumping fury
Two fisted dynamo
Eager to strike


All guns, all guns blazing
All guns, all guns blazing




Cross cutting thundercharge
Blade of destruction
Flame throwing hurricane
Destroys the cage
Bone crushing alien
God of salvation
Sad wings that heaven sent
Wipes out in rage

All guns, all guns blazing
All guns, all guns blazing
All guns, all guns blazing
All guns, all guns blazing