Sanctus Christi animo
Haleluja amen
Corpus sado mudu so
Haleluja amen

All we need is blood (Blood!)
In the name of God (God!)
You can't break us
Can't forsake us
When you believe it or not
Army of the night (Night)
Raised and born to fight (Fight!)
You can't rail us
Can't impale us
High all night, for all we need is blood

All we need is, all we need is, all we need is
Blood, blood, blood!
All we need is, all we need is, all we need is
Blood, blood, blood!
Haleluja
All we need is blood

When the moon is high (High!)
Told you soon will die (Die!)
We transpire, blood and fire
All we can take on the spot

First we take your soul (Soul!)
Then, we lose control (Trol!)
You can't stake us
Can't awake us
From the night, for all we need is blood

All we need is, all we need is, all we need is
Blood, blood, blood!
All we need is, all we need is, all we need is
Blood, blood, blood!
Haleluja, amen
Haemophili animus
Haemophili animus
Haemophili animus
Blood! Is what we need tonight
Haemophili animus
Haemophili animus
Haemophili animus
Blood! Is what we need tonight

Hail the blood of Christ!
Purgatory priced!
Your messiah, down the pyre
Lord up high, we praise you for the blood

All we need is, all we need is, all we need is
Blood, blood, blood!
All we need is, all we need is, all we need is
Blood, blood, blood!
Haleluja
All we need is blood