
Took me years to make my motives clear
And the days have not been kind
Once a steady gaze and charming smile
Has been buried in the lines I find
I walk in the noise, quiet employs
And darkness seems to know just where I am


Mother wash the devil from my hands
Pray the Lord I have the strength to stand
Mother, tell me was it all a lie?
Show me where the angels die

There are words that never found my lips
There are words I'd soon forget
Thought the trick was never to look back
But it seems I've lost my grip, I slip
The faster we run now, the closer the gun now
And somehow all the bullets bear my name


Mother wash the devil from my hands
Pray the Lord I have the strength to stand
Mother, tell me was it all a lie?
Show me where the angels die


Took the road but should have chased the stars
Now I've lost my own way home
Had a photo of the time we shared
But I burned it long ago, I know
I struck all the matches stuck in the ashes
Forgive me, won't you simply speak my name?


Mother wash the devil from my hands
Pray the Lord I have the strength to stand
Mother, tell me was it all a lie?
Show me where the angels die
Die

(The faster we run now, the closer the gun now
And somehow we all found the warmth of the gun now
The faster we run now, the closer the gun now
And somehow we all found the warmth of the gun now
(Took the road but should have chased the stars
Now I've lost my own way home
Had a photo of the time we shared
But I burned it long ago)
The faster we run now, the closer the gun now
And somehow we all found the warmth of the gun now
The faster we run now, the closer the gun now
And somehow we all found the warmth of the gun now
(Took the road but should have chased the stars
Now I've lost my own way home
Had a photo of the time we shared
But I burned it long ago)
The faster we run now, the closer the gun now
And somehow we all found the warmth of the gun now)