
Yeah!


Black dirty teeth in the crease
Was the proof too good to be believed?
It's the cunt with the tongue
Who belongs on broken knees
So far, it occurs to me
That everybody in the world is afraid of me
Just one more sin and down we go
But the news is out, and I think I'm going to
Kill myself or fuck myself or tell myself
About the only thing that matters now

We bury what we fear the most
Approaching original violence
Is the silence, where you hide it?
'Cause I don't recognize you anymore


To each his own
Life can do with one less watered-down excuse
If this is over, you can tell me it's no use, use
Just tell me it's over


Today we will deceive our better selves
Into assimilating pain from something else
Put on your face and show me why
Behind the scenes, we had to simply comply
Now the community doesn't feel
Any better than it used to be
I want to be a judge in a criminal case
You covered up, did you cultivate?
Be yourself, not yourself, know yourself
'Cause no one seems to know you now


We carry what we can't control
Approaching original violence
In the silence, there's a nihilist
Who doesn't care and never did

To each his own
Life can do with one less watered-down excuse
There comes a time where we can’t take the same abuse
If this is over, you can tell me it's no use, use


Drug out, pissed on, everything's the same
Bitch and moan, it doesn't matter, nothing's gonna change
I don't wanna watch another brother fucking die
So discarded, fallen by the side
Don't tell me it's the only way
Just another reason why you never take the bait
The trials, the scheming, the burden of the beast
Both your faces turn your back on everything, you fought to save a dream


Ooooh!
Now that it's over
When this is over
Yeaaah!


We are the angels' fear to tread
Approaching original violence
We're the silence, we'll deny it
We can't continue on like this

To each his own
Life can do with one less watered-down excuse
There comes a time where we can't take the same abuse
My God, it would've taken just one word to stay from you
Now that this is over, you can tell me it's no use
Now that this is over, you can tell me it's no use, use
Just tell me it's over


It doesn't matter what you say
It doesn't matter what you do
We can't continue on like this