
Heimdall gazes east
A sail has caught his eye
He lifts his hand and sounds the horn
The undead army has arrived
Here comes Nagelfar
With Laufey's son on board
He brings chaos, hate and wrath
He brings the war to end all wars

Heimdall knows his fate
The end of all nine worlds
It's what the Vala has foreseen
He knows that everything shall burn

Facing Lopt's deceit
Now they finally meet
The champion and his enemy
On Vigrid's plains they'll find defeat


Their swords meet in a mighty clash
War cries sound, horns they blast
Their eager weapons whip and thrash
This day when all shall end

The lords of war are equal strong
This battle frantic and forlorn
The blades sing a macabre song
This day when all shall end


Heimdall's blade bites burning sharp
As it cuts through flesh and bone
Blood comes gushing from the wound
As Loke's head falls tumbling, rolling
To the burning ground