
Trapped in this maze of existence and doomed by misery
I was blinded by my fears
Lost in the dark through the shadows I heard you scream my name
Oh help me, please, out of this nightmare!


All my life I've been playing with fire
Set me free that's my only desire


The time has come for me
The time to overcome and do what is right for the world to see
And from the ashes of the dawn I'll rise
The time has come for me
The time to overcome and do what is right for the world to see
And from the ashes of the dawn I'll rise


Fear deep inside, is it madness that fuel my ecstasy
Now I'm drowning in my sorrows
Lord answer my prayers, locked in despair, is this the end?
Breaking the silence so real, we'll make it together


All my dreams have been torn into pieces
Hear the screams of my eternal pain


The time has come for me
The time to overcome and do what is right for the world to see
And from the ashes of the dawn I'll rise

The time has come for me
The time to overcome and do what is right for the world to see
And from the ashes of the dawn I'll rise

Yeah, yeah, yeah


I have seen a sorrow in your eyes
How I wish I'd make things better
Find the strength to leave the past behind
Just one more time, we'll live again

The time has come for me
The time to overcome and do what is right for the world to see
And from the ashes of the dawn I'll rise

The time has come for me
The time to overcome and do what is right for the world to see
And from the ashes of the dawn I'll rise

For the fire!