
Attitude
You got some fucking attitude
I can't believe what you're saying to me
You got some attitude


Inside your beat-up brain
There's probably a whore
If you don't shut your mouth
You're gonna feel the floor

Attitude, that's what you got, oh baby
Attitude, that's what you got, oh baby
Attitude
Attitude


Inside your beat-up brain
There's probably a whore
If you don't shut your mouth
You're gonna feel the floor


Attitude
You got some fucking attitude
(Attitude) I can't believe what you're saying to me
You got some attitude

Attitude
You got some fucking attitude
(Attitude) I can't believe what you're saying to me
You got some attitude