
Can we make sense of it all?
The lies our fathers told
To find the beauty in the sorrow


So young
Did it even matter?
So young
Did it even matter?

It felt so strange
Living in my grave
Count each breath
Waiting to expire

Remember home
Dying here alone
Hollow words
Anthems from the choir


Can we make sense of it all?
The lies our fathers told
To find the beauty in the sorrow


The lies they told
Can we make sense of it all?
The beauty in the sorrow


So young
Did it even matter?
So young
Did it even matter?

It felt so strange
Looking at your grave
An early end
I read letters to remember

So I moved on
Or so the story goes
Shots rang out
Red flowers, a reminder


Can we make sense of it all?
The lies our fathers told
To find the beauty in the sorrow

The beauty in the sorrow

The beauty in the sorrow


So young
Did it even matter?
So young
Did it even matter?

Can we make sense of it all?
The lies our fathers told
To find the beauty in the sorrow


The lies they told
Can we make sense of it all?
The beauty in the sorrow