I see the candle light burning in your eyes
Flaering up my eyes in flames
On this pitch-black summer night
Of passion and pain

The razor carressed my flesh and my arms turned red
I feel a vast desire

Years of pain are flowing down my arms, sweet, red, warm
Stream you drink
Make me released
Give me your hand let me make you feel the ease
In the bed of razors we bleed together

I feel the fire burning in my eyes
I see it sparkling in your eyes
The blaze you're feeding more and more

The razor carressed your flesh and your arms turned red
I feel your vast desire
Tearing pain is flowing down your arms, sweet, red, warm
Stream I drink to make you realeased
Holding your arms cherish this composure
In the bed of razors we sleep together, forever