
Visions cupped within the flower
Deadly petals with strange power
Faces shine a deadly smile
Look upon you at your trial


Chill that numbs from head to toe
Icy sun with frosty glow
Words that glow read to your sorrow
Words that glow read "No tomorrow"

Feel your spirit rise with the breeze
Feel your body falling to its knees
Take your wall of remorse
Turns your body to a corpse
Turns your body to a corpse
Turns your body to a corpse
Sleeping wall of remorse
Turns your body to a corpse


Now from darkness, there springs light
Wall of sleep is cool and bright
Wall of sleep is lying broken
Sun shines in, you have awoken