
Let him crave understanding
Let him crave your wisdom
Let him crave
Let him be provoked
Father, by self-control


I'm just a Judas, lookin' for a silver line
And tomorrow is still a step behind
Hey, hey, drama, I'd love to be a waste of your time
Oh no, thanks so much for wasting mine
So hear me out
Let's hear it for the damaged
Who understands but the broken?
Developed in the arms of spite
I'm all fucked up and I make it look good
Adrenaline sight tonight

I'm overthrown
I'm over your throne
I'm over it


Sick, sickened, I'm sickening, I'm stricken by the fist
Blessed are the fires that have burned me
Listen to this, the lesson is, never underestimate the agony
Death of the fool, birth of the cruel


Remember how you spent the best part of forever
In a state of pure disease?
It was another thing altogether
To forget that you brought out the worst in me
Hey, karma, you don't feel like I do
You just wish you'd hate like I do
We are the bitter, the maladjusted and wise
Fighting off a generation too uptight
We're all dressed up with nobody to kill
The rhetoric stops tonight


I'm overthrown
I'm over your throne
I'm over it

Sick, sickened, I'm sickening, I'm stricken by the fist
Blessed are the fires that have burned me
Listen to this, the lesson is, never underestimate the agony
Death of the fool, birth of the, birth of the cruel, yeah


Now's not the time for denying
Shifting the focus to scare
Let's not forget we're all guilty
All three dimensions polluted by earnest despair


I'm overthrown
I'm over your throne
I'm overthrown
I'm over your throne
I'm over it


Let him crave understanding
Let him crave your wisdom
Let him crave
Let him be provoked
Father, by self-control
That he can see, look in the enemy in front of him
Because cursed, not today, sucker
Go back to hell where you belong