
Bitches, I hope you know
Bitches, I hope you know


Bitches, I hope you know
I won't stop till I hit that, ho
Baby, come say hello
And get your drunk ass over here, let's bone
Bitches, I hope you know
I won't stop till I hit that, ho
Shorty, come say hello
And get your drunk ass over here, let's bone

Yo, I'm up in the club and the party's jumping
Bitches passing by and they're eyeball-fucking
I'm drinking Cristal, now they're trying to kiss me
Saying, "Funny Man, can you sign my titties?"
Now I got four bitches in the back of my Rover
The Fantastic Four saying "Funny, can I blow you?"
Three were preppy and one was scene
So three for me and one for Charlie


This girl's seventeen, now I'm a pedophile
Now she's showing me her tits, I think this girl's gone wild
I whipped out my dick, and her jaw hit the floor
Acting like she never seen a magnum before (Charlie!)
Turn off the lights and now I'm gonna film it
Turn on the night-vision like she's Paris Hilton
Funny Man walked in and said, "Chupa mi pito"
Then she munched on his dick like a macho burrito (Fuck yeah!)


Bitches, I hope you know
I won't stop till I hit that, ho
Baby, come say hello
And get your drunk ass over here, let's bone
Bitches, I hope you know
I won't stop till I hit that, ho
Shorty, come say hello
And get your drunk ass over here, let's bone

Now I'm Cadillaxing, candle waxing
I like your fat ass, bitch, grab my jacket
And grab a taxi, get in the backseat
Fuck, suck dick, lick, man we nasty
Drive fast please 'cause this booze is not lasting
One too many shots and I seem to be passing
I think this chick is down, yeah, she's down for the threesome
I call the homie J just to see if he needs some


J-J-J-Just got back coming from the bar
Rubbing on this chickie's titties in the back of her car
But, but your first mistake: you said you liked my band
The second was you put my Undead dick in your hand
And I'm taking secret pics on my cellular phone
I got my fingers in places where they don't belong (Wrong hole!)
Horny as fuck, pressing my luck
Need my dick sucked, so bitch give it up! (Yeah!)


Bitches, I hope you know
I won't stop till I hit that, ho
Baby, come say hello
And get your drunk ass over here, let's bone
Bitches, I hope you know
I won't stop till I hit that, ho
Shorty, come say hello
And get your drunk ass over here, let's bone

Let's both get faded 'cause you know that I want you
Let's both get naked, girl, you know that you want to
Baby, we can have a party tonight
I wanna hit it cause I know that it's tight
Baby, we can have a party tonight
I wanna hit it all night, all night, all night, all night


Bitches, I hope you know
I won't stop till I hit that, ho
Baby, come say hello
And get your drunk ass over here, let's bone
Bitches, I hope you know
I won't stop till I hit that, ho
Shorty, come say hello
And get your drunk ass over here
Don't stop yet, I'm almost there
And get your drunk ass over here, let's bone