
Ride, slide, dipping low
Black Cadillac, on them hundred spokes
Ride, slide, smoking dro
Black Cadillac, on them hundred spokes
What you gonna do when the shit goes down?
Six misfits rolling through your hometown
'Cause we ride, slide, so hit the floor
Black Cadillac, on them hundred spokes


When the streets grow cold and my sight turns red
Got the pistol grip hold and a muzzle to your head
Yeah, somebody talked, yeah, somebody said
Yeah, somebody's buried, yeah, somebody's dead
We found the White Wolf stuffed in my white ball cap
Got your white Volk jacked and my Caddy's lab black
Got the gadgets all wrapped, devil hanging out the back
Now you're just a story on the cemetery track
We lock and we load, we rock and we roll
We cock and we go, it's the Undead Show
You know I mean what I say, better drop when we spray
It's too late to pray on Judgment Day
Hear those bells? It's the end of your life
Someone's gonna live, and someone's gonna die
Here comes hell, it's redemption, right?
Now you're just a ghost on a cold, blind night

Ride, slide, dipping low
Black Cadillac, on them hundred spokes
Ride, slide, smoking dro
Black Cadillac, on them hundred spokes
What you gonna do when the shit goes down?
Six misfits rolling through your hometown
'Cause we ride, slide, so hit the floor
Black Cadillac, on them hundred spokes


Roll up in the spot like a live grenade
And every day we celebrate like a pimp parade
Swimming in liquor till the end of my days
Rolling with Funny Man in a cloud of haze
Who would've knew I turn the trees blue?
You're sitting on the internet like "is this shit true?"
And I don't give a fuck about your bad review
Till I pop out the screen with a big "fuck you"
Then hop in the backseat and get to the blasting
Cut down your dreams like the Hollywood casting
Except this shit is real, not acting
We're still murdering, so thanks for asking
Too damn smart to get caught up in legalities
Boo you off-stage, just another fatality
And, sir, you don't know, but we lack morality
Fuck, suck dick, lick, man, we nasty

Ride, slide, dipping low
Black Cadillac, on them hundred spokes
Ride, slide, smoking dro
Black Cadillac, on them hundred spokes
What you gonna do when the shit goes down?
Six misfits rolling through your hometown
'Cause we ride, slide, so hit the floor
Black Cadillac, on them hundred spokes


Semi-automatic words you heard spray the masses
Gas is lit quick, spark on a matchstick
The class is classic, lyrical backflips
Got you bitches begging for the backstage passes
Rolling with the bosses, causing havoc
I'm just filling in because they're never gonna have it
So sad you're sad, bitch, so glad you have this
That pneumatic, emphatic black Cadillac shit
Get your cardiac kit, where's the party at, trick?
Watch me pull a hat trick, joint on a glass tip
Got the room loud in the valley
All eyes on me, you can call me Makaveli
We don't give a fuck, we never did
Hit you with the thunder where you stand, it's how we live
Believe me when we do it, yeah, we fucking do it big
And if we show you how to win, we do it for the kids

Ride, slide, dipping low
Black Cadillac, on them hundred spokes
Ride, slide, smoking dro
Black Cadillac, on them hundred spokes
What you gonna do when the shit goes down?
Six misfits rolling through your hometown
'Cause we ride, slide, so hit the floor
Black Cadillac, on them hundred spokes