

Blackened is the end, winter, it will send
Throwing all you see into obscurity
Death of Mother Earth, never her rebirth
Evolution's end, never will it mend
Never


Fire to begin whipping dance of the dead
Blackened is the end
To begin whipping dance of the dead
Color our world blackened

Blistering of Earth, terminate its worth
Deadly nicotine kills what might have been
Callous frigid chill, nothing left to kill
Never seen before, breathing nevermore
Never


Fire to begin whipping dance of the dead
Blackened is the end
To begin whipping dance of the dead
Color our world blackened


Blackened!


Opposition (Opposition)
Contradiction (Contradiction)
Premonition (Premonition)
Compromise
Agitation (Agitation)
Violation (Violation)
Mutilation (Mutilation)
Planet dies
Darkest color, blistered Earth
True death of life
(Termination) Termination
(Expiration) Expiration
(Cancellation) Cancellation human race
(Expectation) Expectation
(Liberation) Liberation
(Population) Population laid to waste
See our mother put to death (Death)
See our mother die



Smoldering decay, take her breath away
Millions of our years, in minutes, disappears
Darkening in vain, decadence remains
All is said and done, never is the sun
Never


Fire to begin whipping dance of the dead
Blackened is the end
To begin whipping dance of the dead
Fire is the outcome of hypocrisy
Darkest potency
In the exit of humanity
Color our world blackened
Blackened