cs 
= 
ie “ 
=" 
— 
... . 
Lat 
fe 
ae 





Copyright © 2010 by Stephen King. 
Cover Artwork Copyright © 2010 by Glen Orbik 
Interior Artwork Copyright © 2010 by Alex McVey 


All rights reserved. No part of this book may be reproduced, 
scanned, or distributed in any printed or electronic form 
without permission. Please do not participate in or 
encourage piracy of copyrighted materials. 


Storyville LLC 
c/o Darhansoff, Verrill, Feldman 
236 West 26" Street, Suite 802 
New York, NY 10001 
http://www.dvfliterary.com 


elSBN: 978-0-615-36598-5 


A hardcover first edition of Blockade Billy has been 
published by Cemetery Dance Publications. 
http://www.cemeterydance.com 





STEPHEN KING 


Storyville 
2010 


This ts for every guy (and gal) 
who ever put on the gear. 


Oh my God, you mean Blockade Billy. Nobody’s asked 
me about him in years. Of course, no one asks me much of 
anything in here, except if I’d like to sign up for Polka Night 
at the K of P Hall downtown or something called Virtual 
Bowling. That’s right here in the Common Room. My advice 
to you, Mr. King—you didn’t ask for it, but I’ll give it to you— 
is don’t get old, and if you do, don’t let your relatives put 
you in a zombie hotel like this one. 

It’s a funny thing, getting old. When you're young, 
people always want to listen to your stories, especially if you 
were in pro baseball. But when you’re young, you don’t have 
time to tell them. Now I’ve got all the time in the world, and 
it seems like nobody cares about those old days. But | still 
like to think about them. So sure, I'll tell you about Billy 
Blakely. Awful story, of course, but those are the ones that 
last the longest. 

Baseball was different in those days. You have to 
remember that Blockade Billy played for the Titans only ten 
years after Jackie Robinson broke the color barrier, and the 
Titans are long gone. | don’t suppose New Jersey will ever 
have another Major League team, not with two powerhouse 
franchises just across the river in New York. But it was a big 
deal then—we were a big deal—and we played our games in 
a different world. 

The rules were the same. Those don’t change. And the 
little rituals were pretty similar, too. Oh, nobody would have 
been allowed to wear their cap cocked to the side, or curve 
the brim, and your hair had to be neat and short (the way 
these chuckleheads wear it now, my God), but some players 
still crossed themselves before they stepped into the box, or 
drew in the dirt with the heads of their bats before taking up 


the stance, or jumped over the baseline when they were 
running out to take their positions. Nobody wanted to step 
on the baseline, it was considered the worst luck to do that. 

The game was /ocal, okay? TV had started to come in, 
but only on the weekends. We had a good market, because 
the games were on WNJ, and everyone in New York could 
watch. Some of those broadcasts were pretty comical. 
Compared to the way they do today’s games, it was all 
amateur night in Dixie. Radio was better, more professional, 
but of course that was local, too. No satellite broadcasts, 
because there were no satellites! The Russians sent the first 
one up during the Yanks-Braves World Series that year. As | 
remember, it happened on an off-day, but | could be wrong 
about that. What | remember is that the Titans were out of it 
early that year. We contended for awhile, partly thanks to 
Blockade Billy, but you know how that turned out. It’s why 
you came, right? 

But here’s what I’m getting at: because the game was 
smaller on the national stage, the players weren’t such a big 
deal. I’m not saying there weren’t stars—guys like Aaron, 
Burdette, Williams, Kaline, and of course The Mick—but most 
weren’t as well-known coast to coast as players like Alex 
Rodriguez and Barry Bonds (a couple of bushers, if you ask 
me). And most of the other guys? | can tell you in two words: 
working stiffs. The average salary back then was fifteen 
grand, less than a first-year high school teacher makes 
today. 

Working stiffs, get it? Just like George Will said in that 
book of his. Only he talked about that like it was a good 
thing. I’m not so sure it was, if you were a thirty-year-old 
shortstop with a wife and three kids and maybe another 
seven years to go before retirement. Ten, if you were lucky 
and didn’t get hurt. Carl Furillo ended up installing elevators 
in the World Trade Center and moonlighting as a night 
watchman, did you know that? You did? Do you think that 
guy Will knew it, or just forgot to mention it? 


The deal was this: if you had the skills and could do the 
job even with a hangover, you got to play. If you couldn’t, 
you got tossed on the scrapheap. It was that simple. And as 
brutal. Which brings me to our catching situation that 
spring. 

We were in good shape during camp, which for the 
Titans was in Sarasota. Our starting catcher was Johnny 
Goodkind. Maybe you don’t remember him. If you do, it’s 
probably because of the way he ended up. He had four good 
years, batted over .300, put the gear on almost every game. 
Knew how to handle the pitchers, didn’t take any guff. The 
kids didn’t dare shake him off. He hit damn near .350 that 
spring, with maybe a dozen ding-dongs, one as deep and far 
as any | ever saw at Ed Smith Stadium, where the ball didn’t 
carry well. Put out the windshield in some _ reporter’s 
Chevrolet—ha! 

But he was also a big drinker, and two days before the 
team was supposed to head north and open at home, he ran 
over a woman on Pineapple Street and killed her just as 
dead as a dormouse. Or doornail. Whatever the saying is. 
Then the damn fool tried to run. But there was a County 
Sheriff's cruiser parked on the corner of Orange, and the 
deputies inside saw the whole thing. Wasn’t much doubt 
about Johnny’s state, either. When they pulled him out of his 
car, he smelled like a brewery and could hardly stand. One 
of the deputies bent down to put the cuffs on him, and 
Johnny threw up on the back of the guy’s head. Johnny 
Goodkind’s career in baseball was over before the puke 
dried. Even the Babe couldn’t have stayed in the game after 
running over a housewife out doing her morning shop- 
around. 

His backup was a guy named Frank Faraday. Not bad 
behind the plate, but a banjo hitter at best. Went about one- 
fifty. No bulk, which put him at risk. The game was played 
hard in those days, Mr. King, with plenty of fuck-you. 


But Faraday was what we had. | remember DiPunno 
saying he wouldn’t last long, but not even Jersey Joe had an 
idea how short a time it was going to be. 

Faraday was behind the plate when we played our last 
exhibition game that year. Against the Reds, it was. There 
was a squeeze play put on. Don Hoak at the plate. Some big 
hulk—I think it was Ted Kluszewski—on third. Hoak punches 
the ball right at Jerry Rugg, who was pitching for us that day. 
Big Klew breaks for the plate, all two hundred and seventy 
Polack pounds of him. And there’s Faraday, just about as 
Skinny as a Flav’r Straw, standing with one foot on the old 
dishola. You knew it was going to end bad. Rugg throws to 
Faraday. Faraday turns to put the tag on. | couldn’t look. 

Faraday hung onto the ball and got the out, I'll give him 
that, only it was a spring training out, as important in the 
great scheme of things as a low fart in a high wind. And that 
was the end of his baseball career. One broken arm, one 
broken leg, a concussion—that was the score. | don’t know 
what became of him. Wound up washing windshields for tips 
at an Esso station in Tucumcari, for all | know. He wouldn’t 
be the only one. 

But here’s the point: we lost both our catchers in the 
space of forty-eight hours and had to go north with nobody 
to put behind the plate except for Ganzie Burgess, who 
converted from catcher to pitcher in the early fifties. He was 
thirty-nine years old that season and only good for middle 
relief, but he was a knuckleballer, and as crafty as Satan, so 
no way was Joe DiPunno going to risk those old bones 
behind the plate. He said he’d put me back there first. | 
knew he was joking—I was just an old third-base coach with 
SO many groin-pulls my balls were practically banging on my 
knees—but the idea still made me shiver. 

What Joe did was call the front office in Newark and say, 
“| need a guy who can catch Hank Masters’s fastball and 
Danny Doo’s curve without falling on his keister. | don’t care 
if he plays for Testicle Tire in Tremont, just make sure he’s 


got a mitt and have him at the Swamp in time for the 
National Anthem. Then get to work finding me a real 
catcher. If you want to have any chance at all of contending 
this season, that is.” Then he hung up and lit what was 
probably his eightieth cigarette of the day. 

Oh for the life of a manager, huh? One catcher facing 
manslaughter charges; another in the hospital, wrapped in 
SO many bandages he looked like Boris Karloff in The 
Mummy; a pitching staff either not old enough to shave or 
about ready for the Sociable Security; God knows who about 
to put on the gear and squat behind the plate on Opening 
Day. 

We flew north that year instead of riding the rails, but it 
still felt like a train wreck. Meanwhile, Kerwin McCaslin, who 
was the Titans’ GM, got on the phone and found us a catcher 
to start the season with: William Blakely, soon to be known 
as Blockade Billy. | can’t remember now if he came from 
Double or Triple A, but you could look it up on your 
computer, | guess, because | do know the name of the team 
he came from: the Davenport Cornhuskers. A few players 
came up from there during my seven years with the Titans, 
and the regulars would always ask how things were down 
there playing for the Cornholers. Or sometimes they’d call 
them the Cocksuckers. Baseball humor is not what you'd call 
sophisticated. 

We opened against the Red Sox that year. Middle of 
April. Baseball started later back then, and played a saner 
schedule. | got to the park early that day—before God got 
out of bed, actually—and there was a young man sitting on 
the bumper of an old Ford truck in the players’ lot. lowa 
license plate dangling on chickenwire from the back bumper. 
Nick the guard let him in when the kid showed him his letter 
from the front office and his driver’s license. 

“You must be Bill Blakely,” | said, shaking his hand. 
“Good to know you.” 


“Good to know you too,” he said. “I brought my gear, but 
it’s pretty beat-up.” 

“Oh, | think we can take care of you there, partner,” | 
said, letting go of his hand. He had a Band-Aid wrapped 
around his second finger, just below the middle knuckle. 
“Cut yourself shaving?” | asked, pointing to it. 

“Yup, cut myself shaving,” he says. | couldn’t tell if that 
was his way of showing he got my little joke, or if he was so 
worried about fucking up he thought he ought to agree with 
everything anyone said, at least to begin with. Later on | 
realized it was neither of those things; he just had a habit of 
echoing back what you said to him. | got used to it, even 
sort of got to like it. 

“Are you the manager?” he asked. “Mr. DiPunno?” 

“No,” | said, “I’m George Grantham. Granny to you. | 
coach third base. I’m also the equipment manager.” Which 
was the truth; | did both jobs. Told you the game was smaller 
then. “I'll get you fixed up, don’t worry. All new gear.” 

“All new gear,” says he. “Except for the glove. | have to 
have Billy’s old glove, you know. Billy Junior and me’s been 
the miles.” 

“Well, that’s fine with me.” And we went on in to what 
the sports writers used to call Old Swampy in those days. 





| hesitated over giving him 19, because it was poor old 
Faraday’s number, but the uniform fit him without looking 
like pajamas, so | did. While he was dressing, | said: “Ain’t 
you tired? You must have driven almost nonstop. Didn’t they 
send you some cash to take a plane?” 

“| ain't tired,” he said. “They might have sent me some 
cash to take a plane, but | didn’t see it. Could we go look at 
the field?” 

| said we could, and led him down the runway and up 
through the dugout. He walked down to home plate outside 
the foul line in Faraday’s uniform, the blue 19 gleaming in 
the morning sun (it wasn’t but eight o’clock, the 
groundskeepers just starting what would be a long day’s 
work). 

| wish | could tell you how it felt to see him taking that 
walk, Mr. King, but words are your thing, not mine. All | know 
is that back-to he looked more like Faraday than ever. He 
was ten years younger, of course...but age doesn’t show 
much from the back, except sometimes in a man’s walk. Plus 
he was slim like Faraday, and slim’s the way you want your 
shortstop and second baseman to look, not your catcher. 
Catchers should be built like fireplugs, the way Johnny 
Goodkind was. This one looked like a bunch of broken ribs 
waiting to happen. 

He had a firmer build than Frank Faraday, though; 
broader butt and thicker thighs. He was skinny from the 
waist up, but looking at him = ass-end-going-away, | 
remember thinking he looked like what he probably was: an 
lowa plowboy on vacation in scenic Newark. 

He went to the plate and turned around to look out to 
dead center. He had dark hair and a lock of it had fallen on 
his forehead. He brushed it away and just stood there taking 
it all in—the silent, empty stands where over fifty thousand 
people would be sitting that afternoon, the bunting already 
hung on the railings and fluttering in the little morning 
breeze, the foul poles painted fresh Jersey Blue, the 


groundskeepers just starting to water. It was an awesome 
sight, | always thought, and | could imagine what was going 
through the kid’s mind, him that had probably been home 
milking the cows just a week ago and waiting for the 
Cornholers to start playing in mid-May. 

| thought, Poor kid’s finally getting the picture. When he 
looks over here, I’ll see the panic in his eyes. | may have to 
tie him down in the locker room to keep him from jumping in 
that old truck of his and hightailing it back to God’s country. 

But when he looked at me, there was no panic in his 
eyes. No fear. Not even nervousness, which | would have 
said every player feels on Opening Day. No, he looked 
perfectly cool standing there behind the plate in his Levi’s 
and light poplin jacket. 

“Yuh,” he says, like a man confirming something he was 
pretty sure of in the first place. “Billy can hit here.” 

“Good for him,” | tells him. It’s all | can think of to say. 

“Good,” he says back. Then—| swear—he says, “Do you 
think those guys need help with them hoses?” 

| laughed. There was something strange about him, 
something off, something that made folks nervous...but that 
something made people take to him, too. Kinda sweet. 
Something that made you want to like him in spite of feeling 
he wasn’t exactly right in the top story. Joe felt it right away. 
Some of the players did, too, but that didn’t stop them from 
liking him. | don’t know, it was like when you talked to him 
what came back was the sound of your own voice. Like an 
echo in a Cave. 

“Billy,” | said, “groundskeeping ain’t your job. Bill’s job is 
to put on the gear and catch Danny Dusen this afternoon.” 

“Danny Doo,” he said. 

“That’s right. Twenty and six last year, should have won 
the Cy Young, didn’t. He’s still got a red ass over that. And 
remember this: if he shakes you off, don’t you dare flash the 
Same sign again. Not unless you want your pecker and 
asshole to change places after the game, that is. Danny Doo 


is four games from two hundred wins, and he’s going to be 
mean as hell until he gets there.” 

“Until he gets there.” Nodding his head. 

“That’s right.” 

“If he shakes me off, flash something different.” 

“Yes.” 

“Does he have a changeup?” 

“Do you have two legs? The Doo’s won a hundred and 
ninety-six games. You don’t do that without a changeup.” 

“Not without a changeup,” he says. “Okay.” 

“And don’t get hurt out there. Until the front office can 
make a deal, you’re what we got.” 

“I'm it,” he says. “Gotcha.” 

“| hope so.” 

Other players were coming in by then, and | had about a 
thousand things to do. Later on | saw the kid in Jersey Joe’s 
office, signing whatever needed to be signed with Kerwin 
McCaslin hanging over him like a vulture over roadkill, 
pointing out all the right places. Poor kid, probably six 
hours’ worth of sleep in the last sixty, and he was in there 
signing five years of his life away. Later | saw him with 
Dusen, going over the Boston lineup. The Doo was doing all 
the talking, and the kid was doing all the listening. Didn’t 
even ask a question, so far as | saw, which was good. If the 
kid had opened his head, Danny probably would have bit it 
off. 

About an hour before the game, | went in to Joe’s office 
to look at the lineup card. He had the kid batting eighth, 
which was no shock. Over our heads the murmuring had 
started and you could hear the rumble of feet on the boards. 
Opening Day crowds always pile in early. Listening to it 
started the butterflies in my gut, like always, and | could see 
Jersey Joe felt the same. His ashtray was already overflowing. 

“He’s not big like | hoped he’d be,” he said, tapping 
Blakely’s name on the lineup card. “God help us if he gets 
cleaned out.” 


“McCaslin hasn’t found anyone else?” 

“Maybe. He talked to Hubie Rattner’s wife, but Hubie’s 
on a fishing trip somewhere in Rectal Temperature, 
Michigan. Out of touch until next week.” 

“Cap—Hubie Rattner’s forty-three if he’s a day.” 

“Beggars can’t be choosers. And be straight with me— 
how long do you think that kid’s gonna last in the bigs?” 

“Oh, he’s probably just a cup of coffee,” | says, “but he’s 
got something Faraday didn’t.” 

“And what might that be?” 

“Dunno. But if you’d seen him standing behind the plate 
and looking out into center, you might feel better about him. 
It was like he was thinking ‘This ain’t the big deal | thought 
it would be.’” 

“He'll find out how big a deal it is the first time Ike 
Delock throws one at his nose,” Joe said, and lit a cigarette. 
He took a drag and started hacking. “I got to quit these 
Luckies. Not a cough in a carload, my ass. I'll bet you twenty 
goddam bucks that kid lets Danny Doo’s first curve go right 
through his wickets. Then Danny’ll be all upset—you know 
how he gets when someone fucks up his train ride—and 
Boston’|l be off to the races.” 

“Ain't you just the cheeriest Cheerio,” | says. 

He stuck out his hand. “Bet.” 

And because | knew he was trying to take the curse off 
it, | shook his hand. That was twenty | won, because the 
legend of Blockade Billy started that very day. 

You couldn’t say he called a good game, because he 
didn’t call it. The Doo did that. But the first pitch—to Frank 
Malzone—was a curve, and the kid caught it just fine. Not 
only that, though. It was a cunt’s hair outside and | never 
Saw a catcher pull one back so fast, not even Yogi. Ump 
called strike one and it was us off to the races, at least until 
Williams hit a solo shot in the fifth. We got that back in the 
sixth, when Ben Vincent put one out. Then in the seventh, 
we've got a runner on second—|I think it was Barbarino— 


with two outs and the new kid at the plate. It was his third at 
bat. First time he struck out looking, the second time 
swinging. Delock fooled him bad that time, made him look 
silly, and he heard the only boos he ever got while he was 
wearing a Titans uniform. 

He steps in, and | looked over at Joe. Seen him sitting 
way down by the lineup card, just looking at the floor and 
Shaking his head. Even if the kid worked a walk, The Doo 
was up next, and The Doo couldn’t hit a slowpitch softball 
with a tennis racket. As a hitter that guy was fucking 
terrible. 

| won’t drag out the suspense; this ain’t no kids’ sports 
novel. Although whoever said life sometimes imitates art 
was right, and it did that day. Count went to three and two. 
Then Delock threw the sinker that fooled the kid so bad the 
first time and damn if the kid didn’t suck for it again. Except 
Ike Delock turned out to be the sucker that time. Kid golfed 
it right off his shoetops the way Ellie Howard used to do and 
shot it into the gap. | waved the runner in and we had the 
lead back, two to one. 

Everybody in the joint was on their feet, screaming their 
throats out, but the kid didn’t even seem to hear it. Just 
stood there on second, dusting off the seat of his pants. He 
didn’t stay there long, because The Doo went down on three 
pitches, then threw his bat like he always did when he got 
struck out. 

So maybe it’s a sports novel after all, like the kind you 
probably read in junior high school study hall. Top of the 
ninth and The Doo’s looking at the top of the lineup. Strikes 
out Malzone, and a quarter of the crowd’s on their feet. 
Strikes out Klaus, and half the crowd’s on their feet. Then 
comes Williams—old Teddy Ballgame. The Doo gets him on 
the hip, oh and two, then weakens and walks him. The kid 
starts out to the mound and Doo waves him back—just squat 
and do your job, sonny. So sonny does. What else is he 
gonna do? The guy on the mound is one of the best pitchers 


in baseball and the guy behind the plate was maybe playing 
a little pickup ball behind the barn that spring to keep in 
Shape after the day’s cowtits was all pulled. 

First pitch, goddam! Williams takes off for second. The 
ball was in the dirt, hard to handle, but the kid still made 
one fuck of a good throw. Almost got Teddy, but as you 
know, almost only counts in horseshoes. Now everybody’s 
on their feet, screaming. The Doo does some shouting at the 
kid—like it was the kid’s fault instead of just a bullshit pitch 
—and while Doo’s telling the kid he’s a lousy choker, 
Williams calls time. Hurt his knee a little sliding into the bag, 
which shouldn’t have surprised anyone; he could hit like 
nobody’s business, but he was a leadfoot on the bases. Why 
he stole a bag that day is anybody’s guess. It Sure wasn’t no 
hit-and-run, not with two outs and the game on the line. 

So Billy Anderson comes in to run for Teddy...who 
probably would have been royally roasted by the manager if 
he’d been anyone but Teddy. And Dick Gernert steps in, .425 
slugging percentage or something like it. The crowd’s going 
apeshit, the flag’s blowing out, the frank wrappers are 
swirling around, women are goddam crying, men are yelling 
for Jersey Joe to yank The Doo and put in Stew Rankin—he 
was what people would call the closer today, although back 
then he was just known as a short-relief specialist. 

But Joe crossed his fingers and stuck with Dusen. 

The count goes three and two, right? Anderson off with 
the pitch, right? Because he can run like the wind and the 
guy behind the plate’s a first-game rook. Gernert, that 
mighty man, gets just under a curve and beeps it—not 
bloops it but beeps it—behind the pitcher’s mound, just out 
of The Doo’s reach. He’s on it like a cat, though. Anderson’s 
around third and The Doo throws home from his knees. That 
thing was a fucking bullet. 

| Know what you’re thinking /’m thinking, Mr. King, but 
you’re dead wrong. It never crossed my mind that our new 
rookie catcher was going to get busted up like Faraday and 


have a nice one-game career in the bigs. For one thing, Billy 
Anderson was no moose like Big Klew; more of a ballet 
dancer. For another...well...the kid was better than Faraday. | 
think | knew that the first time | saw him, sitting on the 
bumper of his beshitted old truck with his wore-out gear 
stored in the back. 

Dusen’s throw was low but on the money. The kid took it 
between his legs, then pivoted around, and | seen he was 
holding out just the mitt. | just had time to think of what a 
rookie mistake that was, how he forgot that old saying two 
hands for beginners, how Anderson was going to knock the 
ball loose and we’d have to try to win the game in the 
bottom of the ninth. But then the kid lowered his left 
shoulder like a football lineman. | never paid attention to his 
free hand, because | was staring at that outstretched 
catcher’s mitt, just like everyone else in Old Swampy that 
day. So | didn’t exactly see what happened, and neither did 
anybody else. 

What | saw was this: the kid whapped the glove on 
Anderson's chest while he was still three full steps from the 
dish. Then Anderson hit the kid’s lowered shoulder. He went 
up and over and landed behind the lefthand batter’s box. 
The umpire lifted his fist in the out sign. Then Anderson 
started to yell and grab his ankle. | could hear it from the far 
end of the dugout, so you know it must have been good 
yelling, because those Opening Day fans were roaring like a 
force-ten gale. | could see that Anderson’s left pants cuff was 
turning red, and blood was oozing out between his fingers. 

Can | have a drink of water? Just pour some out of that 
plastic pitcher, would you? Plastic pitchers is all they give us 
for our rooms, you Know; no glass pitchers allowed in the 
zombie hotel. 

Ah, that’s good. Been a long time since | talked so much, 
and | got a lot more to say. You bored yet? No? Good. Me 
neither. Having the time of my life, awful story or not. 


Anderson didn’t play again until 58, and '58 was his last 
year—Boston gave him his unconditional release halfway 
through the season, and he couldn’t catch on with anyone 
else. Because his speed was gone, and speed was really all 
he had to sell. The docs said he’d be good as new, the 
Achilles tendon was only nicked, not cut all the way through, 
but it was also stretched, and | imagine that’s what finished 
him. Baseball’s a tender game, you know; people don’t 
realize. And it isn’t only catchers who get hurt in collisions at 
the plate. 

After the game, Danny Doo grabs the kid in the shower 
and yells: “I’m gonna buy you a drink tonight, rook! In fact, 
I’m gonna buy you ten!” And then he gives his highest 
praise: “You hung the fuck in there!” 

“Ten drinks, because | hung the fuck in there,” the kid 
says, and The Doo laughs and claps him on the back like it’s 
the funniest thing he ever heard. 





But then Pinky Higgins comes storming in. He was 
managing the Red Sox that year, which was a thankless job; 
things only got worse for Pinky and the Sox as the summer 
of '57 crawled along. He was mad as hell, chewing a wad of 
tobacco so hard and fast the juice squirted from both sides 
of his mouth and ran down his chin. He said the kid had 
deliberately cut Anderson’s ankle when they collided at the 
plate. Said Blakely must have done it with his fingernails, 
and the kid should be put out of the game for it. This was 
pretty rich, coming from a man whose motto was, “Spikes 
high and let em die!” 

| was sitting in Joe’s office drinking a beer, so the two of 
us listened to Pinky’s rant together. | thought the guy was 
nuts, and | could see from Joe’s face that | wasn’t alone. 

Joe waited until Pinky ran down, then said: “Il wasn’t 
watching Anderson’s foot. | was watching to see if Blakely 
made the tag and held onto the ball. Which he did.” 

“Get him in here,” Pinky fumes. “I want to say it to his 
face.” 

“Be reasonable, Pink,” Joe says. “Would | be in your 
office doing a tantrum if it had been Blakely all cut up?” 

“It wasn’t spikes!” Pinky yells. “Spikes are a part of the 
game! Scratching someone up like a...a girl at a kickball 
match...that ain’t! And Anderson’s in the game seven years! 
He’s got a family to support!” 

“So you’re saying what? My catcher ripped your pinch- 
runner’s ankle open while he was tagging him out—and 
tossing him over his goddam shoulder, don’t forget—and he 
did it with his nails?” 

“That’s what Anderson says,” Pinky tells him. “Anderson 
says he felt it.” 

“Maybe Blakely stretched Anderson’s foot with his nails, 
too. Is that it?” 

“No,” Pinky admits. His face was all red by then, and not 
just from being mad. He knew how it sounded. “He says that 
happened when he came down.” 


“Begging the court’s pardon,” | says, “but fingernails? 
This is a load of crap.” 

“l want to see the kid’s hands,” Pinky says. “You show 
me or I'll lodge a goddam protest.” 

| thought Joe would tell Pinky to shit in his hat, but he 
didn’t. He turned to me. “Tell the kid to come in here. Tell 
him he’s gonna show Mr. Higgins his nails, just like he did to 
his first-grade teacher after the Pledge of Allegiance.” 

| got the kid. He came willingly enough, although he was 
just wearing a towel, and didn’t hold back showing his nails. 
They were short, clean, not broken, not even bent. There 
were no blood-blisters, either, like there might be if you 
really set them in someone and raked with them. One little 
thing | did happen to notice, although | didn’t think 
anything of it at the time: the Band-Aid was gone from his 
second finger, and | didn’t see any sign of a healing cut 
where it had been, just clean skin, pink from the shower. 

“Satisfied?” Joe asked Pinky. “Or would you like to check 
his ears for potato-dirt while you’re at it?” 

“Fuck you,” Pinky says. He got up, stamped over to the 
door, spat his cud into the wastepaper basket there—sp/ut! 
—and then he turns back. “My boy says your boy cut him. 
Says he felt it. And my boy don’t lie.” 

“Your boy tried to be a hero with the game on the line 
instead of stopping at third and giving Piersall a chance. 
He’d tell you the moon was made of his father’s come- 
stained skivvies if it’d get him off the hook for that. You 
know what happened and so do |. Anderson got tangled in 
his own spikes and did it to himself when he went whoopsy- 
daisy. Now get out of here.” 

“There'll be a payback for this, DiPunno.” 

“Yeah? Well it’s the same gametime tomorrow. Get here 
early.” 

Pinky left, already tearing off a fresh piece of chew. Joe 
drummed his fingers beside his ashtray, then asked the kid: 


“Now that it’s just us chickens, did you do anything to 
Anderson? Tell me the truth.” 

“No.” Not a bit of hesitation. “I didn’t do anything to 
Anderson. That’s the truth.” 

“Okay,” Joe said, and stood up. “Always nice to shoot the 
shit after a game, but | think I'll go on home and have a 
drink. Then | might fuck my wife on the sofa. Winning on 
Opening Day always makes my pecker stand up.” Then he 
said, “Kid, you played the game the way it’s supposed to be 
played. Good for you.” 

He left. The kid cinched his towel around his waist and 
started back to the locker room. | said, “I see that shaving 
cut’s all better.” 

He stopped dead in the doorway, and although his back 
was to me, | knew he’d done something out there. The truth 
was in the way he was standing. | don’t Know how to explain 
it better, but...1 knew. 

“What?” Like he didn’t get me, you know. 

“The shaving cut on your finger.” 

“Oh, that shaving cut. Yuh, all better.” 

And out he sails...although, rube that he was, he 
probably didn’t have a clue where he was going. Luckily for 
him, Kerwin McCaslin had got him a place to stay in the 
better part of Newark. Hard to believe as it might be, Newark 
had a better part back then. 

Okay, second game of the season. Dandy Dave Sisler on 
the mound for Boston, and our new catcher is hardly settled 
into the batter’s box before Sisler chucks a fastball at his 
head. Would have knocked his fucking eyes out if it had 
connected, but he snaps his head back—didn’t duck or 
nothing—and then just cocks his bat again, looking at Sisler 
as if to say, Go on, mac, do it again if you want. 

The crowd’s screaming like mad and chanting RUN /M! 
RUN IM! RUN IM! The ump didn’t run Sisler, but he got 
warned and a cheer went up. | looked over and saw Pinky in 
the Boston dugout, walking back and forth with his arms 


folded so tight he looked like he was trying to keep from 
exploding. 

Sisler walks twice around the mound, soaking up the 
fan-love—boy oh boy, they wanted him drawn and quartered 
—and then he went to the rosin bag, and then he shook off 
two or three signs. Taking his time, you know, letting it sink 
in. The kid all the time just standing there with his bat 
cocked, comfortable as old Tillie. So Dandy Dave throws a 
get-me-over fastball right down Broadway and the kid loses 
it in the left field bleachers. Tidings was on base and we’re 
up two to nothing. | bet the people over in New York heard 
the noise from Swampy when the kid hit that home run. 

| thought he’d be grinning when he came around third, 
but he looked just as serious as a judge. Under his breath 
he’s muttering, “Got it done, Billy, showed that busher and 
got it done.” 

The Doo was the first one to grab him in the dugout and 
danced him right into the bat-rack. Helped him pick up the 
spilled lumber, too, which was nothing like Danny Dusen, 
who usually thought he was above such things. 

After beating Boston twice and pissing off Pinky Higgins, 
we went down to Washington and won three straight. The 
kid hit safe in all three, including his second home run, but 
Griffith Stadium was a depressing place to play, brother; you 
could have gunned down a running rat in the box seats 
behind home plate and not had to worry about hitting any 
fans. Goddam Senators finished over forty games back that 
year. Forty! Jesus fucking wept. 

The kid was behind the plate for The Doo’s second start 
down there and damn near caught a no-hitter in his fifth 
game wearing a big league uniform. Pete Runnels spoiled it 
in the ninth—hit a double with one out. After that, the kid 
went out to the mound, and that time Danny didn’t wave 
him back. They discussed it a little bit, and then The Doo 
gave an intentional pass to the next batter, Lou Berberet 
(see how it all comes back?). That brought up Bob Usher, 


and he hit into a double play just as sweet as you could ever 
want: ballgame. 

That night The Doo and the kid went out to celebrate 
Dusen’s one hundred and ninety-eighth win. When | saw our 
newest chick the next day, he was very badly hungover, but 
he bore that as calmly as he bore having Dave Sisler chuck 
at his head. | was starting to think we had a real big leaguer 
on our hands, and wouldn’t be needing Hubie Rattner after 
all. Or anybody else. 

“You and Danny are getting pretty tight, | guess,” | says. 

“Tight,” he agrees, rubbing his temples. “Me and The 
Doo are tight. He says Billy’s his good luck charm.” 

“Does he, now?” 

“Yuh. He says if we stick together, he’ll win twenty-five 
and they’ll have to give him the Cy Young.” 

“That right?” 

“Yessir, that’s right. Granny?” 

“What?” 

He was giving me that wide blue stare of his: twenty- 
twenty vision that saw everything and _ understood 
practically nothing. By then | knew he could hardly read, 
and the only movie he’d ever seen was Bambi. He said he 
went with the other kids from Ottershow or Outershow— 
whatever—and | assumed it was his school. | was both right 
and wrong about that, but it ain’t really the point. The point 
is that he knew how to play baseball—instinctively, I'd say— 
but otherwise he was a blackboard with nothing written on 
it. 

“What’s a Cy Young?” 

That’s how he was, you see. 

We went over to Baltimore for three before going back 
home. Typical spring baseball in that town, which isn’t quite 
south or north; cold enough to freeze the balls off a brass 
monkey the first day, hotter than hell the second, a fine 
drizzle like liquid ice the third. Didn’t matter to the kid; he 
hit in all three games, making it eight straight. Also, he 


stopped another runner at the plate. We lost the game, but 
it was a hell of a stop. Gus Triandos was the victim, | think. 
He ran headfirst into the kid’s knees and just lay there 
stunned, three feet from home. The kid put the tag on the 
back of his neck just as gentle as Mommy patting oil on 
Baby Dear’s sunburn. 

There was a picture of that put-out in the Newark 
Evening News, with a caption reading Blockade Billy Blakely 
Saves Another Run. |t was a good nickname and caught on 
with the fans. They weren’t as demonstrative in those days— 
nobody would have come to Yankee Stadium in ’57 wearing 
a chef’s hat to support Gary Sheffield, | don’t think—but 
when we played our first game back at Old Swampy, some of 
the fans came in carrying orange road-signs reading 
DETOUR and ROAD CLOSED. 

The signs might have been a one-day thing if two 
Indians hadn’t got thrown out at the plate in our first game 
back. That was a game Danny Dusen pitched, incidentally. 
Both of those put-outs were the result of great throws rather 
than great blocks, but the rook got the credit, anyway, and 
I'd say he deserved it. The guys were starting to trust him, 
see? And they wanted to watch him do it. Baseball players 
are fans, too, and when someone's on a roll, even the most 
hard-hearted try to help. 

Dusen got his hundred and ninety-ninth that day. Oh, 
and the kid went three for four, including a home run, so it 
shouldn’t surprise you that even more people showed up 
with those signs for our second game against Cleveland. 

By the third one, some enterprising fellow was selling 
them out on Titan Esplanade, big orange cardboard 
diamonds with black letters: ROAD CLOSED BY ORDER OF 
BLOCKADE BILLY. Some of the fans’d hold em up when 
Blockade Billy was at bat, and they’d all hold them up when 
the other team had a runner on third. By the time the 
Yankees came to town—this was going on to the end of April 


—the whole stadium would flush orange when the Bombers 
had a runner on third, which they did often in that series. 

Because the Yankees kicked the living shit out of us and 
took over first place. It was no fault of the kid’s; he hit in 
every game and tagged out Bill Skowron between home and 
third when the lug got caught in a rundown. Skowron was a 
moose the size of Big Klew, and he tried to flatten the kid, 
but it was Skowron who went on his ass, the kid straddling 
him with a knee on either side. The photo of that one in the 
paper made it look like the end of a Big Time Wrestling 
match with Pretty Tony Baba for once finishing off Gorgeous 
George instead of the other way around. The crowd outdid 
themselves waving those ROAD CLOSED signs around. It 
didn’t seem to matter that the Titans had lost; the fans went 
home happy because they’d seen our skinny catcher knock 
Mighty Moose Skowron on his ass. 

| seen the kid afterward, sitting naked on the bench 
outside the showers. He had a big bruise coming on the side 
of his chest, but he didn’t seem to mind it at all. He was no 
crybaby. The sonofabitch was too dumb to feel pain, some 
people said later; too dumb and crazy. But I’ve known plenty 
of dumb players in my time, and being dumb never stopped 
them from bitching over their booboos. 

“How about all those signs, kid?” | asked, thinking | 
would cheer him up if he needed cheering. 

“What signs?” he says, and | could see by the puzzled 
look on his face that he wasn’t joking a bit. That was 
Blockade Billy for you. He would have stood in front of a 
semi if the guy behind the wheel was driving down the third 
base line and trying to score on him, but otherwise he didn’t 
have a fucking clue. 





We played a two-game series with Detroit before hitting 
the road again, and lost both. Danny Doo was on the mound 
for the second one, and he couldn’t blame the kid for the 
way it went; he was gone before the third inning was over. 
Sat in the dugout whining about the cold weather (it wasn’t 
cold), the way Harrington misplayed a fly ball out in right 
(Harrington would have needed rockets on his heels to get 
to that one before it dropped), and the bad calls he got from 
that sonofabitch Wenders behind the plate. On that last one 
he might have had a point. Hi Wenders didn’t like The Doo, 
never had, ran him in two ballgames the year before. But | 
didn’t see any bad calls that day, and | was standing less 
than ninety feet away. 

The kid hit safe in both games, including a home run 
and a triple. Nor did Dusen hold the hot bat against him, 
which would have been his ordinary behavior; he was one of 
those guys who wanted fellows to understand there was one 
big star on the Titans, and it wasn’t them. But he liked the 
kid; really seemed to think the kid was his lucky charm. And 
the kid liked him. They went bar-hopping after the game, 
had about a thousand drinks and visited a whorehouse to 
celebrate The Doo’s first loss of the season, and showed up 
the next day for the trip to KC pale and shaky. 

“The kid got laid last night,” Doo confided in me as we 
rode out to the airport in the team bus. “I think it was his 
first time. That’s the good news. The bad news is that | don’t 
think he remembers it.” 

We had a bumpy plane-ride; most of them were back 
then. Lousy prop-driven buckets, it’s a wonder we didn’t all 
get killed like Buddy Holly and the Big Fucking Bopper. The 
kid spent most of the trip throwing up in the can at the back 
of the plane, while right outside the door a bunch of guys 
sat playing acey-deucey and tossing him the usual funny 
stuff: Get any onya? Want a fork and knife to cut that up a 
little? Then the next day the sonofabitch goes five-for-five at 
Municipal Stadium, including a pair of jacks. 


There was also another Blockade Billy play; by then he 
could have taken out a patent. This time the victim was 
Clete Boyer. Again it was Blockade Billy down with the left 
shoulder, and up and over Mr. Boyer went, landing flat on his 
back in the left batter’s box. There were some differences, 
though. The rook used both hands on the tag, and there was 
no bloody foot or strained Achilles tendon. Boyer just got up 
and walked back to the dugout, dusting his ass and shaking 
his head like he didn’t quite know where he was. Oh, and we 
lost the game in spite of the kid’s five hits. Eleven to ten was 
the final score, or something like that. Ganzie Burgess’s 
knuckleball wasn’t dancing that day; the Athletics feasted 
on it. 

We won the next game, lost a squeaker on getaway day. 
The kid hit in both games, which made it sixteen straight. 
Plus nine putouts at the plate. Nine in sixteen games! That 
might be a record. If it was in the books, that is. If any of that 
month’s records were in the books. 

We went to Chicago for three, and the kid hit in those 
games, too, making it nineteen straight. But damn if we 
didn’t lose all three. Jersey Joe looked at me after the last of 
those games and said, “I don’t buy that lucky charm stuff. | 
think Blakely sucks luck.” 

“That ain’t fair and you know it,” | said. “We were going 
good at the start, and now we’re in a bad patch. It’ll even 
out.” 

“Maybe,” he says. “IS Dusen still trying to teach the kid 
how to drink?” 

“Yeah. They headed off to The Loop with some other 
guys.” 

“But they'll come back together,” Joe says. “I don’t get 
it. By now Dusen should hate that kid. Doo’s been here five 
years and | know his MO.” 

| did, too. When The Doo lost, he had to lay the blame on 
somebody else, like that bum Johnny Harrington or that 
busher bluesuit Hi Wenders. The kid’s turn in the barrel was 


overdue, but Danny was still clapping him on the back and 
promising him he’d be Rookie of the Goddam Year. Not that 
The Doo could blame the kid for that day’s loss. In the fifth 
inning of his latest masterpiece, Danny had hucked one to 
the backstop in the fifth: high, wide, and handsome. That 
scored one. So then he gets mad, loses his control, and 
walks the next two. Then Nellie Fox doubled down the line. 
After that The Doo got it back together, but by then it was 
too late; he was on the hook and stayed there. 

We got a little well in Detroit, took two out of three. The 
kid hit in all three games and made another one of those 
amazing home-plate stands. Then we flew home. By then 
the kid from the Davenport Cornholers was the hottest 
goddam thing in the American League. There was talk of him 
doing a Gillette ad. 

“That’s an ad I’d like to see,” Si Barbarino said. “I’m a 
fan of comedy.” 

“Then you must love looking at yourself in the mirror,” 
Critter Hayward said. 

“You're a card,” Si says. “What | mean is the kid ain’t got 
no whiskers.” 

There never was an ad, of course. Blockade Billy’s career 
as a baseball player was almost over. We just didn’t know it. 

We had three scheduled at home with the White Sox, 
but the first one was a washout. The Doo’s old pal Hi 
Wenders was the umpire crew chief, and he gave me the 
news himself. I'd got to The Swamp early because the trunks 
with our road uniforms in them got sent to Idlewild by 
mistake and | wanted to make sure they’d been trucked 
over. We wouldn’t need them for a week, but | was never 
easy in my mind until such things were taken care of. 

Wenders was sitting on a little stool outside the umpire’s 
room, reading a paperback with a blond in step-ins on the 
cover. 

“That your wife, Hi?” | asks. 


“My girlfriend,” he says. “Go on home, Grannie. Weather 
forecast says that by three it’s gonna be coming down in 
buckets. I’m just waiting for DiPunno and Lopez to get here 
so | can call the game.” 

“Okay,” | says. “Thanks.” | started away and he called 
after me. 

“Grannie, is that wonder-kid of yours all right in the 
head? Because he talks to himself behind the _ plate. 
Whispers. Never fucking shuts up.” 

“He’s no Quiz Kid, but he’s not crazy, if that’s what you 
mean,” | said. | was wrong about that, but who knew? “What 
kind of stuff does he say?” 

“! couldn’t hear much the one time | was behind him— 
the second game against Boston—but | know he talks about 
himself. In that what do you call it, third person. He says 
stuff like ‘I can do it, Billy.’ And one time, when he dropped a 
foul tip that woulda been strike three, he goes, ‘I’m sorry, 
Billy.’” 

“Well, so what? Til | was five, | had an invisible friend 
named Sheriff Pete. Me and Sheriff Pete shot up a lot of 
mining towns together.” 

“Yeah, but Blakely ain’t five anymore. Unless he’s five up 
here.” Wenders taps the side of his thick skull. 

“He’s apt to have a five as the first number in his batting 
average before long,” | says. “That’s all | care about. Plus 
he’s a hell of a stopper. You have to admit that.” 

“| do,” Wenders says. “That little cock-knocker has no 
fear. Another sign that he’s not all there in the head.” 

| wasn’t going to listen to an umpire run down one of my 
players any more than that, so | changed the subject and 
asked him—joking but not joking—if he was going to call the 
game tomorrow fair and square, even though his favorite 
Doo-Bug was throwing. 

“| always call it fair and square,” he says. “Dusen’s a 
conceited glory-hog who’s got his spot all picked out in 
Cooperstown, he’ll do a hundred things wrong and never 


take the blame once, and he’s an argumentative sonofabitch 
who knows better than to start in with me, because | won’t 
stand for it. That said, I'll call it straight-up, just like | always 
do. | can’t believe you’d ask.” 

And | can’t believe you'd sit there scratching your ass 
and calling our catcher next door to a congenital idiot, | 
thought, but you did. 

| took my wife out to dinner that night, and we had a 
very nice time. Danced to Lester Lannon’s band, as | recall. 
Got a little romantic in the taxi afterward. Slept well. | didn’t 
sleep well for quite some time afterward; lots of bad dreams. 

Danny Dusen took the ball in what was supposed to be 
the afternoon half of a twinighter, but the world as it applied 
to the Titans had already gone to hell; we just didn’t know it. 
No one did except for Joe DiPunno. By the time night fell, we 
knew we were fucked for the season, because our first 
twenty-two games were almost surely going to be erased 
from the record books, along’ with = any _ official 
acknowledgement of Blockade Billy Blakely. 

| got in late because of traffic, but figured it didn’t 
matter because the uniform snafu was sorted out. Most of 
the guys were already there, dressing or playing poker or 
just sitting around shooting the shit. Dusen and the kid were 
over in the corner by the cigarette machine, sitting in a 
couple of folding chairs, the kid with his uniform pants on, 
Dusen still wearing nothing but his jock—not a pretty sight. | 
went over to get a pack of Winstons and listened in. Danny 
was doing most of the talking. 

“That fucking Wenders hates my ass,” he says. 

“He hates your ass,” the kid says, then adds: “That 
fucker.” 

“You bet he is. You think he wants to be the one behind 
the plate when | get my two hundredth?” 

“No?” the kid says. 

“You bet he don’t! But I’m going to win today just to 
spite him. And you’re gonna help me, Bill. Right?” 


“Right. Sure. Bill’s gonna help.” 

“He'll squeeze like a motherfucker.” 

“Will he? Will he squeeze like a motherf—” 

“| just said he will. So you pull everything back.” 

“I'll pull everything back.” 

“You're my good luck charm, Billy-boy.” 

And the kid, grinning: “I’m your good luck charm.” 

“Yeah. Now listen...” 

It was funny and creepy at the same time. The Doo was 
intense—leaning forward, eyes flashing while he talked. 
Everything Wenders had said about him was true, but he left 
one thing out: The Doo was a competitor. He wanted to win 
the way Bob Gibson did. Like Gibby, he’d do anything he 
could get away with to make that happen. And the kid was 
eating it up with a spoon. 

| almost said something, because | wanted to break up 
that connection. Talking about it to you, | think maybe my 
subconscious mind had already put a lot of it together. 
Maybe that’s bullshit, but | don’t think so. 

In any case, | left them alone, just got my butts and 
walked away. Hell, if I'd opened my bazoo, Dusen would 
have told me to put a sock in it, anyway. He didn’t like to be 
interrupted when he was holding court, and while | might 
not have given much of a shit about that on any other day, 
you tend to leave a guy alone when it’s his turn to toe the 
rubber in front of the forty thousand people who are paying 
his salary. Expecially when he’s up for the big two-double- 
zero. 

| went over to Joe’s office to get the lineup card, but the 
office door was shut and the blinds were down, an almost 
unheard-of thing on a game day. The slats weren’t closed, so 
| peeked through. Joe had the phone to his ear and one hand 
over his eyes. | knocked on the glass. He started so hard he 
almost fell out of his chair, then looked around. And | saw he 
was crying. | never saw him cry in my life, not before or 


after, but he was crying that day. His face was pale and his 
hair was wild—what little hair he had. 

He waved me away, then went back to talking on the 
phone. | started across the locker room to the coaches’ 
office, which was really the equipment room. Halfway there | 
stopped. The big pitcher-catcher conference had broken up, 
and the kid was pulling on his uniform shirt, the one with the 
big blue 19. And | saw the Band-Aid was back on the second 
finger of his right hand. 

| walked over and put a hand on his shoulder. He smiled 
at me. The kid had a real sweet smile when he used it. “Hi, 
Granny,” he says. But his smile began to fade when he saw | 
wasn’t smiling back. 

“You all ready to play?” | asked. 

“Sure.” 

“Good. But | want to tell you something first. The Doo’s a 
hell of a pitcher, but as a human being he ain’t ever going to 
get past Double A. He’d walk on his grandmother’s broken 
back to get a win, and you matter a hell of a lot less to him 
than his grandmother.” 

“I’m his good luck charm!” he says indignantly...but 
underneath the indignation, he looked ready to cry. 

“Maybe so,” | said, “but that’s not what I’m talking 
about. There’s such a thing as getting too pumped up for a 
game. A little is good, but too much and a fellow’s apt to 
bust wide open.” 





“| don’t get you.” 

“If you popped and went flat like a bad tire, The Doo 
wouldn’t give much of a shit. He’d just find himself a brand 
new lucky charm.” 

“You shouldn’t talk like that! Him and me’s friends!” 

“I’m your friend, too. More important, I’m one of the 
coaches on this team. I’m responsible for your welfare, and 
I'll talk any goddam way | want, especially to a rook. And 
you'll listen. Are you listening?” 

“I'm listening.” 

I’m sure he was, but he wasn’t looking; he’d cast his 
eyes down and sullen red roses were blooming on those 
smooth little-boy cheeks of his. 

“| don’t know what kind of a rig you’ve got under that 
Band-Aid, and | don’t want to know. All | know is | saw it in 
the first game you played for us, and somebody got hurt. | 
haven’t seen it since, and | don’t want to see it today. 
Because if you got caught, it’d be you caught. Not The Doo.” 

“Il just cut myself,” he says, all sullen. 

“Right. Shaving. But | don’t want to see it on your finger 
when you go out there. I’m looking after your own best 
interests.” 

Would | have said that if | hadn’t seen Joe so upset he 
was crying? | like to think so. | like to think | was also looking 
after the best interests of the game, which | loved then and 
now. Virtual Bowling can’t hold a candle, believe me. 

| walked away before he could say anything else. And | 
didn’t look back. Partly because | didn’t want to see what 
was under the Band-Aid, mostly because Joe was standing in 
his office door, beckoning to me. | won’t swear there was 
more gray in his hair, but | won’t swear there wasn’t. 

| came into the office and closed the door. An awful idea 
occurred to me. It made a kind of sense, given the look on 
his face. “Jesus, Joe, is it your wife? Or the kids? Did 
something happen to one of the kids?” 


He started, like I’d just woken him out of a dream. “Jessie 
and the kids are fine. But George...oh God. | can’t believe it. 
This is such a mess.” And he put the heels of his palms 
against his eyes. A sound came out of him, but it wasn’t a 
sob. It was a laugh. The most terrible fucked-up laugh | ever 
heard. 

“What is it? Who called you?” 

“| have to think,” he says—but not to me. It was himself 
he was talking to. “I have to decide how I’m going to...” He 
took his hands off his eyes, and he seemed a little more like 
himself. “You’re managing today, Grannie.” 

“Me? | can’t manage! The Doo’d blow his stack! He’s 
going for his two hundredth again, and—” 

“None of that matters, don’t you see? Not now.” 

“What—” 

“Just shut up and make out a lineup card. As for that 
kid...” He thought, then shook his head. “Hell, let him play, 
why not? Shit, bat him fifth. | was gonna move him up, 
anyway.” 

“Of course he’s gonna play,” | said. “Who else’d catch 
Danny?” 

“Oh, fuck Danny Dusen!” he says. 

“Cap—Joey—tell me what happened.” 

“No,” he says. “I got to think about it first. What I’m 
going to say to the guys. And the reporters!” He slapped his 
brow as if this part of it had just occurred to him. “Those 
overbred assholes! Shit!” Then, talking to himself again: 
“But let the guys have this game. They deserve that much. 
Maybe the kid, too. Hell, maybe he’ll bat for the cycle!” He 
laughed some more, then went upside his own head to make 
himself stop. 

“| don’t understand.” 

“You will. Go on, get out of here. Make any old lineup 
you want. Pull the names out of a hat, why don’t you? It 
doesn’t matter. Only make sure you tell the umpire crew 
chief you’re running the show. | guess that’d be Wenders.” 


| walked down the hall to the umpire’s room like a man 
in a dream and told Wenders that I’d be making out the 
lineup and managing the game from the third base box. He 
asked me what was wrong with Joe, and | said Joe was sick. 

That was the first game | managed until | got the 
Athletics in ’63, and it was a short one, because as you 
probably know if you’ve done your research, Hi Wenders ran 
me in the sixth. | don’t remember much about it, anyway. | 
had so much on my mind that | felt like a man in a dream. 
But | did have sense enough to do one thing, and that was 
to check the kid’s right hand before he ran out on the field. 
There was no Band-Aid on the second finger, and no cut, 
either. | didn’t even feel relieved. | just kept seeing Joe 
DiPunno’s red eyes and haggard mouth. 

That was Danny Doo’s last good game ever, and he 
never did get his two hundred. He tried to come back in ‘58, 
but it was no good. He claimed the double vision was gone 
and maybe it was true, but he couldn’t hardly get the pill 
over the plate anymore. No spot in Cooperstown for Danny. 
Joe was right: that kid did suck luck. 

But that afternoon Doo was the best | ever saw him, his 
fastball hopping, his curve snapping like a whip. For the first 
four innings they couldn’t touch him at all. Just wave the 
stick and take a seat, fellows. He struck out six and the rest 
were infield ground-outs. Only trouble was, Kinder was 
almost as good. We’d gotten one lousy hit, a two-out double 
by Harrington in the bottom of the third. 

Now it’s the top of the fifth. The first batter goes down 
easy. Then Walt Dropo comes up, hits one deep into the left 
field corner, and takes off like a bat out of hell. The crowd 
Saw Harry Keene still chasing the ball while Dropo’s legging 
for second, and they understood it could be an inside-the- 
park job. The chanting started. Only a few voices at first, 
then more and more. Getting deeper and louder. It put a 
chill up me from the crack of my ass to the nape of my neck. 

“Bloh-KADE! Bloh-KADE! Bloh-KADE!” 


Like that. The orange signs started going up. People 
were on their feet and holding them over their heads. Not 
waving them like usual, just holding them up. | have never 
seen anything like it. 

“Bloh-KADE! Bloh-KADE! Bloh-KADE!” 

At first | thought there wasn’t a snowball’s chance in 
hell; by then Dropo’s steaming for third with all the stops 
pulled out. But Keene pounced on the ball and made a 
perfect throw to Barbarino at short. The rook, meanwhile, is 
standing on the third-base side of home plate with his glove 
held out, making a target, and Si hit the goddam pocket. 

The crowd’s chanting. Dropo’s sliding, spikes up. The kid 
don’t mind; he goes on his knees and dives over em. Hi 
Wenders was where he was supposed to be—that time, at 
least—leaning over the play. A cloud of dust goes up...and 
out of it comes Wenders’s upraised thumb. “Yerrrr...OUT!” 
Mr. King, the fans went nuts. Walt Dropo did, too. He was up 
and dancing around like a coked-up kid at a record hop. He 
couldn’t believe it. 

The kid was scraped halfway up his left forearm, not bad, 
just bloodsweat, but enough for old Bony Dadier—he was 
our trainer—to come out and slap a Band-Aid on it. So the 
kid got his Band-Aid after all, only this one was legit. The 
fans stayed on their feet during the whole medical 
consultation, waving their ROAD CLOSED signs and chanting 
“Bloh-KADE! Bloh-KADE!” like they wouldn’t ever get enough 
of it. 

The kid didn’t seem to notice. He was in another world. 
He was the whole time he was with the Titans, now that | 
think of it. He just put on his mask, went back behind the 
plate, and squatted down. Business as usual. Bubba Phillips 
came up, lined out to Lathrop at first, and that was the fifth. 

When the kid came up in the bottom of the inning and 
struck out on three pitches, the crowd still gave him a 
standing O. That time he noticed, and tipped his cap when 
he went back to the dugout. Only time he ever did it. Not 


because he was snotty but because...well, | already said it. 
That other world thing. 

Okay, top of the sixth. Over fifty years later and | still get 
a red ass when | think of it. Kinder’s up first and loops out to 
third, just like a pitcher should. Then comes Luis Aparicio, 
Little Louie. The Doo winds and fires. Aparicio fouls it off 
high and lazy behind home plate, on the third base side of 
the screen. The kid throws away his mask and sprints after 
it, head back and glove out. Wenders trailed him, but not 
close like he should have done. He didn’t think the kid had a 
chance. It was lousy goddam umping. 

The kid’s off the grass and on the track, by the low wall 
between the field and the box seats. Neck craned. Looking 
up. Two dozen people in those first- and second-row box 
seats also looking up, most of them waving their hands in 
the air. This is one thing | don’t understand about fans and 
never will. It’s a fucking baseball, for the love of God! An 
item that sold for seventy-five cents back then. Everybody 
knew it. But when fans see one in reach at the ballpark, they 
turn into fucking Danny Doo in order to get their hands on it. 
Never mind standing back and letting the man trying to 
catch it—the/r man, and in a tight ballgame—do his job. 

| saw it all. Saw it clear. That mile-high popup came 
down on our side of the wall. The kid was going to catch it. 
Then some long-armed bozo in one of those Titans jerseys 
they sold on the Esplanade reached over and ticked it so the 
ball bounced off the edge of the kid’s glove and fell to the 
ground. 





| was so sure Wenders would call Aparicio out—it was 
clear interference—that at first | couldn’t believe what | was 
seeing when he gestured for the kid to go back behind the 
plate and for Aparicio to resume the box. When | got it, | ran 
out, waving my arms. The crowd started cheering me and 
booing Wenders, which is no way to win friends and 
influence people when you’re arguing a call, but | was too 
goddam mad to care. | wouldn’t have stopped if Mahatma 
Gandhi had walked out on the field butt-naked and urging 
us to make peace. 

“Interference!” | yelled. “Clear as day, clear as the nose 
on your face!” 

“It was in the stands, and that makes it anyone’s ball,” 
Wenders says. “Go on back to your little nest and let’s get 
this show on the road.” 

The kid didn’t care; he was talking to his pal The Doo. 
That was all right. | didn’t care that he didn’t care. All | 
wanted at that moment was to tear Hi Wenders a fresh new 
asshole. I’m not ordinarily an argumentative man—all the 
years | managed the A’s, | only got thrown out of games 
twice—but that day | would have made Billy Martin look like 
a peacenik. 

“You didn’t see it, Hi! You were trailing too far back! You 
didn’t see shit!” 

“| wasn’t trailing and | saw it all. Now get back, Granny. | 
ain’t kidding.” 

“If you didn’t see that long-armed sonofabitch—” (Here 
a lady in the second row put her hands over her little boy’s 
ears and pursed up her mouth at me in an oh-you-nasty-man 
look.) “—that long-armed sonofabitch reach out and tick 
that ball, you were goddam trailing! Jesus Christ!” 

The man in the jersey starts shaking his head—who, me? 
not me!—but he’s also wearing a big embarrassed suckass 
grin. Wenders saw it, Knew what it meant, then looked away. 
“That’s it,” he says to me. And in the reasonable voice that 
means you’re one smart crack from drinking a Rhinegold in 


the locker room. “You’ve had your say. Now you can either go 
back to the dugout or you can listen to the rest of the game 
on the radio. Take your pick.” 

| went back to the dugout. Aparicio stood back in with a 
big shit-eating grin on his face. He knew, sure he did. And 
made the most of it. The guy never hit many home runs, but 
when The Doo sent in a changeup that didn’t change, Louie 
cranked it high, wide, and handsome to the deepest part of 
the park. Nosy Norton was playing center, and he never 
even turned around. 

Aparicio circled the bases, serene as the Queen Mary 
coming into dock, while the crowd screamed at him, 
denigrated his relatives, and hurled hate down on Hi 
Wenders’s head. Wenders heard none of it, which is the chief 
umpirely skill. He just got a fresh ball out of his coat pocket 
and inspected it for dings and doinks. Watching him do that, 
| lost it entirely. | rushed out to home plate and started 
shaking both fists in his face. 

“That’s your run, you fucking busher!” | screamed. “Too 
fucking lazy to chase after a foul ball, and now you've got 
an RBI for yourself! Jam it up your ass! Maybe you'll find 
your glasses!” 

The crowd loved it. Hi Wenders, not so much. He pointed 
at me, threw his thumb back over his shoulder, and walked 
away. The crowd started booing and shaking their ROAD 
CLOSED signs; some threw bottles, cups, and half-eaten 
franks onto the field. It was a Circus. 

“Don’t you walk away from me, you fatass blind lazy 
sonofabitching bastard!” | screamed, and chased after him. 
Someone from our dugout grabbed me before | could grab 
Wenders, which | meant to do. | had lost touch with reality. 

The crowd was chanting “K/LL THE UMP! KILL THE UMP! 
KILL THE UMP!” \'ll never forget that, because it was the 
same way they’d been chanting “Bloh-KADE! Bloh-KADE!” 

“lf your mother was here, she’d be throwing shit at you, 
too, you bat-blind busher!” | screamed, and then they 


hauled me _ into the dugout. Ganzie Burgess, our 
knuckleballer, managed the last three innings of that 
horrorshow. He also pitched the last two. You might find that 
in the record-books, too. If there were any records of that lost 
spring. 

The last thing | saw on the field was Danny Dusen and 
Blockade Billy standing on the grass between the plate and 
the mound. The kid had his mask tucked under his arm. The 
Doo was whispering in his ear. The kid was listening—he 
always listened when The Doo talked—but he was looking at 
the crowd, forty thousand fans on their feet, men, women, 
and children, yelling K/LL THE UMP, KILL THE UMP, KILL THE 
UMP. 

There was a bucket of balls halfway down the hall 
between the dugout and the locker room. | kicked it and 
sent balls rolling every whichway. If I’d stepped on one of 
them and fallen on my ass, it would have been the perfect 
end to a perfect fucking afternoon at the ballpark. 

Joe was in the locker room, sitting on a bench outside 
the showers. By then he looked seventy instead of just fifty. 
There were three other guys in there with him. Two were 
uniformed cops. The third one was in a suit, but you only 
had to take one look at his hard roast beef of a face to know 
he was a cop, too. 

“Game over early?” this one asked me. He was sitting on 
a folding chair with his big old cop thighs spread and 
straining his seersucker pants. The bluesuits were on one of 
the benches in front of the lockers. 

“It is for me,” | said. | was still so mad | didn’t even care 
about the cops. To Joe | said, “Fucking Wenders ran me. I’m 
sorry, Cap, but it was a clear case of interference and that 
lazy sonofabitch—” 

“It doesn’t matter,” Joe said. “The game isn’t going to 
count. | don’t think any of our games are going to count. 
Kerwin’ll appeal to the Commissioner, of course, but—” 

“What are you talking about?” | asked. 


Joe sighed. Then he looked at the guy in the suit. “You 
tell him, Detective Lombardazzi,” he said. “I can’t bear to.” 

“Does he need to know?” Lombardazzi asked. He’s 
looking at me like I’m some kind of bug he’s never seen 
before. It was a look | didn’t need on top of everything else, 
but | kept my mouth shut. Because | knew three cops, one of 
them a detective, don’t show up in the locker room of a 
Major League baseball team if it isn’t goddam serious. 

“If you want him to hold the other guys long enough for 
you to get the Blakely kid out of here, | think he does need 
to,” Joe says. 

From above us there came a cry from the fans, followed 
by a groan, followed by a cheer. None of us paid any 
attention to what turned out to be the end of Danny Dusen’s 
baseball career. The cry was when he got hit in the forehead 
by a Larry Doby line drive. The groan was when he fell on 
the pitcher’s mound like a tagged prizefighter. And the 
cheer was when he picked himself up and gestured that he 
was Okay. Which he was not, but he pitched the rest of the 
sixth, and the seventh, too. Didn’t give up a run, either. 
Ganzie made him come out before the eighth when he saw 
The Doo wasn’t walking straight. Danny all the time claiming 
he was perfectly okay, that the big purple goose-egg raising 
up over his left eyebrow wasn’t nothing, he’d had lots worse, 
and the kid saying the same: it ain’t nothing, it ain’t 
nothing. Little Sir Echo. Us down in the clubhouse didn’t 
know any of that, no more than Dusen knew he might’ve 
been tagged worse in his career, but it was the first time 
part of his brain had sprung a leak. 

“His name isn’t Blakely,” Lombardazzi says. “It’s Eugene 
Katsanis.” 

“Katz-whatsis? Where's Blakely, then?” 

“William Blakely’s dead. Has been for a month. His 
parents, too.” 

| gaped at him. “What are you talking about?” 


So he told me the stuff I’m sure you already know, Mr. 
King, but maybe | can fill in a few blanks. The Blakelys lived 
in Clarence, lowa, a wide patch of not much an hour’s drive 
from Davenport. Made it convenient for Ma and Pa, because 
they could go to most of their son’s minor league games. 
Blakely had a successful farm; an eight hundred acre job. 
One of their hired men wasn’t much more than a boy. His 
name was Gene Katsanis, an orphan who’d grown up in The 
Ottershaw Christian Home for Boys. He was no farmer, and 
not quite right in the head, but he was a hell of a baseball 
player. 

Katsanis and Blakely played against each other on a 
couple of church teams, and together on the local Babe Ruth 
team, which won the state tournament all three years the 
two of them played together, and once went as far as the 
national semis. Blakely went to high school and starred on 
that team, too, but Katsanis wasn’t school material. 
Slopping-the-hogs material and ballplaying material is what 
he was, although he was never supposed to be as good as 
Billy Blakely. Nobody so much as considered such a thing. 
Until it happened, that is. 

Blakely’s father hired him because the kid worked 
cheap, sure, but mostly because he had enough natural 
talent to keep Billy sharp. For twenty-five dollars a week, the 
kid got a fielder and a batting-practice pitcher. The old man 
got a cow-milker and a shit-shoveler. Not a bad deal, at least 
for them. 

Whatever you’ve found in your research probably favors 
the Blakely family, am | right? Because they had been 
around those parts for four generations, because they were 
rich farmers, and because Katsanis wasn’t nothing but a 
state kid who started life in a liquor carton on a church step 
and had several screws loose upstairs. And why was that? 
Because he was born dumb or because he got the crap 
beaten out of him three and four times a week in that home 
before he got old enough and big enough to defend himself? 


| know a lot of the beatings came because he had a habit of 
talking to himself—that came out in the newspapers later 
on. 

Katsanis and Billy practiced just as hard once Billy got 
into the Titans’ farm-system—during the off-season, you 
know, probably throwing and hitting in the barn once the 
snow got too deep outside—but Katsanis got kicked off the 
local town team, and wasn’t allowed to go to the Cornholers’ 
workouts during Billy’s second season with them. During his 
first one, Katsanis had been allowed to participate in some of 
the workouts, even in some intersquad games, if they were a 
man shy. It was all pretty informal and loosey-goosey back 
then, not like now when the insurance companies shit a 
brick if a major leaguer so much as grabs a bat without 
wearing a helmet. 

What | think happened—feel free to correct me if you 
know better—is that the kid, whatever other problems he 
might have had, continued to grow and mature as a 
ballplayer. Blakely didn’t. You see that all the time. Two kids 
who both look like Babe Fuckin’ Ruth in high school. Same 
height, same weight, same speed, same twenty-twenty 
peepers. But one of them is able to play at the next level... 
and the next...and the next...while the other one starts to 
fall behind. This much | did hear later: Billy Blakely didn’t 
start out as a catcher. He got switched from center field 
when the kid who was catching broke his arm. And that kind 
of switch isn’t a real good sign. It’s like the coach is sending 
a message: “You'll do...but only until someone better shows 
up.” 

| think Blakely got jealous, | think his old man got 
jealous, and | think maybe Mom did, too. Maybe especially 
Mom, because sports moms can be the worst. | think maybe 
they pulled a few strings to keep Katsanis from playing 
locally, and from showing up for the Davenport Cocksuckers’ 
workouts. They could have done it, because they were a 
wealthy, long-established lowa family and Gene Katsanis 


was a nobody who grew up in an orphan home. A Christian 
orphan home that was probably hell on earth. 

| think maybe Billy got ragging on the kid once too often 
and once too hard. Or it could’ve been the dad or the mom. 
Maybe it was over the way he milked the cows, or maybe he 
didn’t shovel the shit just right that one time, but I'll bet the 
bottom line was baseball and plain old jealousy. The green- 
eyed monster. For all | know, the Cornholers’ manager told 
Blakely he might be sent down to Single A in Clearwater, 
and getting sent down a rung when you're only twenty— 
when you're supposed to be going up the ladder—is a 
damned good sign that your career in organized baseball is 
going to be a short one. 

But however it was—and whoever—it was a bad mistake. 
The kid could be sweet when he was treated right, we all 
knew that, but he wasn’t right in the head. And he could be 
dangerous. | knew that even before the cops showed up, 
because of what happened in the very first game of the 
season: Billy Anderson. 

“The County Sheriff found all three Blakelys in the barn,” 
Lombardazzi said. “Katsanis slashed their throats. Sheriff 
said it looked like a razor blade.” 

| just gaped at him. 

“What must have happened is this,” Joe said in a heavy 
voice. “Kerwin McCaslin called around for a backup catcher 
when our guys got hurt down in Florida, and the manager of 
the Cornhuskers said he had a boy who might fill the bill for 
three or four weeks, assuming we didn’t need him to hit for 
average. Because, he said, this kid wouldn’t do that.” 

“But he did,” | says. 

“Because he wasn’t Blakely,” Lombardazzi says. “By 
then Blakely and his parents must already have been dead a 
couple of days, at least. The Katsanis kid was keeping house 
all by himself. And not a// his screws were loose. He was 
Smart enough to answer the phone when it rang. He took the 
call from the manager and said sure, Billy’d be glad to go to 


New Jersey. And before he left—as Billy—he called around to 
the neighbors and the feed store downtown. Told em the 
Blakelys had been called away on a family emergency and 
he was taking care of things. Pretty smart for a loony, 
wouldn’t you say?” 

“He’s not a loony,” | told him. 

“Well, he cut the throats of the people who took him in 
and gave him a job, and he killed all the cows so the 
neighbors wouldn’t hear them bawling to be milked at night, 
but have it your way. | Know the DA’s going to agree with 
you, because he wants to see Katsanis get the rope. That’s 
how they do it in lowa, you know.” 

| turned to Joe. “How could a thing like this happen?” 

“Because he was good,” Joe said. “And because he 
wanted to play ball.” 

The kid had Billy Blakely’s ID, and this was back in the 
days when picture IDS were unheard of. The two kids 
matched up pretty well: blue eyes, dark hair, six feet tall. 
But mostly, yeah—it happened because the kid was good. 
And wanted to play ball. 

“Good enough to get almost a month in the pros,” 
Lombardazzi said, and over our heads a cheer went up. Billy 
Blockade had just gotten his last big-league hit: a homer. 
“Then, day before yesterday, the LP gas man went out to the 
Blakely farm. Others folks had been there before, but they 
read the note Katsanis left on the door and went away. Not 
the gas man. He filled the tanks behind the barn, and the 
barn was where the bodies were—cows and Blakelys both. 
The weather had finally turned warm, and he smelled em. 
Which is pretty much the way our story ends. Now, your 
manager here wants him arrested with as little fuss as 
possible, and with as little danger to the other players on 
your team as possible. That’s fine with me. So your job—” 

“Your job is to hold the rest of the guys in the dugout,” 
Jersey Joe says. “Send Blakely...Katsanis...down here on his 


own. He’ll be gone when the rest of the guys get to the 
locker room. Then we'll try to sort this clusterfuck out.” 

“What the hell do | tell them?” 

“Team meeting. Free ice cream. | don’t care. You just 
hold them for five minutes.” 

| says to Lombardazzi, “No one tipped? No one? You 
mean no one heard the radio broadcasts and tried calling 
Pop Blakely to say how great it was that his kid was tearing 
up the bigs?” 

“| imagine one or two might have tried,” Lombardazzi 
said. “Folks from lowa do come to the big city from time to 
time, I’m told, and | imagine a few people visiting New York 
listen to the Titans or read about em in the paper—” 

“| prefer the Yankees,” one of the bluesuits chimes in. 

“If | want your opinion, I'll rattle the bars in your cage,” 
Lombardazzi said. “Until then, shut up and die right.” 

| looked at Joe, feeling sick. Getting a bad call and 
getting run off the field during my first managerial stint now 
seemed like the very least of my problems. 





“Get him in here alone,” Joe said. “I don’t care how. The 
guys shouldn’t have to see this.” He thought it over and 
added: “And the kid shouldn’t have to see them seeing it. No 
matter what he did.” 

If it matters—and | know it don’t—we lost that game two 
to one. All three runs were solo shots. Minnie Minoso hit the 
game-winner off of Ganzie in the top of the ninth. The kid 
made the final out. He whiffed in his first at-bat as a Titan; 
he whiffed in his last one. Baseball is also a game of 
balance. 

But none of our guys cared about the game. When | got 
up there, they were gathered around The Doo, who was 
sitting on the bench and telling them he was fine, 
goddammit, just a little dizzy. But he didn’t look fine, and 
our old excuse for a doc looked pretty grave. He wanted 
Danny down at Newark General for X-rays. 

“Fuck that,” Doo says, “I just need a couple of minutes. 
I’m all right, | tell you. Jesus, Bones, cut me a break.” 

“Blakely,” | said. “Go on down to the locker room. Mr. 
DiPunno wants to see you.” 

“Coach DiPunno wants to see me? In the locker room? 
Why?” 

“Something about the Rookie of the Month award,” | 
said. It just popped into my head from nowhere. There was 
no such thing back then, but the kid didn’t know that. 

The kid looks at Danny Doo, and the Doo flaps his hand 
at him. “Go on, get out of here, kid. You played a good game. 
Not your fault. You’re still lucky, and fuck anyone who says 
different.” Then he says: “All of you get out of here. Gimme 
some breathing-room.” 

“Hold off on that,” | says. “Joe wants to see him alone. 
Give him a little one-to-one congratulations, | guess. Kid, 
don’t wait around. Just—” /ust scat was how | meant to 
finish, but | didn’t have to. Blakely or Katsanis, he was 
already gone. And you know what happened after that. 


If the kid had gone straight down the hall to the 
umpire’s room, he would have gotten collared, because the 
locker room was on the way. Instead, he cut through our box- 
room, where luggage was stored and where we also had a 
couple of massage tables and a whirlpool bath. We’ll never 
know for sure why he did that, but | think the kid knew 
something was wrong. Crazy or not, he must have known the 
roof was going to fall in on him eventually. In any case, he 
came out on the far side of the locker room, walked down to 
the ump’s room, and knocked on the door. By then the rig he 
probably learned how to make in The Ottershaw Christian 
Home was back on his second finger. One of the older boys 
probably showed him how, that’s what | think. Kid, if you 
want to stop getting beaten up all the time, make yourself 
one of these. 

He never put it back in his locker after all, you see; just 
tucked it into his pocket. And he didn’t bother with the 
Band-Aid after the game, which tells me he knew he didn’t 
have anything to hide anymore. 

He raps on the umpire’s door and says, “Urgent telegram 
for Mr. Hi Wenders.” Crazy but not stupid, you see? | don’t 
know what would have happened if one of the other umps 
on the crew had opened up, but it was Wenders himself, and 
I’m betting his life was over even before he realized it wasn’t 
a Western Union delivery-boy standing there. 

It was a razor blade, see? Or a piece of one, anyway. 
When it wasn’t needed, it stayed inside a little tin band like 
a kid’s pretend finger-ring. Only when he balled his right fist 
and pushed on the band with the ball of his thumb, that 
little sliver of a blade popped up on a spring. Wenders 
opened the door and Katsanis swept it across his neck and 
cut his throat with it. When | saw the puddle of blood after 
he was taken away in handcuffs—oh my God, such a pool of 
it there was—all | could think of was those forty thousand 
people screaming K/LL THE UMP the same way they’d been 
screaming Bloh-KADE. No one really means it, but the kid 


didn’t know that, either. Especially not after the Doo poured 
a lot of poison in his ears about how Wenders was out to get 
both of them. 

When the cops ran out of the locker room, Billy Blockade 
was just standing there with blood all down the front of his 
white home uniform and Wenders laying at his feet. Nor did 
he try to fight or slash when the bluesuits grabbed him. No, 
he just stood there whispering to himself. “I got him, Doo. | 
got him, Billy. He won’t make no more bad calls now. | got 
him for all of us.” 

That’s where the story ends, Mr. King—the part of it | 
know, at least. As far as the Titans go, you could look it up, 
as ol’ Casey used to say: all those games canceled out, and 
all the doubleheaders we played to make them up. How we 
ended up with old Hubie Rattner behind the plate after all, 
and how he batted .185—well below what they now call the 
Mendoza Line. How Danny Dusen was diagnosed with 
something called “an intercranial bleed” and had to sit out 
the rest of the season. How he tried to come back in 1958— 
that was sad. Five outings. In three of them he couldn’t get 
the ball over the plate. In the other two...do you remember 
the last Red Sox-Yankees playoff game in 2004? How Kevin 
Brown started for the Yankees, and the Sox scored six 
goddam runs off him in the first two innings? That’s how 
Danny Doo pitched in ’58 when he actually managed to get 
the ball over the dish. He had nothing. And still, after all 
that, we managed to finish ahead of the Senators and the 
Athletics. Only Jersey Joe DiPunno had a heart attack during 
the World Series that year. Might have been the same day 
the Russians put the Sputnik up. They took him out of 
County Stadium on a stretcher. He lived another five years, 
but he was a shadow of his former self and of course he 
never managed again. 





He said the kid sucked luck, and he was more right than 
he knew. Mr. King, that kid was a black hole for luck. 

For himself, as well. I’m sure you know how his story 
ended—how he was taken to Essex County Jail and held 
there for extradition. How he swallowed a bar of soap and 
choked to death on it. | can’t think of a worse way to go. 
That was a nightmare season, no doubt, and still, telling you 
about it brought back some good memories. Mostly, | think, 
of how Old Swampy would flush orange when all those fans 
raised their signs: ROAD CLOSED BY ORDER OF BLOCKADE 
BILLY Yep, | bet the fellow who thought those up made a 
goddam mint. But you know, the people who bought them 
got fair value. When they stood up with them held over their 
heads, they were part of something bigger than themselves. 
That can be a bad thing—just think of all the people who 
turned out to see Hitler at his rallies—but this was a good 
thing. Baseball is a good thing. Always was, always will be. 

Bloh-KADE, bloh-KADE, bloh-KADE. 

Still gives me a chill to think of it. Still echoes in my 
head. That kid was the real thing, crazy or not, luck-sucker 
or not. 

Mr. King, | think I’m all talked out. Do you have enough? 
Good. I’m glad. You come back anytime you want, but not on 
Wednesday afternoon; that’s when they have their goddam 
Virtual Bowling, and you can’t hear yourself think. Come on 
Saturday, why don’t you? There’s a bunch of us always 
watches the Game of the Week. We’re allowed a couple of 
beers, and we root like mad bastards. It ain’t like the old 
days, but it ain’t bad. 





ROAD CLOSI ED . 
' BY ORDER OF. 
: BLOCKADE 







About the Author 


Stephen King has written more than forty novels and two 
hundred short stories. He is the recipient of the 2003 
National Book Foundation Medal for Distinguished 
Contribution to American Letters and he also received the O. 
Henry Award for his story “The Man in the Black Suit.” He 
has written about baseball before. “Head Down,” an essay 
about Little League ball first published in The New Yorker, 
can be found in his collection Nightmares and Dreamscapes 
along with “Brooklyn Summer,” a poem celebrating Ebbets 
Field while the Dodgers still considered it home. He and 
Stewart O’Nan co-authored Faithful, an account of the 2004 
season and the first World Series Championship enjoyed by 
the Boston Red Sox and their diehard fans. He took less 
pleasure in reporting the 2009 Yankees victory over the 
Phillies for McSweeney’s. Among his most recent worldwide 
bestsellers are the novels Under the Dome, Duma Key, Cell, 
and Lisey’s Story. In November 2010 Scribner will publish 
Full Dark, No Stars. 


