
I've been walking through your streets
Where all your money's earning
Where all your buildings crying and clueless neckties working
Revolving fake lawn houses, housing all your fears
Desensitized by TV
Overbearing advertising, god of consumerism
And all your crooked pictures looking good
Mirrorism, filtering information for the public eye
Designed for profiteering your neighbor, what a guy

Boom! Boom! Boom! Boom!
Every time you drop the bomb
You kill the God your child has born
Boom! Boom! Boom! Boom!


Modern globalization, coupled with condemnations
Unnecessary death
Matador corporations
Puppeting your frustrations with the blinded flag
Manufacturing consent is the name of the game
The bottom line is money, nobody gives a fuck
4000 hungry children leave us per hour from starvation
While billions are spent on bombs, creating death showers!


Boom! Boom! Boom! Boom!
Every time you drop the bomb
You kill the God your child has born
Boom! Boom! Boom! Boom!
Boom! Boom! Boom! Boom! Boom! Boom! Boom!


Why must we
Kill our own kind?

Boom! Boom! Boom! Boom!
Every time you drop the bomb
You kill the God your child has born
Boom! Boom! Boom! Boom!
Boom! Boom! Boom! Boom!
Boom! Boom! Boom! Boom!
Every time you drop the bomb (Boom!)