
Oi! Oi! Oi!


Brains for dinner, brains for lunch
Brains for breakfast, brains for brunch
Brains at every single meal
Why can't we have some guts? Oi! Oi! Oi!


Brains are all we ever get
In this rotten fuckin' place (Oi! Oi! Oi!)
Brains are all we ever get
Why can't we have a change of pace?

Brains for dinner, brains for lunch
Brains for breakfast, brains for brunch
Brains at every single meal
Why can't we have some guts? Oi! Oi! Oi!


Why can't we have some guts?
Why can't we have some fuckin' rotten guts?
Oi! Oi! Oi! Oi! Oi! Oi! Oi! Oi!