
Dying swans, twisted wings
Beauty not needed here
Lost my love, lost my life
In this garden of fear
I have seen many things in a lifetime alone
Mother love is no more
Bring this savage back home
Wilderness, house of pain
Makes no sense of it all
Close this mind, dull this brain
Messiah before his fall
What you see, it's not real
Those who know will not tell
All is lost, sold your souls
To this brave new world

A brave new world
In a brave new world
A brave new world
In a brave new world
In a brave new world
A brave new world
In a brave new world
A brave new world


Dragon Kings, dying Queens
Where is salvation now?
Lost my life, lost my dreams
Rip the bones from my flesh
Silent screams laughing here
Dying to tell you the truth
You are planned and you are damned
In this brave new world


A brave new world
In a brave new world
A brave new world
In a brave new world
In a brave new world
A brave new world
In a brave new world
A brave new world
A brave new world
In a brave new world
A brave new world
In a brave new world
In a brave new world
A brave new world
In a brave new world
A brave new world


Dying Swans, twisted wings
Bring this savage back home