
We walk through the ages
The world on our shoulders
The burden we carry
To the dark end of our days
A thousand eyes watching
Every step we are taking
Waiting to see us
Struggle and fall


And when we are beaten
The cross holds us down
I hear them laughing
And walking away

Carry the cross
And suffer the loss
Hear my confession
Forever damnation


Reincarnations
Bleeding forever
Recover the pain
Pain gives me strength
Pick up the cross
And carry it on
Over and over
The wheel turns again


And when we are beaten
The cross holds us down
I hear them laughing
And walking away


Carry the cross
And suffer the loss
Hear my confession
Forever damnation



Carry the cross
And suffer the loss
Hear my confession
Forever damnation


Carry the cross
And suffer the loss
Hear my confession
Forever