
This will be your bleak dissolution
I will rid the world of your filth
I will scourge you
With no remorse
I will abolish all the pain you've caused
By your pillage of the innocent
Your horrid fate will not be quick
Grisly horrors will fall upon you


Burn!
I'll make your insides
Be on the fucking outside
I'll tear through your skin
And watch you rot

So where's your pleasure now?
It's not so pleasing
When you are the one
At the end of this misery
Oh, but it is for me
To sit and watch you bleed
So say your final prayer
But I will promise you


God can't show you where to hide