
Ballgame's in the refrigerator
Door is closed
Lights are out
Butter's gettin' hard!


What a splendid pie, pizza-pizza pie
Every minute and every second, buy, buy, buy, buy, buy
What a splendid pie, pizza-pizza pie
Every minute and every second, buy, buy, buy, buy, buy
Pepperoni and green peppers, mushrooms, olive, chives
Pepperoni and green peppers, mushrooms, olive, chives

Need therapy, therapy, advertising causes
Need therapy, therapy, advertising causes
Need therapy, therapy, advertising causes
Therapy, therapy, advertising causes


What a splendid pie, pizza-pizza pie
Every minute and every second, buy, buy, buy, buy, buy, buy
What a splendid pie, pizza-pizza pie
Every minute and every second, buy, buy, buy, buy, buy
Pepperoni and green peppers, mushrooms, olive, chives
Pepperoni and green peppers, mushrooms, olive, chives


Need therapy, therapy, advertising causes
Need therapy, therapy, advertising causes
Need therapy, therapy, advertising causes
Therapy, therapy, advertising causes
Therapy, therapy, advertising causes
Therapy, therapy, advertising causes


Well, advertising's got you on the run
Need therapy, therapy advertising causes
Well, advertising's got you on the run
Need therapy, therapy advertising causes
Well, advertising's got you on the run
Advertising's got you on the run
Advertising's got you on the run
Advertising's got you on the run
Advertising's got you on the run
Advertising's got you on the run
Advertising's got you on the run!

What a splendid pie, pizza-pizza pie
Every minute and every second, buy, buy, buy, buy, buy, buy
What a splendid pie, pizza-pizza pie
Every minute and every second, buy, buy, buy, buy, buy
Pepperoni and green peppers, mushrooms, olive, chives
Pepperoni and green peppers, mushrooms, olive, chives


Need therapy, therapy, advertising causes
Need therapy, therapy, advertising causes
Need therapy, therapy, advertising causes
Therapy, therapy, advertising causes
Need therapy, therapy, advertising causes
Need therapy, therapy, advertising causes need