Running under cover of the moonlight
Shadow death row. At the night we're
Running wild with no hope for tomorrow...
No tomorrow!!!

As we're walking through the fire
That burns within us all. If ya wanna take
A glance to the blaze of pain, you'll never
Be the same

You wanna get closer and get a taste
Of death? I know ya wanna fuck me down
Til' I'm bleeding red. I couldn't care less
I'll end up rotting in mud, so c'mon mothafucka
And gimme yer best shot
You really thought you'd see through what
I am and what I need, we are children of
Rebellion, we'll fight, we'll bleed
Don't try to come to preach over us and
Over me, we're children of decadence, we're
Right, we're real, we will fight, we'll bleed
We're mothafucking dying breed, we're slowly dying...

All wrecked and fucked I wonder if this is the way
I'm supposed to go. But that is all I ever got, that
Is all I'll ever get, so I just let it go..