Coleus Dominus Sanctus Animus
Coleus Sanctus
Coleus Dominus Sanctus Animus

Awake to live when carnal battle calls
Bring up the force behind the Iron balls
Strong and bound the pale injection
The rise of life and lust above the soul
The mind of instinct gone beyond control
Praise the saints for this erection
Coleus Sanctus, in the heart of the night
Coleus Sanctus, mighty arm in the fight
Coleus Sanctus, holy sanctum of men
Ave Maria

Coleus Sanctus, in the heart of the night
Coleus Sanctus, mighty arm in the fight
Coleus Sanctus, holy sanctum of men
Ave Maria

I pray to Father, Son, Testosterone
In darkest Night
Don't leave my mind alone
Stand !
Forever be my demon
The resurrection of the carnivore
The mind of maleness turned to whitened stone
Come and sanctify the semen

Coleus Sanctus, in the heart of the night
Coleus Sanctus, mighty arm in the fight
Coleus Sanctus, holy sanctum of men
Ave Maria

Coleus Dominus Sanctus Animus
Coleus Sanctus
Coleus Dominus Sanctus Animus
And in the night, when hormones rise with lust
When out of silence we are slaves to lust
Coleus Sanctus, be my saviour for all time

Coleus Sanctus, in the heart of the night
Coleus Sanctus, mighty arm in the fight
Coleus Sanctus, holy sanctum of men
Ave Maria

Coleus Dominus!