
It's caving in around me
What I thought was solid ground
I tried to look the other way
But I couldn't turn around
It's okay for you to hate me
For all the things I've done
I've made a few mistakes
But I'm not the only one


Step away from the ledge
I'm coming down

I could never be what you want me to
You pull me under to save yourself (Save yourself)
You will never see what's inside of me
I pull you under just to save myself


Was there ever any question
On how much I could take?
You kept feeding me your bullshit
Hoping I would break
Is there anybody out there?
Is there anyone who cares?
Is there anybody listening?
Will they hear my final prayers?


Step away from the ledge
I'm coming down


I could never be what you want me to
You pull me under to save yourself (Save yourself)
You will never see what's inside of me
I pull you under just to save myself (Save myself)

It's caving in around me
(Caving in)
It's tearing me apart
(Tearing me)
It's all coming down around me
(Coming down)
Does anyone, anyone care at all?


I will never be what you want me to
You pull me under; I pull you under




I could never be what you want me to
You pull me under to save yourself (Save yourself)
You will never see what's inside of me
I pull you under just to save myself