
Oh, come on


Under the lights where we stand tall
Nobody touches us at all
Showdown, shootout
Spread fear within, without
I say we're gonna take what's ours to have
Spread the word throughout the land
They say the bad guys wear black
We're tagged and can't turn back

You see us coming and you all together run for cover
We're taking over this town


Here we come, reach for your gun
And you better listen well, my friend
You see, it's been slow down below
Aimed at you, we're the Cowboys from Hell
Deed is done, again we've won
Ain't talking no tall tales, friend
'Cause high noon, your doom
Coming for you, we're the Cowboys from Hell


Oh, pillage the village, trash the scene
But better not take it out on me
'Cause a ghost town is found
Where your city used to be
So out of the darkness and into the light
Sparks fly everywhere in sight
From my double barrel, 12 gauge
Can't lock me in your cage


You see us coming and you all together run for cover
We're taking over this town

Here we come, reach for your gun
And you better listen well, my friend
You see, it's been slow down below
Aimed at you, we're the Cowboys from Hell
Deed is done, again we've won
Ain't talking no tall tales, friend
'Cause high noon, your doom
Coming for you, we're the Cowboys from Hell




Here we come, reach for your gun
And you better listen well, my friend
You see, it's been slow down below
Aimed at you, we're the Cowboys from Hell
Deed is done, again we've won
Ain't talking no tall tales, friend
'Cause high noon, your doom
Coming for you, we're the Cowboys from Hell


Step aside for the Cowboys from Hell