
(Shh! Quiet, you might piss somebody off!)
Like me, motherfucker, you've been at it for too long
While you feed off others insecurities
You stand in front of me and bite the hand that feeds


Self-righteousness is wearing thin
(Lies inside your head, your best friend)
Heart bleeds but not for fellow men
(Broken glass, your fake reflection)

I've had enough, it's time for something real
I don't respect the words you're speaking
Gone too far, a clone

So, how does it feel to know that
Someone's kid in the heart of America has blood on their hands
Fighting to defend your rights so you can maintain the lifestyle
That insults his family's existence?
Well, where I'm from we have a special salute
We aim high in the air towards all those pompous assholes
Who spend their days pointing fingers
(Fuck you!)


(Shh be quiet, you might piss somebody off)
Like the heartbeat of this country when antagonized too long
I'll be damned if you count me in as part of your
Generous hypocrisy, collecting enemies


Tabloid gossip queen, worthless man
(There's no need for us to bury you)
Selfish agenda once again
(Right this way, you dug your own grave)

I've had enough, it's time for something real
I don't respect the words you're speaking
Gone too far, a clone

All the way from the east to the west
We got this high society looking down on their very foundation
Constantly reminding us that our actions
Are the cause of all their problems
Pointing their fingers in every direction
Blaming their own nation for who wins elections
They never contributed a fucking thing
To the country they love to criticize

Excuse the obscene, ignore the untrue
Depictions we see, try and get through
Admitting mistakes can hurt
I'm not the last but I sure ain't the first


(Shh! Be quiet, you might piss somebody off)


Self-righteousness is wearing thin
(Lies inside your head, your best friend)
Heart bleeds but not for fellow men
(Broken glass, your fake reflection)

I've had enough, it's time for something real
I don't respect the words you're speaking
Gone too far, a clone