



The drones keep moving
Push rocks up the mountains
The ice will slow you
You wither and fray

Protect your lifeblood
The power feeds you
A slight sink in the structure
And it all goes away


Crush the industry
No security
Capital is worthless now
Your life I inside trade



Modernize, Desensitize
Re-colonize, Downsize
Watch it fall
Before your eyes
The numbers drop
Your money dies

Emptiness
Where there once was there's nothing
Borrowing from the government
There's nothing

Commodities
The dying swine
The foul Chemical waste
Harvesting
The rotting mouth
The molten gold is Poisoned Trash





Crush the industry! 
Capital is worthless now (crush the industry!)
Your life I inside trade! (Crush the industry!)