
Goodnight, sleep tight, don't let the dead bite


Johnny 3 and he's dipping in the four-door
.44 and it's pointing at your window
Ain't a good shot, here come four more
Getting hot, so I play in the snow
In a town made wicked, made from these wicked things
See the dead on the cover of a magazine
See my smile, it was born from amphetamines
Better duck 'cause it's war on my enemies
Oh God, I think I lost it, oh no
Lost some, wanna watch the rest go
A madman when I'm mixed with SoCo
And who would've thought a man could sink to so low?
Now, who wants to die from the Mossberg shotty?
Putting holes in the hotel lobby
All you fake bitches are just another hobby
And I'll let you dig where I dump your body

What would you do if I told you I hate you?
What would you do if your life's on the line?
What would you say if I told you I hate you?
I got something that'll blow your mind, mind!


You know I got a grenade, and it's got your name on it
I'mma spit on your grave and engrave a dick on it
People say I'm insane and to put the brakes on it
Let me buy you a drink, how 'bout a roofied gin and tonic?
Yeah, Charlie Scene seems to be so hated
It's just me being intoxicated
'Cause being sober's so overrated
Hollywood Undead, what have you created?
I know that we have never really met before
But, tell me, does this rag smell like chloroform?
You know that I'm the reason people lock their doors
But I got nothing but time, so I'mma wait on the porch
You got nowhere to run too, so don't try hiding
'Cause I'm known to be like Jack Nicholson from "The Shining"
Yeah, I'm breaking your door down, so don't try fighting
Yeah, you gotta keep 'em fed, or the dead keep biting


What would you do if I told you I hate you?
What would you do if your life's on the line?
What would you say if I told you I hate you?
I got something that'll blow your mind, mind!

Goodnight, sleep tight, don't let the dead bite
Wrap a rope around your head and watch you as you take flight


You better check twice, look under your bed
Turn on your night light and cover up your head
'Cause we do exist and there's no need to pretend
That you're not afraid of meeting the Undead
Red, redrum when you look into these eyes
Say goodnight 'cause it's almost your bedtime
Buckle up 'cause it's time to fly
You got a first-class ticket to Colombian neck ties
Take a seat, you can sit in the front row
The voice in your head is just me in your headphones
Everybody knows that we're the devil's heroes
Come and get a ticket, follow me to the creep show


What would you do if I told you I hate you?
What would you do if your life's on the line?
What would you say if I told you I hate you?
I got something that'll blow your mind, mind!


Goodnight, sleep tight, don't let the dead bite
Wrap a rope around your head and watch you as you take flight
Goodnight, sleep tight, don't let the dead bite
Wrap a rope around your head and watch you as you take flight