
Circumventing circuses, lamenting in protest
To visible police, presence-sponsored fear
Battalions of riot police with rubber bullet kisses
Baton courtesy, service with a smile


Beyond the Staples Center you can see America
With its tired poor avenging disgrace
Peaceful, loving youth against the brutality
Of plastic existence

Pushing little children with their fully-automatics
They like to push the weak around
Pushing little children with their fully-automatics
They like to push the weak around


A rush of words, pleading to disperse
Upon your naked walls, alive
A political call, the fall guy accord
We can't afford to be neutral on a moving train


Beyond the Staples Center you can see America
With its tired poor avenging disgrace
Peaceful, loving youth against the brutality
Of plastic existence


Pushing little children with their fully-automatics
They like to push the weak around
Pushing little children with their fully-automatics
They like to push the weak around


Push them around
A deer dance, invitation to peace
War staring you in the face
Dressed in black
With a helmet, fierce
Trained and appropriate for the malcontents
For the disproportioned malcontents
A little boy smiled, it'll all be well
And say a little boy smiled, it'll all be well
Pushing little children with their fully-automatics
They like to push the weak around

Pushing little children with their fully-automatics
They like to push the weak around
Pushing little children with their fully-automatics
They like to push the weak around


Push the weak around
Push the weak around
Push the weak around
They like to push the weak around