
Ooh, gather the wind, though the wind won't help you fly at all
Your back's to the wall
Chain the sun and it tears away
To face you as you run, you run, you run
Behind the smile, there's danger and a promise to be told
You'll never get old
Life's fantasy to be locked away
And still, to think you're free, you're free, we're free


So live for today
Tomorrow never comes

Die young, die young
Can't you see the writing in the air?
Die young, gonna die young
Someone stopped the fair




Gather the wind, though the wind won't help you fly at all
Your back's to the wall
Then chain the sun and it tears away
And it tears away to face you as you run, you run, you run


So live for today
Tomorrow never comes


Die young, young
Die young, die young
Die young, die young, young
Die young, die young, die young, die young, die young!