
You know that I'd die for, I'd cry for
You know that I'd die for you
You know that I'd breathe for, I'd bleed for
You know that I'd breathe for you
Let me see my halo, even though it's painful
I'm prepared to lose
You know that I'd die for, I'd cry for
You know that I'd die for you


I keep holding my breath for a miracle
Hoping the hole in my heart would've healed somehow
Feeling so fucking close to the edge right now
You know you're everything I hate, wish I could escape
But you know I would die for you

You know that I'd die for, I'd cry for
You know that I'd die for you
You know that I'd breathe for, I'd bleed for
You know that I'd breathe for you
Let me see my halo, even though it's painful
I'm prepared to lose
You know that I'd die for, I'd cry for
You know that I'd die for you


'Cause I've died inside a thousand times
But still I'd kill myself for you
'Cause the truth of it, you could slit my wrists
And I'd write your name in a heart with the hemorrhage
Got me so fucking close to the edge right now
You know it's you I need to kick, you make me feel like shit
And I don't wanna die for you (Die for you)


You know that I'd die for, I'd cry for
You know that I'd die for you
You know that I'd breathe for, I'd bleed for
You know that I'd breathe for you
Let me see my halo, even though it's painful
I'm prepared to lose
You know that I'd die for, I'd cry for
You know that I'd die for you

This isn't love, this is a car crash
This isn't love, this is a bloodbath
This isn't love, this is a sentence
It's a bullet in the head (It's a bullet in the head)
This isn't love, this is a car crash
This isn't love, this is a bloodbath
This isn't love, this is a sentence
It's a bullet in the head
So pull the trigger




You know that I'd die for, I'd cry for
You know that I'd die for you (I'd die for you)
You know that I'd breathe for, I'd bleed for
You know that I'd breathe for you
Let me see my halo, even though it's painful
I'm prepared to lose
You know that I'd die for, I'd cry for
You know that I'd die for you