
This is the true fucking disgrace
When one out of three are diseased
The only thing I'll let you go down on
Is the barrel of my fucking gun


There is no dignity
No self-respect
You can't say you have values
While you're choking on a dick

I will show no lament while
I'm thrusting my knife into your organs
You should have closed your legs
But now you'll have to endure the pain


Your body twitches and shakes
Your ailment will infect
No more, this is the quietus
Of another scarlet whore


I will show no lament
While I thrust knife into your organs
You should have closed your legs, but
Now you'll have to endure the pain