
Well, here we go again, get up!
A little something for your ear hole, get up!
Tearing a part of my soul again, get up!
Disturbed in the house, we're droppin' plates


You said it couldn't be done
Told me that it's the kind of battle
That just couldn't be won, you know
"You're too sick, too hard, too fucked in the head
You'll never make it, no, not in this lifetime"
Well, guess again, my friend, don't act surprised
We got the bass-drum kick that will blow out your eyes, huh
'Cause when you hear this shit, you'll get to steppin'
Gonna fight the war and use my music as a weapon

You know I'm talkin' 'bout
Recognition
You know I'm talkin' 'bout
Vindication


Another goddamn slap in the face
Don't wanna give us a place, are you afraid?
Well, fear this, 'cause I'm a-breakin' through
The walls of your nightmare
Wake up, time to die
The way I'm livin', there is no compromising it
Better get ready for another surprise, and it
May leave a mark, because I'm coming in fast
Planting thoughts in your mind and droppin' plates on your ass


Well, here I come, I'm droppin' plates on your ass, bitch
You never mind and you don't need this
Well, here I come, I'm droppin' plates on your ass, bitch
You never mind and you don't need


Well, on your mark, here we go again (Hey, yeah, yeah)
Well, never mind, 'cause you're not number one (Oh, yeah, yeah)
You're too hard and from the other side (Hey, yeah, yeah)
I think it's time to bring it home again
Right to me

You know I'm talkin' 'bout
Recognition
You know I'm talkin' 'bout
Vindication


Here I come, I'm droppin' plates on your ass
Well, here I come, I'm droppin' plates on your ass
Said, here I come, I'm droppin' plates on your ass
Now, here I come, I'm droppin' plates on your ass

Plates on your ass, bitch, plates on your ass
Well, here I come, I'm droppin' plates, I'm droppin' plates
Plates on your ass, bitch, plates on your ass
Here I come, I'm droppin' plates, I'm droppin' plates, and it


Well, on your mark now, here we go again
I'm droppin' plates
I use my music, my weapon
I'm droppin' plates
Break through the walls of your nightmare
I'm droppin' plates
Well, here we go, we're droppin' plates