
I'm not like them
But I can pretend
The sun is gone
But I have a light
The day is done
But I'm having fun
I think I'm dumb

Or maybe just happy
Think I'm just happy
Think I'm just happy
Think I'm just happy

My heart is broke
But I have some glue
Help me inhale
And mend it with you
We'll float around
And hang out on clouds
Then we'll come down

And have a hangover
Have a hangover
Have a hangover
Have a hangover

Skin the sun, fall asleep
Wish away, the soul is cheap
Lesson learned, wish me luck
Soothing burn, wake me up


I'm not like them
But I can pretend
The sun is gone
But I have a light
The day is done
But I'm having fun
I think I'm dumb

Or maybe just happy
Think I'm just happy
Think I'm just happy
Think I'm just happy


I think I'm dumb
I think I'm dumb
I think I'm dumb
I think I'm dumb
I think I'm dumb
I think I'm dumb
I think I'm dumb
I think I'm dumb
I think I'm dumb
I think I'm dumb
I think I'm dumb
I think I'm dumb