
I stroke the blade with my hand
The sharp edge cuts the skin
Blood drips to the rain wet sand
My journey can begin


Once a slave but now I'm free
My honor is restored
Once again I'll ride the seas
Free at last from whip and oar

I slide the sword into the sheath
The ocean god is hailed
And as we push out to the sea
We raise the red striped sails


I've missed the breeze of my home shores
The frozen lakes and winter snow
But now my dreams start to unfold
Father, I'm coming home


The storm came down without remorse
And water crashed the rails
The ship was thrown back and forth
As strong winds ripped the sails


The icy waves embrace my skin
I am going numb
The endless ocean swallows me
This will be my cold wet tomb


Won't feel the breeze of my home shore
Nor see the lakes or winter snow
My hopeful dreams lie ripped and torn
Father, I die alone
I die alone