




To ride the storm to an empire of the clouds
To ride the storm, they climbed aboard their silver ghost
To ride the storm to a kingdom that will come
To ride the storm and damn the rest oblivion


Royalty and dignitaries, brandy and cigars
Grey lady giant of the skies
You hold them in your arms
The millionth chance they laughed
To take down his majesty’s craft
To India they say magic carpet float away
An October fateful day



Mist is in the trees
Stone sweats with the dew
The morning sunrise, red before the blue
Hanging at the mast, waiting for command
His Majesty’s airship, the R101


She’s the biggest vessel built by man
A giant of the skies
For all you unbelievers, the Titanic fits inside
Drum roll tight her canvas skin, silvered in the sun
Never tested with the fury, with the beating yet to come
The fury yet to come


In the gathering gloom
The storm rising in the west
The coxswain stared
Into the plunging weather glass


We must go now
We must take our chance with fate
We must go now
For a politician, he can’t be late

The airship crew awake for thirty hours at full stretch
But the ship is in their backbone
Every sinew, every inch
She never flew at full speed, a trial never done
Her fragile outer cover her Achilles would become
An Achilles yet to come


Sailors of the sky, a hardened breed
Loyal to the king and an airship creed
The engines drum, the telegraph sounds
Release the cords that bind us to the ground


Said the coxswain
“Sir, she’s heavy, she’ll never make this flight“
Said the captain
“Damn the cargo, we’ll be on our way tonight“
Groundlings cheered in wonder
As she backed off from the mast
Baptizing them her water from the ballast fore and aft
Now she slips into our past





Fighting the wind as it rolls you
Feeling the diesels that push you along
Watching the channel below you
Lower and lower into the night
Lights are passing below you
Northern France asleep in their beds
Storm is raging around you
A million to one, that’s what he said




Reaper standing beside her
With his scythe cuts to the bone
Panic to make a decision
Experienced men asleep in their graves
Her cover is ripped and she’s drowning
Rain is flooding into the hull
Bleeding to death and she’s falling
Lifting gas is draining away






“We’re down lads“ came the cry
Bow plunging from the sky
Three thousand horses silent as the ship began to die
The flares to guide her path, ignited at the last
The empire of the clouds
Just ashes in our past, just ashes at the last


Here lie their dreams as I stand in the sun
On the ground where they built and the engines did run
To the moon and the stars
Now what have we done?
Oh, the dreamers may die, but the dreams live on
Dreams live on, dreams live on, on




Now a shadow on a hill, the angel of the east
The empire of the clouds may rest in peace
And in a country churchyard laid head to the mast
Eight and forty souls who came to die in France