


Goin' home late last night
Suddenly, I got a fright
Yeah, I looked through a window and surprised what I saw
Fairy with boots are dancin' with a dwarf, alright, now


Yeah, fairies wear boots and you gotta believe me
Yeah, I saw it, I saw it, I tell you no lies
Yeah, fairies wear boots and you gotta believe me
I saw it, I saw it with my own two eyes, alright, now



Yeah, fairies wear boots and you gotta believe me
Yeah, I saw it, I saw it, I tell you no lies
Yeah, fairies wear boots and you gotta believe me
I saw it, I saw it with my own two eyes, alright, now


So, I went to the doctor, see what he could give me
He said, "Son, son, you've gone too far
'Cause smokin' and trippin' is all that you do," yeah