
Fire and forgive
We all
Fire and forgive
We call
Fire and forgive


Sons of god and sacrament
The night we're dying for
By the call of pyromania
Breathe fire into war

Rest and slay my testament
At midnight we return
Raise inferno for the living
The trail of life we burn


Rex patrum
In cielis
Peccata mundi delis
Rex patrum
Ignis imperia


And we bring fire, sing fire
Scream fire and forgive
Forgiven the liar, by fire we live
We bring fire, sing fire
Scream fire and forgive
The last of our blood we will give


Fundamental armament
The price we all ignore
Bring to fall the last of saviour
To son of god we swore

Once ignited out of hand
The beast we all can't tame
By the wildest of the Holy law
Come praise The Lord in flame


Rex patrum
In cielis
Peccata mundi delis
Rex patrum
Ignis imperia


And we bring fire, sing fire
Scream fire and forgive
Forgiven the liar, by fire we live
And we bring fire, sing fire
Scream fire and forgive
The last of our blood we will kill


Fire, fire, fire and forgive
Fire, fire, fire and forgive

Fire and forgive
We all
Fire and forgive
We call
Fire and forgive

And we bring fire, sing fire
Scream fire and forgive
Forgiven the liar, by fire we live
We bring fire, sing fire
Scream fire and forgive
The last of our blood we will kill