What can I do?
Will I be getting through?
Now that I must try to leave it all behind
Did you see what you have done to me?
So hard to justify
Slowly it's passing by

Forever and one
I will miss you
However, I kiss you
Yet again
Way down in Neverland
So hard I was trying
Tomorrow I'll still be crying
How could you hide your lies
Your lies
Here I am
Seeing you once again
My mind's so far away
My heart's so close to stay
Too proud to fight
I'm walking back into night
Will I ever find someone to believe?

Forever and one
I will miss you
However, I kiss you
Yet again
Way down in Neverland
So hard I was trying
Tomorrow I'll still be crying
How could you hide your lies
Your lies