
Spent the night in formation
To the battle we marched in the dawn
We were ready to die for our king
On the fields of Breitenfeld


Fire at will
Aim for their cannons
Counter attack
Thunder of guns

Gott mit uns
As we all stand united
All together Gott mit uns


From the old world's demise
See an empire rise
From the north reaching far
Here we are


On September the seventh
We filled their hearts with fear
Seven times they attacked on that day
Seven times they retreated


Cavalry charge
Follow that banner
After the king
Freedom we bring


Gott mit uns
As we all stand united
All together Gott mit uns

From the old world's demise
See an empire rise
From the north reaching far
Here we are




Breaking their lines
Thousands of soldiers
Run for their lives
Legends arise


Gott mit uns
As we all stand united
All together Gott mit uns



From the old world's demise
See an empire rise
From the north reaching far
Here we are