
Never straight and narrow
I won't keep in time
Tend to burn the arrow out of the line
Been inclined to wander
Off the beaten track
That's where there's thunder and the wind shouts back


Grinder
Looking for meat
Grinder
Wants you to eat

Got no use for routine
I shiver at the thought
Open skies are my scene that's why I won't get caught
Refuse to bait the mantrap
Be led to set the snare
I love to have my sight capped everywhere


Grinder
Looking for meat
Grinder
Wants you to eat




I've held my licence
It came with birth
For self-reliance on this earth
You take the bullet
On which my name
Was etched upon in your game


Day of independence
Stamped us like a brand
Round the necks of millions to the land
As the mighty eagle
I need room to breathe
Witness from the treadmill, I take my leave

Grinder
Looking for meat
Grinder
Wants you to eat


Grinder
Looking for meat
Grinder
Wants you to eat


Grinder