I was born in ashes of molten hatred
Raised by demons in abodes of the dead
The Reaper's scythe I fall upon to light my path
Wrecked by mangled wounds of life
I have become become the resurrection of the Evil one
Y'know that I don't fucking care if I live or die

I need a bishop preaching fire
To get away with my sins
I despise everything I see
Ain't got respect for humanity
Never lived or wanted immortality
The Reaper's shadow I fall upon to obscure my path
Every day I'm being battered up until I bleed
You motherfuckas just leave me be
Ya could never give me cure for the pain I feel inside

I need a bishop preaching fire
To get away with my sins
I despise everything I see
I don't give a fuck if ya hate me!

Led by the Reaper I walk in the night
Show me the way to yer kingdom come

I believe in armageddon
I've been baptized in alcohol
Embodiment of Antichrist
I'm living for my own demise

I was born in ashes of molten hatred
Raised by the demons in abodes of the end
The Reaper's scythe I fall upon to obscure my path
Wrecked by mangled wounds of life
I have become the resurrection of the Evil one
Y'know that I don't fucking care if I live or die
I need a bishop preaching fire
To get away with my sins
I despise everything I see
I don't give a fuck if ya hate me!

Led by the Reaper I walk in the night
Show me the way to yer kingdom come

I believe in armageddon
I've been baptized in alcohol
Embodiment of Antichrist
I'm living for my own demise

If you hate me!