
You're broken, so am I
I'm better off alone
No one to turn to and nothing to call my own
Outspoken, so am I
Explosive words that your world wouldn't understand
Turn away again

You're beaten, so am I
I've got a heart of stone
No medication can cure
What has taken hold
You're hurting, so will I
When I awake and remember why
I've been running from your

World, dishonored by your world
Your world, I'm haunted by your world


My blood is cold as ice
Or so I have been told
Show no emotion and it can destroy your soul
Another sacrifice
To a tormentor your world wouldn't understand
Turn away again

You're angered, so am I
A thousand fires burn
A land of darkness from which I cannot return
You're aching, so will I
When I awake and discover that
I've been damaged by your


World, dishonored by your world
Your world, I'm haunted by your world


Never will I be welcomed
Amongst the heartless monsters
You surround yourself with
Feeding of the pain and misfortune of others
A maniacal breed of subhuman parasites
Thrown into a feeding frenzy
With the smell of fresh blood
Open your eyes and see
The creatures for what they are:
A swirling mass of hatred and envy
Don't be naive enough
To think you are unaffected
The conversion has already begun

You're frightened, so am I
A world of demons wait
Watching our movements
And filling my heart with hate
You're burning, so will I
When I awake to discover
How I've been ravaged by your


World (Ravaged by your world)
Dishonored by your world (Dishonored by your world)
Your world (I'm haunted by your world)
I'm haunted by your world