
Freed of the world
Shed of the weight
Onward to see you my friend
Light-years above
(Take me higher)
Time seems to wait
(Take me higher)
Promise to see you again


It haunts to remember
All the memories of that day
Pre-flight demonstration
Led to desperate voices fueled by flames
Now I'm out here waitin'
Hoping you would send a sign
Came a million miles
And the earth grows small as I lovingly leave it behind

Freed of the world
Shed of the weight
Onward to see you my friend


We seem to have found it
All the hope we've been denied
There's more than we've been told
Had to find it on the other side
Now I must be dreaming
Face against the frozen glass
But there's no return now
And the blazing worlds salute
As we go flying past


Freed of the world
Shed of the weight
Onward to see you my friend
Light years above
(Take me higher)
Time seems to wait
(Take me higher)
Promise to see you again

Freed of the world
Shed of the weight
Onward to see you my friend
Light years above
(Take me higher)
Time seems to wait
(Take me higher)
Promise to see you again


Meet you in the stars tonight
There you find me drifting in the ether within the lull
Meet you in the stars tonight
There you find me drifting in the ether within the lull
Meet you in the stars tonight
There you find me drifting in the ether within the lull
Meet you in the stars tonight
There you find me drifting in the ether within the lull