
There's just so much goddamn weight on my shoulders
All I'm trying to do is live my motherfuckin' life
Supposed to be happy, but I'm only getting colder
Wear a smile on my face, but there's a demon inside

There's just so much goddamn weight on my shoulders
All I'm trying to do is live my motherfuckin' life
Supposed to be happy, but I'm only getting colder
Wear a smile on my face, but there's a demon inside

(Oh, yo, yo) There's a demon inside
(Oh, yo, yo) Just like Jekyll and Hyde
(Oh, yo, yo) All this anger inside
(Oh, yo, yo) I feel like Jekyll and Hyde


Is there just so much goddamn weight on your shoulders
That you can't just live your motherfuckin' life?
The story's getting old and my heart is getting colder
I just wanna be Jekyll, but I'm always fighting Hyde

You got rocks in your head; I can hear them rolling 'round
You can say that you're above it—but you're always falling down
Is there a method to your madness? Is it all about pride?
Seems everyone I know, they got a demon inside


(Oh, yo, yo) There's a demon inside
(Oh, yo, yo) Just like Jekyll and Hyde
(Oh, yo, yo) All this anger inside
(Oh, yo, yo) I feel like Jekyll and Hyde


If I wasn't so deranged
Could I ever face the pain?
If I ever were to change
Would the song remain the same?
(Oh, yo, yo)
All I'm trying to do is live my motherfuckin' life
(Oh, yo, yo)
Wear a smile on my face, but there's a demon inside
(Oh, yo, yo)
All I'm trying to do is live my motherfuckin' life
(Oh, yo, yo)
Wear a smile on my face, but there's a demon inside




(Oh, yo, yo) There's a demon inside
(Oh, yo, yo) Just like Jekyll and Hyde
(Oh, yo, yo) All this anger inside
(Oh, yo, yo) I feel like Jekyll and Hyde