
Behold our beloved revels
In tragedy (In tragedy)
Self-denying avarice for bloodshed
Behold hypocrite


Those who run will be burned
Those who run will be burned
Those who run will be burned
Those who run will be burned

Devoutly wished for blinded eyes
This tragedy's like light to flies
This seems to suit you better
Bleeding out the eyes
Hope's left in chain suspension
Holding onto lies, to make the truth


Behold our beloved revels
In tragedy (In tragedy)
Self-denying avarice for bloodshed
Behold hypocrite


Those who run will be burned
Those who run will be burned
Those who run will be burned
Those who run will be burned


Devoutly wished for blinded eyes
This tragedy's like light to flies
This seems to suit you better
Bleeding out the eyes
Hope's left in chain suspension
Holding onto lies, to make the truth





Devoutly wished for blinded eyes
This tragedy's like light to flies
This seems to suit you better
Bleeding out the eyes (Bleeding out the eyes)
Hope's left in chain suspension
Holding onto lies, to make the truth

This seems to suit you better
Bleeding out the eyes (Bleeding out the eyes)
Hope's left in chain suspension
Holding onto lies, to make the truth