
I cannot take the take
Your condition was nod awake
A selfish crier, boldface liar
Robbing all of what you could take in
Stabbed towards a death
A dirty smelling girl
Shit decisions, no provisions
Filling veins with juice of chaos


Painted face, olive drab, swollen hole, empty bag
Sunken eyes, whining dog
It's times like this you should pray for never

I broke your fucking mold
Then threw away the cast


New religion and new provisions
It's amazing you're alive
Drop the needle and stop what you're changing into
Erase the end dissolving, disgrace is needed more
So I mended severed ties
Through flesh we cauterized
The undeserving, sliming, writhing
I filled you up with watered promise


Painted face, olive drab, swollen hole, empty bag
Sunken eyes, whining dog
It's times like this you should pray for never


Spitting teeth, oral lust, alley fuck
Angel dust, anal whore, bleeding knees
It's times like this to pray for murder


So now I've seen it all
Hells' wrath
No man has greater glory
Because now you're living through me
So I'm done with saving you
A gift unto myself
A tired savior, a wasted favor
And I'm lucky I'm alive





So now I've seen it all
Hells' wrath
No man has greater glory
Because now you're living through me