
Oh no, here it comes again
Can't remember when we came so close to love before
Hold on, good things never last
Nothing's in the past, it always seems to come again
Again and again, again and again, and again


Cry out to legions of the brave
Time again to save us from the jackals of the street
Ride out, protectors of the realm
Captain's at the helm, sail across the sea of lights

Circles and rings, dragons and kings
Weaving a charm and a spell
Blessed by the night, holy and bright
Called by the toll of the bell
Bloodied angels fast descending
Moving on a never-bending light
Phantom figures free forever
Out of shadows, shining ever-bright


Neon Knights!
Neon Knights!
All right!




Cry out to legions of the brave
Time again to save us from the jackals of the street
Ride out, protectors of the realm
Captain's at the helm, sail across the sea of lights
Again and again, again and again, and again


Neon Knights!
Neon Knights!
Neon Knights!
All right!