
Don't let me feel like
Don't let me feel like


Sing, sing like there's nobody watching
Sing, sing like there's nobody watching
Sing, sing like there's nobody listening
Sing, sing like there's nobody listening
Sing

I feel like I'm sinking, I feel like I'm reaching
For something that's outta my grasp; when I think I got it, reality sinks in
On the dark side of the moon, just give me my space
'Cause I got a list of mistakes all written in ink I won't get to erase
If I counted my blessings, I could spend my whole life counting
'Cause, truthfully, nothing is too late to fix, be the Blackbird on the White Album
And if I have so much to say, then why would I pipe down, man?
'Cause life's getting shorter and shorter, so sing for the moment right now then


It's times like this I feel I'm on the pavement
It's like my heart's all numb
Then I grab that book and turn the pages
And see how far I've come


And just sing, sing like there's nobody watching
Sing, sing like there's nobody watching
Sing, sing like there's nobody listening
Sing, sing like there's nobody listening
Sing


I feel like I'm peaking, I become a beast when
I dig deep inside of myself and let it all out when I conquer these demons
It gives me the freedom, I'm breaking away from these chains
I'm embracing the change and finding the courage to face all this pain
Wealth gives health while the poor die young
It is what it is, I won't hold my tongue
Dad died poor, what did that give me?
Strength inside, now the question lies
How you measure my value, I wonder?
'Cause I've reached and climbed from the gutter
If it's my heart, then I'm breaking the bank
Add up what matters, now do the numbers

It's times like this I feel I'm on the pavement
It's like my heart's all numb
Then I grab that book and turn the pages
To see how far I've come


And just sing, sing like there's nobody watching
Sing, sing like there's nobody watching
Sing, sing like there's nobody listening
Sing, sing like there's nobody listening
Sing


Like there's nobody listening
Like there's nobody listening
Like there's nobody listening
But the whole world's watching
Like there's nobody listening
Like there's nobody listening
Like there's nobody listening
But the whole world's watching
But the whole world's watching


Just sing, sing like there's nobody watching
Sing, sing like there's nobody watching
Sing, sing like there's nobody listening
Sing, sing like there's nobody listening
Sing

Like there's nobody watching
Like there's nobody watching
Nobody listening
Nobody, nobody, sing