
We walk through war in the halls of dead protocols
We came so close, demands were met
That's when the rug was ripped out from under our feet
A vicious crime, cold betrayal and deceit


Then reality hits you like a stab in the back
Just like a slap in the face, premeditated attack


On and on
The battle knows no victory
On and on
Weapons high, reject defeat

Decrepit smiles shine like fire, lying through their teeth
It's a memory you want to forget
From one second to another the whole world went under
The future cuts so deep, tangibility bleeds


Then reality hits you like a stab in the back
Like a slap in the face, premeditated attack


On and on
The battle knows no victory
On and on
Weapons high, reject defeat


Weapons high


On and on
Till the victory is dead and gone
On and on
Kill the history, the wrong side won
On, on and on
On, on and on

On and on
The battle knows no victory
On and on
Weapons high, don't let the history repeat


The battle knows no victory
Weapons high, reject defeat