He took a rest well deserved and got cozy
After a day of toil was done
Welcomed the blanket, the beer, hugged the cushion
Came down and dozed off to plains unknown

Go shape your state like heaven
A site for all to live and thrive
Your lordship is led by virtues
Retain a base that's built on faith

Out for the glory, fist held high
'Bout to rule the eternal skies
Launch the endeavour, victor forever
Now your time has come for all to see
Your iron minions - maintain the peace
Vile insurgents - must be deceased

Take on the world now it's ripe to get seized by you
Rightful heir of perpetual grace
Non-ordinaire charmed with pride, so undaunted
Raised from the ranks of the chosen ones

Beware the ones who hate you
But take them on, wipe them out
Unveil you're not being messed with
Obey you or receive a life in hell

Out for the glory, fist held high
'Bout to rule the eternal skies
Launch the endeavour, victor forever
Now your time has come for all to see

Your iron minions - maintain the peace
Vile insurgents - must be deceased

Dim resistance - to face the sword
Stray delinquents - expelled abroad

No, no, no!
I won't wake up, let me snooze
This dream is way too nice to end this way
Keep my eyes closed, and I won't move...
I'd rather stay here and... I'd rather stay here and...

Oh masterful one, wake up, wake up!
Your head may still be fuzzy from intoxicating dreams
But it's the emperor's chariot race day
Your dedicated old guard eagerly await your
Presence at the Colosseum
As for your large flagon of ale, alas it went flat
And regrettably I had to throw it away
Come now, not a moment to waste

Out for the glory, fist held high
'Bout to rule the eternal skies
Launch the endeavour, victor forever
Now your time has come for all to see
Time has come
Time has come