
Elimination
Elimination
Elimination
Die!
Why?
Walk down! (Walk down!)


A whole race, genocide
Taken away, all of our pride
A whole race, genocide
Taken away, watch them all fall down!

Revolution, the only solution
The armed response of an entire nation
Revolution, the only solution
We've taken all their shit, now it's time for restitution


Recognition, restoration, reparation
Recognition, restoration, reparation, watch them all fall down!


Revolution, the only solution
The armed response of an entire nation
Revolution, the only solution
We've taken all their shit, now it's time for restitution


The plan was mastered and called genocide
(Never want to see you 'round)
You took all the children and they died
(Never want to see you 'round)
The few that remained were never found
(Never want to see you 'round)
All in a system


Down! Down! Down!
Walk down! Walk down! Walk down!
Watch them all fall down!

Revolution, the only solution
The armed response of an entire nation
Revolution, the only solution
We've taken all their shit, now it's time for restitution!


The plan was mastered and called genocide
(Never want to see you 'round)
You took all the children and they died
(Never want to see you 'round)
The few that remained were never found
(Never want to see you 'round)
All in a system, down