
I feel this feeling and I think I'm unhappy
Since...whatshisface and whatshername have been missing
The mood around here's been crappy
But as bad as it gets, our duty is knowing
That we have a job...to keep this party going!!

(Pre-Chorus)

Snorting coke!

Sniffing glue!


Smokin's pot!


It's what we do!


Drinking beer


Drinking wine!


And champagne


So divine!


Partying around the world
Partying around the world
Partying around the world...

Crystals Meth! My name is Skwisgaar, I go to a Swiss bar
Drink somes brewskies, hang out with some floozies
Then we'll get Slurpies, maybe gets herpes!
Keep the partys goings, keep the partys goings!


Oh, no, no we don't miss people! Oh, we can hardly tell that they're gone!


If you think bad thoughts, push 'em away!


And with certains peoples gone and the rumors goin's rounds, our records sells better every day! And--

(Pickles)
Abigail, I knew when I met you that you had that look in your eye...
Of you sucking on an apple pie in the sky, oh but also can you suck my dick?
Oh yeah, well--
(Keep the party going!) Oh yeah, right!

Keep the party going!(Repeat 7x)
(My turn!)


My name is Pickles, I like Don Rickles
Hanging out with Kony, playing with a pony
Shootin' wolves with Palin, never ever failin'
Snortin' coke off tits, I'm the one that plays the hits!

Where's Toki!?(Repeat x3)(Murderface:Oh, my God...)


No comment!!


My name is Nathan, the doobies are a-blazin'
Pissing in an old cave, jacking off on Bozo's grave
Crappin' in a lunch bag, give it to an old hag
Keep the party going, you know what I mean!






Where's Toki!?(repeat to fade)