
We will light ourselves a flame
Light ourselves a flame as we kiss the sky


We set the fires to take us higher
We set the fires to watch them burn
Burn, burn, burn, burn, burn
Let’s burn this bastard to the ground


You’re my deep obsession (Obsession)
I'm the sweet depression
I'm your muse
Make it burn

We are the voices that ignite the masses
Scream for me, we are free
Strength in numbers, we encumber your dominion
Rightfully, I wanna hear you scream, "Mercy, please!"


I won’t stop, dead, or not
We are the voices that ignite the fucking truth


We set the fires to take us higher
We set the fires to watch them burn
Burn, burn, burn, burn, burn
Let’s burn this bastard to the ground
We set the fires to take us higher
We set the fires to watch them burn
Burn, burn, burn, burn, burn
Let’s burn this bastard to the ground


Burn it to the ground


Cleansing all the hate of the wicked
Liberate our life from oppression
Come on
Make it burn

We set the fires to take us higher
We set the fires to watch them burn
Burn, burn, burn, burn, burn
Let’s burn this bastard to the ground
We set the fires to take us higher
We set the fires to watch them burn
Burn, burn, burn, burn, burn
Let’s burn this bastard to the ground


We will light ourselves a flame
Light ourselves a flame, as we kiss the sky