
Fly!


She starts her new diet of liquor and dick
Just like Hollywood, but laced in sick
The sun goes down and so does she
The sun goes down and so does she
Sold out the love that she had with the cut of a throat
Drinks all 'round on her before she strolls to the moat
The sun goes down and so does she
The sun goes down and so does she

Oh (Oh, oh), cry
(Count your fucking) Blessings
Come on, count your blessings
'Cause I'm counting every lie, count your blessings
'Cause I'm counting every lie, counting every lie
Christ, I'm asking you for just one thing
I'm asking you for just one thing
Eradicate this disease


Close your eyes, pray for plagues
Oh, Lord, cleanse this earth and bring upon our doomsday
Oh, close your eyes, pray for plagues
Cleanse this earth and bring doomsday


Ah, she starts her new diet of liquor and dick
Just like Hollywood but laced in sick
The sun goes down and so does she
The sun goes down and so does she


So clap your hands to the sound of every first born dying now
Watch the rivers flow with blood, death will stand where life once stood
So clap your hands to the sound of every first born dying now
Watch the rivers turn to blood, death will stand where life once stood
So clap your hands to the sound of every first born dying now
Watch the rivers turn to blood, death will stand where life once stood

Close your eyes, pray for plagues
Cleanse this earth, bring our doomsday


Cum on my face