We are the outstretched fingers
That seize and hold the wind...

The strangeness of awakening
In an oh so silent world
Breathlessly waiting
For the first proud beams of light
As the hours grow longer
And the shadows never fall
My sky has forsaken me
My desperation grows
Bring me the light
In the darkness that never ends
The dawn will never come
Punish my heaven

That's right
You suffer my punishment

We have arrived
At the outermost crossroads
The charge of cosmos
At our atmospheric skies
Will cause our fall

If I had wings, would I be forgiving?
If I had horns
Would there be flames to shy my smile?

Hymns of loss are heard
From the masses in the streets
Praising the last of days
I punish

Bring me the night
In the fires that never end
The dawn will never come
Punish my heaven
The charge of cosmos
Charging at us from unearthly distance
I challenge the universe
It's the choice between heaven and hell

My soul bears all the weight of mountains
As mankind weaves its silent end
Can there be no forgiveness?
I curse the heaven above me
As the light sinks through
My outstretched fingers
Fading in my open arms

Make each tear in my bare hands
A lifetime in hell
On this last day of light
When our autumn leaves fell
And as heaven itself commands me
Out of its lair
I fear not
My face lined for darkness
I'll go!