
Prodigia
Comploratus
Silens, oro
Regnet exitium


Days of warning
Night brings mourning
My prayers, wordless
Heaven is burning down
I walk stricken
Pitch-black vision
O'one save me
Caress my weary eyes

Darkest Lord your mercy shall I gain
Strike the match, engulf the earth in flames
In flames, in flames, in flames


Nature quaking
Prophets aching
I kneel, faithful
Damnation cracks the sky
My heart, fiction
Superstition
Your grace, deathless
Give life to my last breath


Darkest Lord your mercy shall I gain
Strike the match, engulf the earth in flames
In flames, in flames, in flames


Grant them eternal rest in your honor
Embrace them into an army of undead
Strike with vengeance those who oppose your will
And lay waste to all unsufficently served before you
Walk with them and free them from the blinding light of servitude
And devastate your enemies as they die by your hand
Amen

Prodigia
Comploratus
Silens, oro
Regnet exitium


Rise from ashes
Violence clashes
My soul vacant
Cleanse me of all this sin
I stand guilty
I bleed filthy
Born of fire
Savor this final hour


Darkest Lord your mercy shall I gain
Strike the match, engulf the earth in flames
In flames, in flames, in flames