
O, God of earth and altar
Bow down and hear our cry
Our earthly rulers falter
Our people drift and die
The walls of gold entomb us
The swords of scorn divide
Take not thy thunder from us
Take away our pride



Just a babe in a black abyss
No reason for a place like this
The walls are cold and souls cry out in pain
An easy way for the blind to go
A clever path for the fools who know
The secret of the hanged man, the smile on his lips


The light of the blind, you'll see
The venom tears my spine
The eyes of the Nile are opening, you'll see


She came to me with a serpent's kiss
As the eye of the sun rose on her lips
Moonlight catches silver tears that I cry
So we lay in a black embrace
And the seed is sown in a holy place
And I watched and I waited for the dawn, oh


The light of the blind, you'll see
The venom tears my spine
The eyes of the Nile are opening, you'll see

Go!




Bind all of us together
Ablaze with hope and free
No storm or heavy weather
Will rock the boat you'll see
The time has come to close your eyes
And still the wind and rain
For the one who will be king
The watcher in the ring


It is you, oh
It is you