
Guilty as charged, but dammit, it ain't right
There's someone else controlling me
Death in the air, strapped in the electric chair
This can't be happening to me


Who made you God to say
"I'll take your life from you"?


Flash before my eyes
Now it's time to die
Burning in my brain
I can feel the flame

Wait for the sign to flick the switch of death
It's the beginning of the end
Sweat, chilling cold, as I watch death unfold
Consciousness, my only friend


My fingers grip with fear
What am I doing here?

Flash before my eyes
Now it's time to die
Burning in my brain
I can feel the flame


Someone help me
Oh please, God, help me
They're trying to take it all away
I don't want to die





Someone help me
Oh please, God, help me
They're trying to take it all away
I don't want to die

Time moving slow, the minutes seem like hours
The final curtain all I see
How true is this? Just get it over with
If this is true, just let it be


Wakened by a horrid scream
Freed from this frightening dream


Flash before my eyes
Now it's time to die
Burning in my brain
I can feel the flame