
News that came that morning told that the main force had been slain
Chance for peace and justice gone and all talks had been in vain
A prince had been offended and he has gone the path of war
Now that 1500 men are dead and the Zulu’s at the door


Zulus attack
Fight back to back
Show them no mercy and
Fire at will
Kill or be killed
Facing, awaiting

A hostile spear, a new frontier, the end is near
There's no surrender
The lines must hold, their story told, Rorke's drift controlled


Later on that fateful day as they head towards the drift
Stacking boxes, fortify, preparations must be swift
Spears and shields of oxen hide facing uniforms and guns
As the rifles fire, echoes higher, beating like the sound of drums


Zulus attack
Fight back to back
Show them no mercy and
Fire at will
Kill or be killed
Facing, awaiting


A hostile spear, a new frontier, the end is near
There's no surrender
The lines must hold, their story told, Rorke's drift controlled


1879, when a few held the line
(Back to back, attack, the dead are stacked)
Where a last stand was made, and the empire saved
(Back to back, attack, the dead are stacked)



Zulus attack
Fight back to back
Show them no mercy and
Fire at will
Kill or be killed
Facing, awaiting


A hostile spear, a new frontier, the end is near
There's no surrender
The lines must hold, their story told, Rorke's drift controlled


A hostile spear, a new frontier, the end is near
There's no surrender
The lines must hold, their story told, Rorke's drift controlled