
Ayy, ayy, ayy-ayy, oh-oh
Oh-oh, oh-oh
Ayy, ayy, ayy-ayy, oh-oh
Oh-oh, oh-oh


My heart's a hieroglyph, it talks in tongues
Ten thousand voices fill my broken lungs
But through the white wave
I still hear it call
So take a deep breath, let's disappear (Ayy, ayy, ayy-ayy, oh-oh)
No one will miss us, so why are we still here? (Oh-oh, oh-oh)
And in the black hole (Ayy, ayy, ayy-ayy, oh-oh)
You will see it all (Oh-oh, oh-oh)

'Cause this is not enough
And I won't wait for them to cut me up
So give me all you got
They'll never stop until they see it fall
So let's run (Ayy, ayy, ayy-ayy, oh-oh)
(Oh-oh, oh-oh)
So let's run (Run) (Ayy, ayy, ayy-ayy, oh-oh)
(Oh-oh, oh-oh)


Your head's a hurricane, it moves in waves (Ayy, ayy, ayy-ayy, oh-oh)
A perfect storm that keeps you wide awake (Oh-oh, oh-oh)
But through the silence (Ayy, ayy, ayy-ayy, oh-oh)
You will feel it burn (Oh-oh, oh-oh)
So take my hand and let's fade away (Ayy, ayy, ayy-ayy, oh-oh)
You know there's nothing here to make us stay (Oh-oh, oh-oh)
And in the darkness (Ayy, ayy, ayy-ayy, oh-oh)
You will see the sun


'Cause this is not enough
And I won't wait for them to cut me up
So give me all you got
They'll never stop until they see it fall

So let's run away, 'cause everything's broken
And we're so much more than another brick in the grey
So give it your every, give me your everything
And let's get away, 'cause everything's broken
I know that we're more than another brick in the grey
So give it your every, give me your everything
(It's not enough, it's not enough)


'Cause this is not enough
And I won't wait for them to cut me up
So give me all you got
They'll never stop until they see it fall
So let's run




'Cause this is not enough
And I won't wait for them to cut me up
So give me all you got
They'll never stop until they see it fall
So let's run (Ayy, ayy, ayy-ayy, oh-oh)
(Oh-oh, oh-oh)
So let's run (Ayy, ayy, ayy-ayy, oh-oh)
(Oh-oh, oh-oh)
So let's run