We rode the rivers of the Eastern trail
Deep in the land of the Rus'
Following the wind in our sails
And the rhythm of the oars
No shelter in this hostile land
Constantly on guard
Ready to fight and defend
Ours ships 'til the bitter end

We came under attack
I received a deadly wound
A spear was forced into my back
Still I fought on
When I am dead
Lay me in a mound
Raise a stone for all to see
Runes carved to my memory

Here I lie on the river bank
A long, long way from home
Life is pouring out of me
Soon I will be gone

I tilt my head to the side
And think of those back home
I see the river rushing by
Like blood runs from my wound

Here I lie on wet sand
I will not make it home
I clench my sword in my hand
Say farewell to those I love
When I am dead
Lay me in a mound
Place my weapons by my side
For the journey to Hall up high
When I am dead
Lay me in a mound
Raise a stone for all to see
Runes carved to my memory