
Caught up in this madness too blind to see
Woke animal feelings in me
Took over my sense and I lost control
I'll taste your blood tonight

You know I make you want to scream
You know I make you want to run from me baby
But know it's too late you've wasted all your time
Yeah


Relax while you're closing your eyes to me
So warm as I'm setting you free
With your arms by your side there's no struggling
Pleasure's all mine this time

You know I make you want to scream
You know I make you want to run from me baby
But know it's too late you've wasted all your time


Cherishing, those feelings pleasuring
Cover me, unwanted clemency
Scream 'til there's silence
Scream while there's life left, vanishing
Scream from the pleasure unmask your desire
Perishing


We've all had a time where we've lost control
We've all had our time to grow
I'm hoping I'm wrong but I know I'm right
I'll hunt again one night

You know I make you want to scream
You know I make you want to run from me baby
But know it's too late you've wasted all your time


Cherishing, those feelings pleasuring
Cover me, unwanted clemency
Scream 'til there's silence
Scream while there's life left, vanishing
Scream from the pleasure unmask your desire
Perishing



Some live repressing their instinctive feelings
Protest the way we're built don't point the blame on me

Scream, scream, scream the way you would
If I ravaged your body
Scream, scream, scream the way you would
If I ravaged your mind


Cherishing, those feelings pleasuring
Cover me, unwanted clemency
Scream 'til there's silence
Scream while there's life left, vanishing
Scream from the pleasure unmask your desire
Perishing