
She walked out with empty arms
Machine gun in her hand
She is good and she is bad
No one understands
She walked in silence
Never spoke a word
She's got a rich daddy
She's her daddy's girl


She loves naked sin
He loves evil stares
She has lost control
They are growing old

She will hide in silence
Then her day will come
She was virgin vixen
She is on the run
She is on the run
She is on the run