Silence... here in the sunset of my life
I've been walking through the darkness
With your ghost by my side
How I've tried
But never can stop the pain I feel
I have tried so hard
But the wounds never heal
Now the time has come
For one last goodbye
As I raise my head and gaze up to the skies
I have tried in vain
But this is the end
We'll meet again
I won't be again
Mother... these are the final words I'll write
I know they're full of sadness
I know they'll make you cry
How I've tried
To hide the truth of my despair
The sadness kept on calling
Drowning out my prayers

There's no place for me
I'm torn apart
And I wish I could have made things better

Now the time has come
For one last goodbye
As I raise my head and gaze up to the skies
I have tried in vain
But this is the end
We'll meet again
I won't be again

There's no place for me
And deep inside
This day won't last forever...

Now the time has come
For one last goodbye
As I raise my head and gaze up to the skies
I have tried in vain
But this is the end
We'll meet again
I won't be again
We'll meet again
I won't be again...