
It seems I should have walked away
Reverse the wager I've no means to pay
Toto has pulled back the green tonight, in sight
And blue pills coat with such disdain
I wore the shades for so long
That I've forgotten how to see
The curtain rises but who dares to pull the strings


I know this may be hard for you to believe and all
But you only exist because we allow it

I've questioned all the voices in my head
Are they mine or have I been misled?
Total understanding doesn't seem to mean a thing
When you can't see behind the silver screen, a figurine
Can't you hear me scream?


By the way of cosmic rays
A subtle breakdown jarred the code display
A simulation as I can tell, our cell
Playing out a hopeless scene
We stand to lose all our charm
And faith just seems to wane
A billion years can seem a stunningly short time


You've been beaten down time and time again
But still you find yourself at the center of it all


I've questioned all the voices in my head
Are they mine or have I been misled?
Total understanding doesn't seem to mean a thing
When you can't see behind the silver screen, a figurine
Can't you hear me scream?

You hear me, you had one thing to do, one thing
And you fucked it up, piece of shit
Nurse, patient six-six-six-one-five-eight needs to be sedated
We need 500cc of Blue Comfort
Oh hello there dearie, I've been expecting you


Posturing the way I feel
Is truth only what we believe is real?
Marvel the sketches that paint the night, starlight
And take a breath before it's all erased away