Can you say what you can't do
In darkness of the odds
The wrecking voice getting nearer
Awaiting the first sixpounder

I wanna show you battle
That's how the pain really is
What it takes to bring you down
Like a spark resist you
GO! GO!
War!
I refuse to be brought down by you
Praise is far away from what you do
Not only are you cranking on my rage
I'm ready to blow you away...666 (pounder)

Hey! Wanna see the darker time
A time that never ends
It'll be too late for you
When you try to persuade me by
Pain!
Go!
Load the sixpounder!

Can you say what you don't know?
In darkness of the odds
What it takes to bring you down
Like a spark resist you
Go Go!

War!
War!
I refuse to be brought down by you
Praise is far away from what you do
Not only are you cranking on my reign
I'm ready to blow you away... SIX SIX SIX!!