
When Mom and Dad went to a show
They dropped me off at grandpa Joe's
I kicked and screamed; said, "Please, don't go!"


Grandma, take me home! Grandma, take me home!
Grandma, take me home! Grandma, take me home!
Grandma, take me home! Grandma, take me home!
Grandma, take me home! Grandma, take me home!

Had to eat my dinner there
Mashed potatoes and stuff like that
I couldn't chew my meat too good


Grandma, take me home! Grandma, take me home!
Grandma, take me home! Grandma, take me home!
Grandma, take me home! Grandma, take me home!
Grandma, take me home! Grandma, take me home!


She said, "Why don't you stop your crying?
Go outside and ride your bike"
That's what I did, I killed my toe!


Grandma, take me home! Grandma, take me home!
Grandma, take me home! Grandma, take me home!
Grandma, take me home! Grandma, take me home!
Grandma, take me home! Grandma, take me home!


Well, after dinner I had ice cream
I fell asleep and watched TV
I woke up in my mother's arms!

Grandma, take me home! Grandma, take me home!
Grandma, take me home! Grandma, take me home!
Grandma, take me home! Grandma, take me home!
Grandma, take me home! Grandma, take me home!
Grandma, take me home! Grandma, take me home!
Grandma, take me home! Grandma, take me home!
Grandma, take me home! Grandma, take me home!
Grandma, take me home! Grandma, take me home!
Grandma, take me home! Grandma, take me home!
Grandma, take me home! I wanna be alone!