
Static, static, static
We're on a video rage
Static, static, static
We're on a video rage


We're all blue from projection tubes
We're all blue from projection tubes


This is the static age we live in
Our eyes criss-cross, hold and gaze
This is the static age we live in
Breathe in
Catch your radiation blue disease and turning, tossing
This is a static age
Our very static age
This is a static age

Static, static, static
We're on a video rage
Static, static, static
We're on a video rage


And we're all blue from projection tubes
We're all blue from projection tubes