
A growing sickness in the heart
Defective, lack of control
The cure is somewhere in the silence
But I'm crushed by the noise inside


Don't lock the door on me
You'd kill me, face down, dead
Another part of me falls for you

Another day in the dark
No, no
Stranded in the night
Stranded in the cold


Don't lock the door on me
You'd kill me, face down, dead
Another part of you gone to waste
Please hear me out
You kill me, face down, dead
Another day in the dark


Don't lock the door on me
You'd kill me, face down, dead
Another part of you gone to waste
Please hear me out
You kill me, face down, dead
Another day in the dark


Leave the moment alone
Leave the moment alone
Leave the moment alone
Leave the moment alone