
How do you read a madman's mind?
Teach me the art of war
For I shall bring more than you bargained for
Give me an ultimatum
That I could not dream of
Spills of a crying nation upon my soul


For I have not a mortal soul
That you already know
Look at my eyes
There’s no surprise

Ocean is black, the devil's track
Looking beyond beneath the sea
Eye of the storm is here again
Been there before you were ever born
Beyond the dark, I feel the pain
It's hidden but I can’t explain
A cross to bear, a heavy faith
My sorrow whispers time again


I hear you calling my name
Come to claim my life again
Pray for me I'm almost there
The pain almost too much to bear


I try to find my way back home
To feel the same again
The voice of nothing listened far too long
Little by little eat away
I think I've lost my mind
Too late to change now what I left behind


Hear me, listen my call
I am ready to fall
Lord hear me now
Let me go



Ocean is black, the devil's track
Looking beyond beneath the sea
Eye of the storm is here again
Been there before you were ever born
Beyond the dark, I feel the pain
It's hidden but I can't explain
A cross to bear, a heavy faith
My sorrow whispers time again