
Everybody has a story to tell
Listen closely now, and you can hear mine as well
I was addicted to breaking my heart
I couldn't get enough of feeling it torn apart
So conflicted in feeling the pain
I say I've had enough but still want it all again


I won't deny, I tried to hide it
But it was killing me inside
And now I feel unwhole

So if you're able to survive
And still, you find yourself alone
You will begin to realize
That you are stronger on your, stronger on your own


I've created my own personal hell
Come inside with me, and you can be mine as well
This affliction will blacken your heart
I keep believing as it's tearing my soul apart
Self-destruction is the name of the game
I say I've had enough but still want it all again


I won't deny, I tried to hide it
But now it's killing me inside
And now I feel so cold


So if you're able to survive
And still, you find yourself alone
You will begin to realize
That you are stronger on your own
And when you're able to decide
And you don't want this anymore
You'll be the one to turn the tide
For you are stronger on your, stronger on your, stronger on your own

Leave it alone, bury it, bury it
Leave it alone, bury the dead
Leave it alone, bury it, bury it
Leave it alone, bury the dead
Leave it alone, bury it, bury it
Leave it alone, bury the dead


So if you're able to survive
And still, you find yourself alone
You will begin to realize
That you are stronger on your own
And when you're able to decide
Then you don't want this anymore
You'll be the one to turn the tide
For you are stronger on your, stronger on your, stronger on your own