
I had an out of body experience
The other day, her name was Jesus
And for her, everyone cried
Everyone cried, everyone cried


Try her philosophy, try her philosophy
Try her philosophy, try
You die for her philosophy, die for her philosophy
Die her philosophy, die

Crossed and terrored ravages of architecture
Lend me thy blades
We're crossed and terrored ravages of architecture
Hoist around the spade


Try her philosophy, try her philosophy
Try her philosophy, try
You die for her philosophy, die for her philosophy
Die her philosophy, die


Die! Die! Die! Why!?
Lie naked on the floor and
Let the Messiah go through our souls
Lie naked on the floor and
Let the Messiah go all through our souls
Die! (Like a motherfucker)
Die! (Like a motherfucker)
Die! (Like a motherfucker)
Why!? (Like a motherfucker)
I wanna fuck my way to the garden
'Cause everyone needs a mother... fucker


The following of a Christ
The following of a Christ
The following of a Christ
The following of a Christ
The falling of Christ
The falling of Christ
The falling of Christ
The falling of Christ