


Hello, me, meet the real me and my misfits way of life
A dark, black past is my most valued possession
Hindsight is always 20-20
But looking back, it's still a bit fuzzy
Speak of mutually assured destruction
Nice story, tell it to Reader's Digest


Feeling paranoid, true enemy or false friend?
Anxiety's attacking me and my air is getting thin
I'm in trouble for the things I haven't got to yet
I'm chomping at the bit and my palms are getting wet
Sweating bullets

Hello, me, it's me again
You can subdue, but never tame me
It gives me a migraine headache, sinking down to your level
Yeah, just keep on thinking it's my fault
And stay an inch or two out of kicking distance
Mankind has got to know his limitations


Feeling claustrophobic like the walls are closing in
Bloodstains on my hands and I don't know where I've been
I'm in trouble for the things I haven't got to yet
I'm sharpening the axe and my palms are getting wet
Sweating bullets




I hear it in here...
Blood stains on my... hands
The big axe...
Ha, ha, ha, ha, ha...


Sweating, sweating
Sweating, sweating
Sweating, sweating

Well, me, it's nice talking to myself
A credit to dementia
Someday, you too, will know my pain
And smile its black-toothed grin
If the war inside my head won't take a day off, I'll be dead
My icy fingers claw your back
Here I come again


Feeling paranoid, true enemy or false friend?
Anxiety's attacking me, and my air is getting thin
Feeling claustrophobic like the walls are closing in
Bloodstains on my hands and I don't know where I've been


Once you've committed me (Committed me)
Now you've acquitted me (Acquitted me)
Claiming validity (Validity)
For your stupidity (Stupidity)
I'm chomping at the bit
I'm sharpening the axe
Oh, here I come again, whoa!
Sweating bullets