
Hiding in the fog
Where darkness meets the moonlight
I will sing a melody 'til the morning comes
Living for you only
Take my hand and show me
There will be much sorrow when the morning comes


Fearless I’m fighting the pain burns inside of me
Find the forces of my soul
No one can understand me
Am I condemned to ride the blackest night alone?
Tragic painting on the walls
In this castle where affliction reigns
So many died in vain
Hear their distant cries
Never again!

This is my symphony
My dark blessing falls from the skies
I hear the voice
Rising from the void
Of the memories gone by
Dark is the path for me
I’ll find my peace another way
Under the stars where we’ll shine again some day


Torment and sadness unleashed through these corridors
Fear is leading to the night
Bloodline of vampires doomed to fulfill their need
Once united by the light
Father! Look into my eyes
I shall kill you tonight to avenge
All those who died in vain
Hear their distant cries
Never again!


This is my symphony
My dark blessing falls from the skies
I hear the voice
Rising from the void
Of the memories gone by
Dark is the path for me
I’ll find my peace another way
Under the stars where we’ll shine again some day

This is my symphony
My dark blessing falls from the skies
I hear the voice
Rising from the void
Of the memories gone by
Dark is the path for me
I’ll find my peace another way
Under the stars where we’ll shine again some day
'Til the stars where we’ll shine again some day
'Til the stars where we’ll shine again some day