
Processed, diluted
Virtually unrecognizable
I was lost there - no direction
A scattered void


No more
It's over
I'm on to you
Your evil game
The tables have turned
I am taking back my soul

Tranquilized, scrutinized
Hate injected mind
As if internal wounds
Wouldn't bleed, wouldn't hurt me


No more
It's over
I'm on to you
Your evil game
The tables have turned
I am taking back my soul




I see through your lies
Taking back what's mine


No more
It's over
I'm on to you
Your evil game
The tables have turned
I am taking back my soul
No more
It's over
I'm on to you
Your evil game
The tables have turned
I am taking back my soul

My soul