
Teardrops


We hurt ourselves for fun
Force-feed our fear until our hearts go numb
Addicted to a lonely kind of love
What I wanna know


Is how we got this stressed out, paranoid?
Everything is going dark
Nothing makes me sadder than my head

I'm running outta teardrops, let it hurt till it stops
I can't keep my grip, I'm slipping away from me
Oh, God, everything is so fucked, but I can't feel a thing
The emptiness is heavier than you think


I'm tripping on the edge
High as a kite, I'm never coming down
And if you hear me, guess you know how it feels
To be alone


So how'd we get this stressed out, paranoid?
Everything is going dark
Nothing makes me sadder than my head


I'm running outta teardrops, let it hurt till it stops
I can't keep my grip, I'm slipping away from me
Oh, God, everything is so fucked, but I can't feel a thing
The emptiness is heavier than you think


Suicidal, violent, tragic state of mind
Lost my halo, now I'm my own anti-christ
Suicidal, violent, tragic state of mind
Lost my halo, now I'm my own anti-christ

I'm running outta teardrops, let it hurt till it stops
I can't keep my grip, I'm slipping away from me
Oh, God, everything is so fucked, but I can't feel a thing
The emptiness is heavier than you think
I'm running outta teardrops, let it hurt till it stops
I can't keep my grip, I'm slipping away from me
Oh, God, everything is so fucked, but I can't feel a thing
The emptiness is heavier than you think


Teardrops
Teardrops
I'm running outta teardrops
The emptiness is heavier than you think