
Survivor
Survivor


One more goddamn day when I know what I want and my want will be considered tonight
Consider tonight
Just another day
When all that I want will mark me as a sinner tonight
I'm a sinner tonight, yeah

People can no longer cover their eyes
If this disturbs you, then walk away
You will remember the night you were struck by the sight of
Ten thousand fists in the air


Power unrestrained
Dead on the mark is what we will deliver tonight
Deliver tonight
Pleasure fused with pain
This triumph of the soul will make you shiver tonight
We'll make you shiver tonight, yeah


People can no longer cover their eyes
If this disturbs you, then walk away
You will remember the night you were struck by the sight of
Ten thousand fists in the air


We are the ones that will open your mind
Leave the weak and the haunted behind
We are the ones that will open your mind
Leave the weak and the haunted behind
We are the ones that will open your mind
Leave the weak and the haunted behind
We are the ones that will open your mind
Leave the weak and the haunted behind

People can no longer cover their eyes
If this disturbs you, then walk away
You will remember the night you were struck by the sight of
Ten thousand fists in the air


Ten thousand fists in the air
Ten thousand fists in the air