
This is a ghost town, alive with the echoes of failures fled
Lit up by shining faces that parade these streets
What used to be of humility is gone
You walk the mounds of skull and bones
Where living is denied, I see more movement in decomposition
Than in those hollow eyes


It is the only place I know
Where death is most alive
It is when truth is turned to lie
That death is most alive

Set flame to the ensnarers and pierce that ornate shield
Branded by what claims you, you wear the mark of death
Tear from loss and agony, a character defined
Stripped of all but tragedy, what life is left to find?


Go now, until there's nothing left
Go now, the dying has begun


It is the only place I know
Where death is most alive
It is when truth is turned to lie
That death is most alive


So I flee from all that is me
To hide behind this pale dead face
Whatever happened to desire, want and need?
Whatever happened to integrity?
Imagination is a curse in all of this
Whatever happened to the ones left behind?


This is a ghost town of bodies dragged through endless streets
Go now, to never return
I've seen more pitiful humiliation than you could never hide

It is the only place I know
Where death is most alive
It is when truth is turned to lie
That death is most alive