
Undo these chains, my friend
I'll show you the rage I've hidden
Perish the sacrament
Swallow, but nothing's forgiven
You and I can't decide
Which of us was taken for granted
Make amends
Some of us are destined to be outlived


Step inside, see the Devil in I
Too many times we've let it come to this
Step inside, see the Devil in I
You'll realize I'm not your Devil anymore

Under the words of men
Something is tempting the father
Where is your will, my friend?
Insatiates never even bother
You and I, wrong or right
Traded a lie for the leverage
In between the lens in light
You're not what you seem


Step inside, see the Devil in I
Too many times we've let it come to this
Step inside, see the Devil in I
You'll realize I'm not your Devil
I'm not your Devil anymore


Your station is abandoned
Fooled you 'cause I know what you've done
Sensation, depravation
You should've burned when you turned on everyone


So, step inside, see the Devil in I
Too many times we've let it come to this
Step inside, see the Devil in I
I know you'll find your answers in the end
Step inside, see the Devil in I
You'll realize I'm not your Devil anymore

So, step inside
Step inside
See the Devil in I
See the Devil in I