
The way I feel is the way I am
I wish I'd walked before I started to run to you
Just to you
What kind of people do you think we are?
Another joker who's a rock and roll star for you
Just for you
The faithful image of another man
The endless ocean of emotion I swam for you
Yeah, for you
The shock troopers laying down on the floor
I wish they’d fallen into my private war with you
Yeah, with you
Are you metal, are you man?
You've changed a lot since you began
Yeah, began
Ladies digging gold from you
Will they still dig now you're through?
Yeah, you're through

You bought and sold me with your lying words
The voices in the dark that you never heard came through
Yeah, came through
Your fallen phallic god dismembered and gone
A poisoned father with his poisonous son, that's you
Yeah, that's you
I beg you, please don't let it get any worse
The anger I once had has turned to a curse on you
Yeah, curse you
All of the promises that never came true
You're gonna get what is coming to you, that's true
Ah, that's true
Are you Satan, are you man?
You've changed a lot since it began
It began
Vultures sucking gold from you
Will they still suck now you're through?


(Cats, rats)
The search is on, so you just better run
And find yourself another way
Rob the dead, they don't feel a thing
Leave the living for another day
(Rats, rat)
You are a nonentity, you have no destiny
You are a figment of a thing unknown
A mantle picture of a stolen soul
A fornication of your golden throne

A smiling face, it means the world to me
So tired of sadness and of misery, yeah!


My life, it started some time ago
Where it will end, I don't know
I thought I was so good
I thought I was smart
I feel my world being torn apart


But everything is gonna work out fine
If it don't, I think I'll lose my mind, yeah!


I know, I know
I know, yeah, yeah, I know
Listen to me while I sing this song
You might just think the words are wrong
Too many people advising me
But they don't know what my eyes see


But everything is gonna work out fine, yeah
If it don't, I feel I'll blow my mind, yeah!