
Standing in the line of fire
32 will lead the way
Coming over trench and wire
Going through the endless grey


A desolate wasteland
Infernal depiction of hell
The birth of a new way
September 15, 1916

The first wave approaches
At Flers-Courcelette
Through fire and brimstone
Breaking away, coming your way


Standing in the line of fire
32 will lead the way
Coming over trench and wire
Going through the endless grey
Standing in the line of fire
Moving on through the fray
Coming over trench and wire
Live to fight another day


The spell has been broken
A new way to wage war has come
The future of warfare
For all to be seen, 1918


The new world approaches
Villers-Bretonneux
Mechanized warfare
Breaking away, coming your way

Standing in the line of fire
32 will lead the way
Coming over trench and wire
Going through the endless grey
Standing in the line of fire
Moving on through the fray
Coming over trench and wire
Live to fight another day




Standing in the line of fire
Moving on through the fray
Coming over trench and wire
Live to fight another day
Standing in the line of fire
32 will lead the way
Coming over trench and wire
Going through the endless grey
Standing in the line of fire
Moving on through the fray
Coming over trench and wire
Live to fight another day