
Snow covers every path
Stumbling, no turning back
Pushing further 'til I fall
Looking up, I hear him call


What's known is now lost forever
Endless shadows lead the way


No cover from the sun
Crumbling, fall one by one
Look in envy at the dead
They took pity as they said

What's known is now lost forever
Endless shadows lead the way


Don't go searching for the battle
You won't find any beasts to slay
You'll rip yourself to pieces
You'll drive yourself insane
In the shadow of the abattoir


Black waters in our wake
Sinking, await our fate
Our dead future has arrived
Dark refrain, we can't deny


What's known is now lost forever
Endless shadows lead the way


Don't go searching for the battle
You won't find any beasts to slay
You'll rip yourself to pieces
You'll drive yourself insane
In the shadow of the abattoir
Don't go searching for the battle
You won't find any beasts to slay
You'll rip yourself to pieces
You'll drive yourself insane
In the shadow of the abattoir

From the depths
I will rise
From the ground to the sky
From the depths
I will rise
From the ground to the sky

From the depths
I will rise
From the ground to the sky
From the depths
I will rise
From the depths
I will rise


Don't go searching for the battle
You won't find any beasts to slay
You'll rip yourself to pieces
You'll drive yourself insane
In the shadow of the abattoir
Don't go searching for the battle
You won't find any beasts to slay
You'll rip yourself to pieces
You'll drive yourself insane
In the shadow of the abattoir

Snow covers every path
Stumbling, no turning back
You'll rip yourself to pieces
You'll drive yourself insane
In the shadow of the abattoir