
Put in position to wage teenage mayhem
A common affair for the ones who are juiced
If it is weakness that grants us the power
We thrive on what's stronger than most of the world


Glass breaks, the dimming lights
Sweat, heat and profane debate
The smart ones stay on the outside
While drunken heads and arms erupt
Centered man swings a punch
Spits a tooth, postures odd
A punk rock escapade
Five bucks a head to be king dick in the crowd
We are the ones who must sport the position
Cheap beer, trendy clicks
Lesbian love is accepted and right
Shaved heads meet hair in the mix
Blending the 80's and 90's with hate

Put in position to wage teenage mayhem
A common affair for the ones who are juiced
If it is weakness that grants us the power
We thrive on what's stronger than most of the world


Shows on, dates canceled
Kicked out for reasons that seem so unfair
Skin crusts against the cops
A foregone conclusion that's tired and beat
Ringworm, crabs and lice
V.D., ecstasy, speed and horse
A heaven of unmatched importance
An honor of sex to be stuck by the punk
We are the ones who must sport the position
Rich homes with money and food
Abandoned for the bums on the street
A lifestyle that's unexplainable
Don't try and save what is all meant to be


Put in position to wage teenage mayhem
A common affair for the ones who are juiced
If it is weakness that grants us the power
We thrive on what's stronger than most of the world

If it is free, from a family that's seen
You can just keep it
If you must beg, it's better instead
You must follow the etiquette
Fake! Fake! Fake! Fake!
You know when it rains you're in your bed at home
You act so real when you are alone
Fake! Fake! Fake! Fake!
You better not let the mohawked crowd see
Haha, ah fuck
Give it five years, you'll retire your piercings
You must admit that you mimic the weaklings




The trend is dead!
The trend is dead!
The trend is dead!
The trend is dead!