
We want information, information, information
Who are you?
The new number two
Who is number one?
You are number six
I am not a number, I am a free man!


I'm on the run, I kill to eat
And I'm starving now, feelin' dead on my feet
Goin' all the way, I'm nature's beast
Do what I want and do as I please

Run, fight to breathe, it's tough
Now you see me, haha, now you don't
Break the walls, I'm comin' out


Not a prisoner, I'm a free man
And my blood is my own now
Don't care where the past was
I know where I'm going, out


If you kill me, it's self-defense
But if I kill you, then I call it vengeance
Spit in your eye, I will defy
You'll be afraid when I call out your name


Run, fight to breathe, it's gonna be tough
Now you see me and now you don't
Break the walls, I'm comin' out


Not a prisoner, I'm a free man
And my blood is my own now
Don't care where the past was
I know where I'm going
I'm not a number, I'm a free man
Live my life where I want to
You'd better scratch me from your black book
Cos I'll run rings around you



Not a prisoner, I'm a free man
And my blood is my own now
Don't care where the past was
I know where I'm going
I'm not a number, I'm a free man
Live my life where I want to
You'd better scratch me from your black book
Cos I'll run rings around you
Not a prisoner, I'm a free man
And my blood is my own now
Don't care where the past was
I know where I'm going