
Man and machine and nothing there in between
The flying circus and a man from Prussia
The sky and a plane, this man commands his domain
The western front and all the way to Russia
Death from above, you're under fire
Stained red as blood, he’s roaming higher
Born a soldier from the horseback to the skies
That's where the legend will arise


And he's flying

Higher, the king of the sky
He’s flying too fast and he's flying too high
Higher, an eye for an eye
The legend will never die


First to the scene, he is a lethal machine
It's bloody April and the tide is turning
Fire at will, it is the thrill of the kill
Four in a day, shot down with engines burning
Embrace the fame, red squadron leader
Call out his name, Rote Kampfflieger
In the game to win, a gambler rolls the dice
80 allies paid the price


And he's flying


Higher, the king of the sky
He's flying too fast and he's flying too high
Higher, an eye for an eye
The legend will never die


Higher
Higher, the king of the sky
He's flying too fast again, he's flying too high, he’s flying
Higher, an eye for an eye
The legend will never die
Higher

Born a soldier, from the horseback to the skies
And the legend never dies
And he’s flying
And he's flying
And he’s flying


Higher, the king of the sky
He's flying too fast and he's flying too high
Higher, an eye for an eye
The legend will never die
Higher, the king of the sky
He's flying too fast and he’s flying too high
Higher, an eye for an eye
The legend will never die