
5th of May, V-day's just around the corner
1945 the Fuhrer's reign is at its end
Jenny at the gates, as the SS open fire
There's no time to waste, the final battle has begun


After the downfall, a castle besieged
Facing the Nazis awaiting relief
Gangl and Lee and their men set the prisoners free

And it's the end of the line of the final journey
Enemies leaving the past
And it's American troops and the German army
Joining together at last


One last fight, it's the death throes of the Third Reich
Justice shall be done, the final battle remains
Ammo is running low, they're depleting their machine guns
Every bullet counts until surrender is announced


After the downfall, a castle relieved
Defeating the Nazis who held them besieged
Gangl and Lee and their men set the prisoners free


And it's the end of the line of the final journey
Enemies leaving the past
And it's American troops and the German army
Joining together at last




From the foot of the Alps to the shores of the sea
From the foot of the Alps to the shores of the sea
From the home of the brave, from the land of the free
From the foot of the Alps to the shores of the sea

An it's the end of the line of the final journey
Enemies leaving the past
And it's American troops and the German army
Joining together at last