


It was just another day
It was just another fight
It was words strung into sentences
It was doomed to not be right


There is something wrong with me
There is something wrong with you
There is nothing left of us
There is one thing I can't do

Lying on your bed examining my head
This is the part of me that hates
Paybacks are a bitch, I throw the switch
Somewhere an electric chair awaits


Hey, this was my life!
Hey, this was my fate!


This was the wrong thing to do
This was the wrong one to be doing
This was the road to destiny
This was the road to my ruin


Now there's motives for the suspect
Now there's nothing left to say
Now there's method to the madness
Now there's society to pay


Lying on your bed examining my head
This is the part of me that hates
Paybacks are a bitch, I throw the switch
Somewhere an electric chair awaits

Hey, this was my life!
Hey, this was my fate!


In our life there's "if"
In our beliefs there's "lie"
In our business there's "s-s-sin"
In our bodies there's "die"




This was my life
This was my fate
This was my life
This was my fate