
Within struggle, amidst horror
Inside conflict, visceral war
Make a stand here, vanquish all fear
Don't hesitate, eradicate


Torn between Scylla and Charybdis
Feel the fear ripening, go taste it
Torn between Scylla and Charybdis
Feast fruits of valor, if you face it

Walls of carnage surround your weakness
Crash down like oceans, wait for the light
In total darkness, drowning in bleakness
Awaiting death's grip, cry out for life


Divided by destiny
Torn between death and doom
Destruction by decision
Fate shows me my open tomb


Apprehension runs down your chin
Masticate it, suck those tears in
Life's a battle, perpetual crusade
One against all, time to wield the blade


Torn between Scylla and Charybdis
Feel the fear ripening, go taste it
Torn between Scylla and Charybdis
Feast fruits of valor, if you face it


In total darkness, drowning in bleakness
Awaiting death's grip, cry out for life

Divided by destiny
Torn between death and doom
Destruction by decision
Fate shows me my open tomb
A fight that tests the substance
Of all that you call your life
Destruction by decision
Fate shows me my open tomb




Face down that which makes you bleed
Turn it 'round and force your seed down
Down





Face down that which makes you bleed
Turn it 'round and force your seed down
Down



Torn between Scylla and Charybdis
Feast fruits of valor, if you face it


Walls of carnage surround your weakness
Crash down like oceans, wait for the light
In total darkness, drowning in bleakness
Awaiting death's grip, cry out for life


Divided by destiny
Torn between death and doom
Destruction by decision
Fate shows me my open tomb
A fight that tests the substance
Of all that you call your life
Destruction by decision
Fate shows me my open tomb