Razak's Roughnecks rule

One power inside, one power for all
For the flag and corps we're standing tall
We'll serve our country and we'll serve mankind
We'll blast those maggots to the end of time
We'll show no mercy we'll destroy them all tonight

Earth in danger, we need our saviour
A hope for the fate of us all
Fatal distress, deploy the Roughnecks
A hero to answer the call
So here we stand, we're not afraid to die
Armed and dangerous some bugs are gonna fry
And we'll fight to the end
Marshalls of all of the skies

For the glory of the world
And a brighter day tomorrow
Unified by truth and justice
Future knights we are
Counting down to victory
We'll save the federation
We will turn them into slime
We're troopers of the stars
So join up now
Find the brain bug, destroy that fat slug
Awaiting the final command
Send the drop ships, tonight we end it
We'll splatter them over the lands

So kill 'em all and clean out Planet P
Stand as one, we're mobile infantry
And we'll fight to the end
Now for the whole world to see

For the glory of the world
And a brighter day tomorrow
Unified by truth and justice
Future knights we are
Counting down to victory
We'll save the federation
We will turn them into slime
We're troopers of the stars
So join up now


So kill 'em all and clean out Planet P
Stand as one, we're mobile infantry
And we'll fight to the end
Now for the whole world to see

For the glory of the world
And a brighter day tomorrow
Unified by truth and justice
Future knights we are
Counting down to victory
We'll save the federation
We will turn them into slime
We're troopers of the stars
So join up now