
You won't hear me, but you'll feel me
Without warning, something's dawning, listen
Then within your senses
You'll know you're defenseless
How your heart beats when you run for cover
You can't retreat, I spy like no other
Then we'll race together
We can ride forever
Wrapped in horsepower, driving into fury
Changing gear I pull you tighter to me

I'm your turbo lover
Tell me there's no other
I'm your turbo lover
Better run for cover


We hold each other closer
As we shift to overdrive
And everything goes rushing by
With every nerve alive
We move so fast it seems as though
We've taken to the sky
Love machines in harmony
We hear the engines cry


I'm your turbo lover
Tell me there's no other
I'm your turbo lover
Better run for cover




On and on we're charging
To the place so many seek
In perfect synchronicity
Of which so many speak
We feel so close to heaven
In this roaring heavy load
And then in sheer abandonment
We shatter and explode

I'm your turbo lover
Tell me there's no other
I'm your turbo lover
Better run for cover
I'm your turbo lover
Tell me there's no other
I'm your turbo lover
Better run for cover