
Oremus patrum nostrum aeternum est
Oremus mater nostra sanctificas
Oremus Venus deus credo in nobilita


Venom of Venus take us all for blind
Bringer of poison for the heart and mind
Never resist when your eyes inflame the wild
Venom of Venus or a fairy tale
Sing of temptation when the Sirens wail
Out of our minds by the wonders you unveil
Come blessed desire bring us all to fail


We are the cursed we came from fire and ice
We are the first to kill the sinner for lies
We are the blessed, we crave the venom of Venus for life
All our life
We are the sword we tame the fire, the flame
We hail The Lord we fear no rebel, no pain
We are possessed we hail the venom of Venus in vain


Venom of Venus inundate our veins
Eradicate minds till only lust remains
Set us ablaze like the wake of hurricanes
Venom of Venus lead us all astray
Bring us to sin before the martyrs pray
Let it begin by the dawn of our judgement day


We are the cursed we came from fire and ice
We are the first to kill the sinner for lies
We are the blessed, we crave the venom of Venus for life
All our life
We are the sword we tame the fire, the flame
We hail The Lord we fear no rebel, no pain
We are possessed we hail the venom of Venus in vain

And in the eye of all the believing
Lead us straight to the curse divine
And by the time our hearts are healing
Inject the poison in our minds!


We are the cursed we came from fire and ice
We are the first to kill the sinner for lies
We are the blessed, we crave the venom of Venus for life
All our life
We are the sword we tame the fire, the flame
We hail The Lord we fear no rebel, no pain
We are possessed we hail the venom of Venus in vain