
I like to get my fucking fade on
I'm feeling sexy, I'm like "ooh"
Them haters try to get they hate on
But I'm too sexy, I'm like "ooh"


I'm like, I'm like, I'm like, like a war child
I'm like, I'm like, I'm like, like a war child
I'm like, I'm like, I'm like, like a war child
I'm like, I'm like, I'm like, fucking war child

Up in the club like "what's up?"
Got a little money, I'mma run amuck
Dudes look at me like "he's drunk"
Girls look at me like "that's what's up"
Girl, you a dime, I'm a diamond
I'm digging that ass like I'm mining
Dime sack hidden in my beat up chucks
Watch my back as I roll this blunt
Sipping on a Mai Tai, I'm like "hi"
Losing vision in my right eye from reading High Times
So many times high, always was a shy guy
Always been a sci-fi guy wearing tie-dye
Up in the club, smoking weed now
So drunk, I can't see now
Charlie Scene in the VIP
And I think these girls want the D now


I like to get my fucking fade on
I'm feeling sexy, I'm like "ooh"
Them haters try to get they hate on
But I'm too sexy, I'm like "ooh"


Up in the party like "don't front"
Girl, I know you wanna have me beat it up
Dudes look at me like "what the fuck?"
Girls look at me like "that's what's up"
Girl, you a dime, I'm a diamond
I'm lost for words, straight mining
Dime sack hidden in my beat up chucks
Watch my back as I roll this blunt
I like my women all shapes and size
Big ol' booty make my eyes grow wide
She like big dick, and she cannot lie
Sir Dicks-a-Lot, and now I'm yours for the night
Now we sip, sip, sipping on some bubbly bubbly
And she lick, lick, licking on my chubby, lovely
You know this chick is a Funny's honey
She work that ass for the Funny money

I like to get my fucking fade on
I'm feeling sexy, I'm like "ooh"
Them haters try to get they hate on
But I'm too sexy, I'm like "ooh"


I'm in the club, I'mma party like a war child
I'm getting drunk, yeah, I party like a war child
Show me some love, girl, let's party like a war child
Now throw it up like a motherfucking war child
I'm like, I'm like, I'm like, like a war child
I'm like, I'm like, I'm like, like a war child
I'm like, I'm like, I'm like, like a war child
I'm like, I'm like, I'm like, fucking war child


I like to get my fucking fade on
I'm feeling sexy, I'm like "ooh"
Them haters try to get they hate on
But I'm too sexy, I'm like "ooh"