
Don't turn your head
Back to the wall
Don't close your eyes
And wait for your fall


If you believe that you know in this time
You've got anything to win
If you believe that you know
Then I say, "You'll lose all again"

In this time, there's nothing to get for you
You cannot really do what you want
You're a child, a prisoner in your own mind
You are a victim of this hopeless time, no!


You better believe all you do has a sense
It's not for nothing
You better believe all the troubles you have
Will play you someday


Why don't you help yourself and do the best?
Put all the bombs back up their builders' ass
Why don't you stand up to say who you are?
To show the people that paradise is not far


Oh, can't you see we got the right
To look into the future without no need to hide?
No, we won't accept what you do
We stand up 'cause we're not the people you can abuse
Oh, can't you see we got the right
To say we are here to see the light? (To see the light)
No, we don't wanna lose all again
Stand up, you people, to save the world
As good as you can, yeah



We are credulous idiots
And won't understand what they plan
We march with the times
It's what they expect, and we do


Why don't you open your eyes
To uncover all of these lies?
I think you won't accept this
Go oppose with your fist
Fight for your rights


Oh, can't you see we got the right
To say we are here to see the light? (To see the light)
No, we don't wanna lose all again
Stand up, you people, to save the world
As good as you can, yeah
No, we don't wanna lose all again
Stand up, you people, to save the world
As good as you can