Eins, zwei, drei, vier!
Halleluja when the moon is up – hu, ha
We are werewolves, all we need is blood – hu, ha
Take a silverbullet for your shot – hu, ha
We’re immortal, all we fear is god

Cantus lupus
Agnus totus
We are the werewolves of Armenia
We are the army of the wild
All beware the lycantrophic russ – hu, ha
Start a prayer, werewolves don’t discuss – hu, ha
Warning from the bible of the beast – hu, ha
Never trust a werewolf from the east

Cantus lupus
Agnus totus
We are the werewolves of Armenia
We are the army of the wild

Dominatum
Oh lupatum
We are the werewolves of Armenia
We are the legend of the night

Omnis draco maledicte et omnis legio diabolica

Cantus lupus
Agnus totus
We are the werewolves of Armenia
We are the army of the wild

Dominatum
Oh lupatum
We are the werewolves of Armenia
We are the legend of the night