
5:25, August 5th, 1962
Found her lying on her chest
Her face all turning blue
You think it was an overdose?
But could it have been the pack?
Could it have been the Kennedys?
Was it LAPD?


It ain't a mystery
Baby, Not to me
Funny, funny, funny mystery
Baby, not to me

Rotted corpse, sex decay
Her Breasts all full of slugs
No X-drive, no X-urge
Her cunt has all dried up


5:25, August 5th, 1962
Make it seem a suicide
Make it seem a suicide
Make it seem a suicide
Make it seem a suicide


It ain't a mystery
Baby, not to me
Funny, funny, funny, mystery
Baby, not to me


It ain't a mystery
Baby, not to me
Funny, funny, funny mystery
Baby, not to me


Whoah
Whoah
Whoah
Whoah oh