
First of all, you will eat all the bodies
No matter they pray for freedom, they'll kill you
Forward you crush those going backwards
The wolves are now your lords
Voracious flames upon the earth


Second step, you eat all the creation
Swallow the trees, the lakes, and all the valleys
Crush the moon, and drink the river flowing
Deeper than ocean blue
Burning all that
Burning all that lives

They teach you how to conquer and rule the world
The towers that you built so strong, no man can touch
They tell you how to find and raise the fears
And let them grow inside of your heart, they need no walls


Is there a chance you face the void inside?
Winds of doom will blow your pride away
Behold the bright lights coming down on time
Before these altars black, made from your sacrifice
You take for granted what's been there for ages
Inside the womb, the new blood gets ready to fight


The buildings of our fathers
Crumbling in dark vibrations
Wolf down the one that made us all
No hope, you wolf down the earth