
I'm scared to death when I see them arrive
Infected eyes, red, staring at me
The time has come for retribution
Now they're counting my actions
The cries and shouts are confusing me
Falling in disgrace, I don't want to go now
And I am facing them, it seems they recognize me
It's too late for regrets


They're growing darker while approaching me, creeping
Prowling vultures in the sky
Devoured by a ravening beast, raised
Fallen from the dead
Endure the pain that they're giving me slow
Flashes of life blurred by suffering
Distant reminder of funeral piles
Thousands of people dying

I'm taking back all the pain
Distributed through ages unconscious
My brain scattered, feed habitants of this cage
Consuming my heart


I've killed so many, I don't want to count
I spent a life raping the world
Both far and near before you now I come, please help
Creator, faultless one