
I've begun to realize
That I'm better when I am with you
You delivered me from the pain
In my life
Easy now to recognize
All the misery I have been through
It was beating me to submission
Till the day you arrived


Suddenly, I felt alive
Strength I had lost was revived
And building inside
And we both know why

'Cause you're mine
I knew I could be whole
If you were mine
I'll vanquish any foe
Because you're mine


Been betrayed too many times
Didn't think I would ever recover
Let it haunt me for the rest of my life
Then you opened up my eyes
And you helped me rediscover
Were the one who resurrected
A man who had died


Your power, it gave me new life
Made me reborn and refined
Rebuilt from inside
And we both know why


'Cause you're mine
I knew I could be whole
If you were mine
I'll vanquish any foe
Because you're mine

I never thought I would ever escape
At times, I wanted to die
Feared that it all was just a little too late
Thought that I wouldn't survive
I let you in and let go of the hate
My heart recovered, now I
Owe you a debt that I can never repay
I still believe, 'cause you're mine


I'm burning inside
And we both know why


'Cause you're mine
I knew I could be whole
If you were mine
I'll vanquish any foe
Because you're mine


I can regain control
Because you're mine
I can take over the world
Because you're mine