


Astral engines in reverse
I'm falling through the universe again
Down among a dead man's vision
Faded dreams and nuclear fission span


The strings of theory are holding up the race
The puppets falling to the ground
The love I feel as I fly endlessly through space
Lost in time I wonder, "will my ship be found?"

On this sinking ship I travel
Faster than the speed of light
Not so supernova burns
The black holes turn and fade from sight


The strings of theory hide in the human race
The answers buried underground
The love I feel as I fly endlessly through space
Lost in time I wonder, "will my ship be found?"


And very soon
The bomber's moon
Will show us light
And as we crash
We'll pray and kiss
And say goodnight
Goodnight