
A season at an end
A harvest of seclusion and regret
The burning can begin
A period of ash is what you get
The quiet is a curse
But my respect was shown to you by force
Another day too late
Another neck too eager for the rope


Liar
Liar

Yesterday was hard
Tomorrow's just a promise of the same
When friends have all subscribed
To spitting on the ground to say my name
Fire on the ice
December in the summer kills the heart
Your hate is no surprise
I guess I have to die to play my part


Liar
Liar


You close your eyes and join the blind
Slit your wrists for peace of mind
Turn your back and show us the truth
There's only one way to remember it for you
Burn, burn, burn the liar (Liar)
Burn, burn, burn the liar (Liar)
Burn, burn, burn the liar (Liar)
Burn, burn, burn the liar


(Hold the weight)
Never trust the one beside you
(Carried away)
You know just as much as I do
(Hold the weight)
Do it all for what you really love
(Carried away)
Use you up until they've had enough
(Hold the weight)
Never trust the one beside you
(Carried away)
You know just as much as I do
(Hold the weight)
Do it all for what you really love
(Carried away)
Use you up until they've had enough

Clench your teeth and tighten your grip
Stand up straight, don't let it slip
Burn, burn, burn the liar (Liar)
Burn, burn, burn the liar


True victims and survivors learn to make war
Don't want to be the sad man singing anymore
I did it all wrong so I'd get it all right
We're wasting all the candles, the dead need no light


Liar
Liar
Liar