
Our day has come
It's drawn in the sky
So don't shed a tear now
Be thankful for the time
Life wouldn't be so precious dear
If there never was an end


Children still play in the garden
Dance as the sun slips away

We stand on the edge now
We've come so far
And through all the dust it becomes clear
You will always be my heart
There's no death, no end of time
When I'm facing it with you


Children still play in the garden
Dance as the sun slips away
Not even stars last forever
Cleanse us Acid Rain


Stand near to me, don't look, be brave
Over the blackened moon, I'm carrying you away
Through the planets we fly


Children still play in the garden
Dance as the sun slips away
Not even stars last forever
Cleanse us Acid Rain


Send us home
Send us home
Send us home
Send us home