
Have you ever thought about your soul
Can it be saved?
Or perhaps you think
That when you are dead
You just stay in your grave
Is God just a thought within your head
Or is he a part of you?
Is Christ just a name
That you read in the book
When you were in school?

When you think about death
Do you lose your breath
Or do you keep your cool?
Would you like to see the Pope
On the end of a rope?
Do you think he's a fool?
Well, I have seen the truth
Yes, I've seen the light
And I've changed my ways
And I'll be prepared
When you're lonely and scared
At the end of our days


Could it be you're afraid
Of what your friends might say
If they knew you believe in God above?
They should realise before they criticise
That God is the only way to love

Is your mind so small
That you have to fall
In with the pack wherever they run?
Will you still sneer when death is near
And say that you may as well
Worship the sun?

I think it was true it was people like you
That crucified Christ
I think it is sad the opinion you had
Was the only one voiced
Will you be so sure
When your day is near
Say you don't believe?
You had the chance
But you turned it down
Now you can't retrieve




Perhaps you'll think before you say
"God is dead and gone"
Open your eyes, just realise
That He is the one
The only one who can save you now
From all this sin and hate
Or will you jeer at all you hear?
Yes, I think it's too late