
What else should I be? All apologies
What else could I say? Everyone is gay
What else could I write? I don't have the right
What else should I be? All apologies


In the sun, in the sun, I feel as one
In the sun, in the sun
Married, buried

I wish I was like you, easily amused
Find my nest of salt, everything's my fault
I'll take all the blame, aqua seafoam shame
Sunburn, freezer burn, choking on the ashes of her enemy


In the sun, in the sun, I feel as one
In the sun, in the sun
Married, buried
Married, buried
Yeah, yeah, yeah, yeah


All in all is all we are
All in all is all we are
All in all is all we are
All in all is all we are
All in all is all we are
All in all is all we are
All in all is all we are
All in all is all we are
All in all is all we are
All in all is all we are
All in all is all we are
All in all is all we are
All in all is all we are
All in all is all we are
All in all is all we are
All in all is all we are
All in all is all we are
All in all is all we are
All in all is all we are
All in all is all we are
All in all is all we are
All in all is all we are