
My mother was a witch, she was burned alive
Thankless little bitch, for the tears I cried
Take her down now, don't want to see her face
All blistered and burnt, can't hide my disgrace


Twenty-seven, everyone was nice
Got to see them make them pay the price
See their bodies out on the ice
Take my time

Am I evil? Yes I am
Am I evil? I am man, yes I am


As I watched my mother die, I lost my head
Revenge now I sought, to break with my bread
Taking no chances, you come with me
I'll split you to the bone, help set you free


Twenty-seven, everyone was nice
Got to see them make them pay the price
See their bodies out on the ice
Take my time


Am I evil? Yes I am
Am I evil? I am man, yes I am


On with the action now, I'll strip your pride
I'll spread your blood around, I'll see you writhe
Your face is scarred with steel, wounds deep and neat
Like a double dozen before you, smells so sweet

Am I evil? Yes I am
Am I evil? I am man, yes I am


I'll make my residence, I'll watch your fire
You can come with me, sweet desire
My face is long forgot, my face not my own
Sweet and timely whore, take me home


Am I evil? Yes I am
Am I evil? I am man, yes I am


My soul is longing for, await my heir
Sent to avenge my mother, sweep myself
My face is long forgot, my face not my own
Sweet and timely whore, take me home


Am I evil? Yes I am
Am I evil? I am man, yes I am
Am I evil? Yes I fuckin' am
Am I evil? I am man, yes I am, yeah...