
Stand up all the night and call the fight
Let your mind go wild before the light
Here we come the army of the night
Mater Maria
Lined up side by side and bound to pray
Sent to die and fight the final day
Army of the night - we came to slay
Mater Maria


Better you pray before the night is falling
Call on the Heaven sent, amen
Follow the night, it's your Messiah calling
Bring on the sacrament, amen

Come on the other side
Into the dark we hide
Gather them for the rite
Sacristarum
We are the force allied
Into the war we ride
Hallelujah


Stand up all the night and call the fight
Let your mind go wild before the light
Here we come the army of the night
Mater Maria
Lined up side by side and bound to pray
Sent to die and fight the final day
Army of the night - we came to slay
Mater Maria


Enemies fallen when the sermon's spoken
Taken by higher hand, amen
Hallow the martyrs when the Bible broken
Summon the testament, amen


Come on the other side
Into the dark we hide
Gather them for the rite
Sacristarum
We are the force allied
Into the war we ride
Hallelujah

Stand up all the night and call the fight
Let your mind go wild before the light
Here we come the army of the night
Mater Maria
Lined up side by side and bound to pray
Sent to die and fight the final day
Army of the night - we came to slay
Mater Maria


Stand up all the night and call the fight
Let your mind go wild before the light
Here we come the army of the night
Mater Maria
Sanctify the night for all the time
Break the bread and raise the holy wine
Army of the night - go walk the line
Mater Maria