
As the pages burn, secrets can't be unlearned
Silence can't be unheard
Knowledge is burden, power is upon us
As the pages burn
Your memories fade
Freed from the grip of reality
Rejecting cognition
As the pages burn
Sinking in a pool of ether
The past is washed clean

Rip apart the world
Word by word
Inch by inch
Sever your timeline
Silence your conscience


Sweet amnesia
Here to free you
As the pages burn (Burn)
All your trials
Solved by fire
As the pages burn


As smoke fills the room
Soon to pass, heavy gloom
The wind will whisk away the past
A blank page stares at you
Nothing left, where to start?
A second chance carries expectation
The books you'd written no longer exist
The future is in your pen
Ink to paper, now begin

Rip apart the world
Word by word
Inch by inch
Sever your timeline
Silence your conscience


Sweet amnesia
Here to free you
As the pages burn (Burn)
All your trials
Solved by fire
As the pages burn


Rewriting history starting now
Erase the misery
Let the flames eat your doubts


Sweet amnesia
Here to free you
As the pages burn (Burn)
All your trials
Solved by fire
As the pages burn
Burn, burn, burn