
Breathing each other's lives
Holding this in mind
That if we fall, we all fall
And we fall alone


The cold insincerity of steel machines
Have consumed our euphoria
Transforming us into muted dreams
Dreaming of the day that

We attack, attack, attack your fetal servitude
We attack, attack, attack, attack with pesticide
We attack, all the years of propaganda
We shall attack


Books illustrate what we already know
Candles cry towards the sky
Racing your flags along polluted coast
Dreaming of the day that


We attack, attack, attack your fetal servitude
We attack, attack, attack, attack with pesticide
We attack, all the years of propaganda
We shall attack


Attack
Attack


Breathing each other's lives
Holding this in mind
That if we fall, we all fall
And we fall alone
Breathing each other's lives
Holding this in mind
That if we fall, we all fall
And we fall alone

What's the philosophy of displaced mines?
The bombing of all homes and villages
Truth is the only sword bleeding minds
Bleeding 'til the day that


We attack, attack, attack your fetal servitude
We attack, attack, attack, attack with pesticide
We attack, all the years of propaganda
We shall attack


Attack all the homes and villages
Attack all the schools and hospitals
You attack all the rapes and pillages
We shall attack, we shall attack