


Down fell the stars as they splashed into the sea
"Mi nomine Baphomet", come dance with me
Sacrifice the virgins, spiritual rites
Their master's time has come, the moon is full tonight


Drinking, dancing, they worship and toast
The Devil, who's watching with demon's remote
Fire rising, racing in your blood
Possessed, naïve, his service done

It's the Sabbath, bloody Sabbath
Bad omen of the goat
Bloody blasphemy




Sinister's the word as the demon's take their fill
An orgy's taking place, human blood will spill
An act of worship as they conceive the ghouls
Satan has their souls, they sing pagan tunes
The ceremony is sure to be cursed
They wait for his blessings but down comes the worst
Their bodies, soulless, a corpse from the grave
Their minds are helpless and no one can save


No one can save
No one can save
No one can save
No one can save, one can know
No one can save, one can know