
I fall to pieces because I'm already broken
The words, they come, but then they softly go unspoken
You walk the lonely path, the only path you've chosen
Every moment's taken away and every second's stolen
Can't hold on, but I won't let go of everything I'm holding
When you feel it too, I hope you second that emotion
Your dreams are slipping by because your eyes are always open
Life is like a gun, it's not the only one that's loaded


Your life can end inside a moment
It slips by the more you try to hold it
It's alright 'cause everybody knows it
Life's like a trigger when you pull it like a bullet

Bang, bang, bang
Bang, bang, bang
Bang, bang, bang
Bang, bang, bang


The days are getting shorter, infinite in disorder
Swimming in the torture, sanity is on the border
No time to wonder why, why I'm not afraid to die
My crimes won't satisfy, so who's got time to say goodbye?
Every time I'm losing control, lose a little piece of my soul
Too late for me to crawl up out this hole, so, come on, let's go
Ain't no way to justify, this life keeps rushing by
It's hard to stay alive, but at least you know I fucking try


Your life can end inside a moment
It slips by the more you try to hold it
It's alright 'cause everybody knows it
Life's like a trigger when you pull it like a bullet


Bang, bang, bang
Bang, bang, bang
Bang, bang, bang
Bang, bang, bang

You'll never live until you know that you could die
You'll have to walk before you try to fly
You'll never know what's real in life until you pull it
Never see it coming like a bullet, like a bullet, like a bullet


Sometimes the truth can hurt inside
Don't you ever wonder why?
Let me know when it's time to pull it
I'll pull you through this bullet
You wanna know what it's like to fly?
Buy yourself a pretty life
Let me know when it's time to pull it
I'll pull you through this bullet
You wanna live before you die?
Sell yourself a pretty life
Let me know when it's time to pull it
I'll pull you through this bullet
Now I'll pull you through this bullet


Your life can end inside a moment
It slips by the more you try to hold it
It's alright 'cause everybody knows it
Life's like a trigger when you pull it like a bullet

Bang, bang, bang
Bang, bang, bang
Bang, bang, bang
Bang, bang, bang