
This shining city built of gold
A far cry from innocence
There's more than meets the eye 'round here
Look to the waters of the deep

A city of evil

There sat a seven-headed beast
Ten horns raised from his head
Symbolic woman sits on his throne
But hatred strips her and leaves her naked
The beast and the harlot


She's a dwelling place for demons
She's a cage for every unclean spirit, every filthy bird
And makes us drink the poisoned wine to fornicating with our kings
Fallen now is Babylon the great


The city dressed in jewels and gold
Fine linen, myrrh and pearls
Her plagues will come all at once
As her mourners watch her burn
Destroyed in an hour
Merchants and captains of the world, sailors, navigators too
Will weep and mourn this loss
With her sins piled to the sky
The beast and the harlot


She's a dwelling place for demons
She's a cage for every unclean spirit, every filthy bird
And makes us drink the poisoned wine to fornicating with our kings
Fallen now is Babylon the great

The day has come for all us sinners
If you're not a servant, you'll be struck to the ground
Flee the burning, greedy city
Looking back on her to see there's nothing around

I don't believe in fairy tales and no one wants to go to Hell
You've made the wrong decision and it's easy to see
Now if you wanna serve above or be a king below with us
You're welcome to the city where your future is set forever


She's a dwelling place for demons
She's a cage for every unclean spirit, every filthy bird
And makes us drink the poisoned wine to fornicating with our kings
Fallen now is Babylon the great


She's a dwelling place for demons
She's a cage for every unclean spirit, every filthy bird
And makes us drink the poisoned wine to fornicating with our kings
Fallen now is Babylon the great