
He had enough, he couldn't take anymore
He found a place in his mind and slammed the door
No matter how they tried, they couldn't understand
They washed and dressed him, fed him by hand


Yeah, I've left the world behind
I am safe here in my mind
I'm free to speak with my own kind
This is my life, this is my life, I'll decide not you

Withdrawn he'd sit there, stare blank into space
No sign of life would flicker on his face
Until one day he smiled, it seemed as though with pride
The wind kissed him goodbye, and then he died


Yeah, I've left the world behind
I am safe here in my mind
I'm free to speak with my own kind
This is my life, this is my life, I'll decide not you


Keep the world with all its sin
It's not fit for living in
Yeah! I will start again
It can take forever and ever and ever and ever
But I shall win




How many like him are there still?
But to us, all seem to have lost the will
They lie in thousands, plagued and lost
Is nothing worth this bitter cost?

Yeah, I've left the world behind
I am safe here in my mind
I'm free to speak with my own kind
This is my life, this is my life, I'll decide not you


Keep the world with all its sin
It's not fit for living in



Beyond the realms of death