
You were born
Your brother's keeper
Why can I see
Blood on your hands
You became
Your brother's slayer
Embrace again in death


At the end
Of all this hatred
Lies even deeper hate
Their darkness
Has defeated you
Your lifeline
Running backwards

Remember
Sins of our fathers
A requiem
For the countless dead (Dead, dead)


Blood is on your hands
The wages of sin


Future's eyes
Closing now
Soul eclipse
Taking place
Laments rise
Tears of the dead
From the other side of the grave


You were born
Your brother's keeper
Why can I see
Blood on your hands
Their darkness
Has defeated you
Your lifeline
Running backwards

Remember
Sins of our fathers
A requiem
For the countless dead (Dead, dead)


Blood is on your hands
The wages of sin




Future's eyes
Closing now
Soul eclipse
Taking place
Laments rise
Tears of the dead
From the other side of the grave
From the other side of the grave


Blood is on your hands
The wages of sin