
Jump! Bounce! Down! Up!


Jump! (Pogo, pogo, pogo, pogo, pogo, pogo, pogo)
Bounce! (Pogo, pogo, pogo, pogo, pogo, pogo, pogo)
Down! (Pogo, pogo, pogo) Up! (Pogo, pogo, pogo)
Jump! (Pogo) Bounce! (Pogo) Up! (Pogo) Down! (Pogo)


I went out on a date with a girl, a bit late
She had so many friends (Gliding through many hands)
I brought my pogo stick just to show her a trick
She had so many friends (Gliding through many hands)

Jump! (Pogo, pogo, pogo, pogo, pogo, pogo, pogo)
Bounce! (Pogo, pogo, pogo, pogo, pogo, pogo, pogo)
Down! (Pogo, pogo, pogo) Up! (Pogo, pogo, pogo)
Jump! (Pogo) Bounce! (Pogo) Up! (Pogo) Down! (Pogo)


Unannounced Twister games, all players with no names
They lined up, double quick (But just one pogo stick)
Everyone gets to play, runaway, exposé
It was so exotic (But just one pogo stick)


Jump! (Pogo, pogo, pogo, pogo, pogo, pogo, pogo)
Bounce! (Pogo, pogo, pogo, pogo, pogo, pogo, pogo)
Down! (Pogo, pogo, pogo) Up! (Pogo, pogo, pogo)
Jump! (Pogo) Bounce! (Pogo) Up! (Pogo) Down! (Pogo)


Oh, I like to spread you out
Touching whoever's behind


Jump! (Pogo, pogo, pogo, pogo, pogo, pogo, pogo)
Bounce! (Pogo, pogo, pogo, pogo, pogo, pogo, pogo)
Down! (Pogo, pogo, pogo) Up! (Pogo, pogo, pogo)
Jump! (Pogo) Bounce! (Pogo) Up! (Pogo) Down! (Pogo)