
Why the fuck do I keep feeling like I lost my shit?
It's like I should just give up because I'm not legit
It's like I got a chain wallet and some frosted tips
Sometimes, I wanna grab a fucking gun and swallow it
It's like pulling teeth for me to give a compliment
That's why I walk into your circle and I talk some shit
I'm sure you tell all of your friends that I'm a monster prick
Man, I wish that guy would take a hike and chomp a dick
And I can't stop any of these evil thoughts
And I never thought I would ever be so lost
Make these bad thoughts go away, they need to stop
And if I keep sobbing like a bitch, I'll need a mop
It's like my mind's a broken record, make it go away
And I keep telling myself that I'll be okay
But something negative is all I ever seem to think
So I guess I'll just get down on my knees and pray

Well, I know I should be moving on
But I feel like I'm already gone
Now if somebody'd only save me from
This broken record that's playing in my heart


Back in the beginning, can't remember who I was
But I know I was a kid that would dream just because
Then I don't remember giving in or ever giving up
But I guess that's what I did 'cause I guess I had enough
Then I look in this mirror and I see this reflection
It always smiles back, but I know it's deception
Medicated smile with these desperate intentions
Dreaming of that kid and his soul's resurrection
Two faces, not enough pens, not enough pages
To explain away this fucking hatred
Spent his whole life wishing someone could save him
Save me, please, I can't seem to take this
Story tucked in my notebook
But I won't ever read him 'cause I'm too afraid to look
Back on the wrong side of those tracks
'Cause if I ever do, I might not come back


Well, I know I should be moving on
But I feel like I'm already gone
Now if somebody'd only save me from
This broken record that's playing in my heart

You know it's alright, I'm praying for the sunshine
To get me through the hard times, to get me through the hard times
You know it's alright, I'm praying for the sunshine
To get me through the hard times, to get me through the hard time


Well, I know I should be moving on
But I feel like I'm already gone
Now if somebody'd only save me from
This broken record that's playing in my heart
Well, I know I should be moving on
But I feel like I'm already gone
Now if somebody'd only save me from
This broken record that's playing in my heart