
Like a sinkhole, like a sinkhole
Stars aren't born, they're fucking made up in a dice roll
What does it show? What does it show?
C-c-cut off all the tethers to your lost soul
Think about a time on a dotted line
Venice Beach, cutting throats on the shoreline
It ain't a fucking crime if I'm taking back what's mine
Los Angeles, we're on the front line
Click-click-boom, let 'em fall
Lining 'em up with the semi-matic auto
Hear the call? Hear the call?
Hop in the whip, d-dip it straight, then I'm out though
When I do it like this
With a wiffle ball bat
Surf's up, bitches, and it's like that
Hollywood coming to attack

I'm no shooting star, just a burning heart
We never sleep, in California, we're dreaming
Running through the dark, broken boulevards
We never sleep, in California, we're dreaming
In California, we're dreaming


Armageddon now, Armageddon now
Coked out skeletons come back down
Break 'em down, gotta break 'em down
Broke-down fault lines sink so loud
The greatest story ever told, the greatest lie I've ever known
Dead men walking audition for the big show
It's biblical, so, so cynical
In the land of make-believe, the situation's critical
Sink into the ocean like some martyrs at our pinnacle
Yeah, it's just a vision, but the waves are fucking literal
As above, so below
You wanna go to heaven, but you sold your soul
Dying young, I'm growing cold
Cut yourself apart so you don't grow old
We're living in denial, but we're doing it in style
Out here in California, it's a trial by fire


I'm no shooting star, just a burning heart
We never sleep, in California, we're dreaming
Running through the dark, broken boulevards
We never sleep, in California, we're dreaming
In California, we're dreaming

I can feel the tension hidden in the question
Underneath the dreams I hold
I can see rejection in my own reflection
I can feel my dreams grow cold
Dreams grow cold, oh


I'm no shooting star, just a burning heart
We never sleep, in California, we're dreaming
Running through the dark, broken boulevards
We never sleep, in California, we're dreaming
In California, we're dreaming


In California
In California, we're dreaming
In California