
Madness comes and madness goes
An insane place with insane moves
Battles without, for battles within
Where evil lives and evil rules


Breaking them up, just breaking them in
Quickest way out, quickest relief wins
Never disclose, never betray
Cease to speak or cease to breathe
And when you kill a man, you're a murderer
Kill many, and you're a conqueror
Kill them all... ooh, oh, you're a God!

"Ladies and Gentlemen of the jury; have you reached a verdict?"
"Yes, we have, your honour. We find the defendant guilty, on all counts, for crimes against all humanity."
"By virtue of the jury's decision and the power vested in me by the state, I hereby sentence you to be incarcerated with no possibility of parole... for life."
"Life?! What do you mean life?! I ain't got a life!"
"Boy, your soul better belong to Jesus. Mhmm, 'cause your ass belongs to me *laughing*."


Captive honour, ain't no honour
Captive honour, ain't no honour


No time for questions, no time for games
Start kicking ass and taking down the names
A long shit list, a shorter fuse
He is untouchable, and guarantees you'll lose


Captive honour, ain't no honour
Captive honour, ain't no honour


Inside the big house, his nightmare unfolds
Before he got there, his manpussy was sold
Black blanket welcome, this tough guy's now a bitch
Praying for death, it can't be worse than this!

Captive honour, ain't no honour
Captive honour, ain't no honour




Captive honour, ain't no honour