
Let's watch it burn
Let's watch it burn
Let's watch this city burn the world


Let's watch this city burn
From the skylines on top of the world
Till there's nothing left in her
Let's watch this city burn the world

My body doused in ash
With two empty cans of gas
The only evidence they have
Is a police sketch of my mask
And it's hard at times to ask
If you can save my heart for last
And it's hard to face the facts
When the darkness fades to black
It's not just make-believe
When they make me take a seat
And they put amphetamines
In the air and make me breathe
So, come on and grab your children
Look out for burning buildings
And villains who pillage
They're killin' by the millions
And billions of people die for a lost cause
So now I pray to my nation destroyed under God


It's the end of the world
All my battles have been won
But the war has just begun


Let's watch this city burn
From the skylines on top of the world
Till there's nothing left in her
Let's watch this city burn the world

The city looks so pretty
Do you wanna burn it with me?
Till the skies bleed ashes
And the fucking skyline crashes
They catch us with matches, ignite the flame
And all the hopes of a youth deemed fucking insane
They say, "Take the pill, in God we trust
Go and kill, God loves us
As in life, as in death
Breathing till there is no breath"
I will not die in the night, but in the light of the sun
With the ashes of this world in my lungs
But who am I to say?
Let's all just run away
Grab your saints and pray
And we'll burn this world today


It's the end of the world
As in heaven, as on Earth
We've been dead since our birth


Let's watch this city burn
From the skylines on top of the world
Till there's nothing left in her
Let's watch this city burn the world

Let's watch it burn
Let's watch it burn


The city looks so pretty
Do you wanna burn it with me?
The city looks so pretty
Do you wanna burn it with me?
The city looks so pretty
Do you wanna burn it with me?
We'll use the trees as torches
Do you wanna burn it with me?
We'll flood the streets with corpses
Do you wanna burn it with me?
We'll watch the city fucking bleed
Do you wanna burn it with me?
And bring the world to its knees
Do you wanna burn it with me?


Let's watch this city burn
From the skylines on top of the world
Till there's nothing left in her
Let's watch this city burn the world
Let's watch this city burn (let's watch it burn)
From the skylines on top of the world (let's watch it burn)
Till there's nothing left in her (let's watch it burn)
Let's watch this city burn the world


Let's watch it burn
Let's watch it burn
Let's watch this city burn the world