
Our backs can never carry
These atrocities around
So we focus on what's safely within reach
To market our concerns

Inside this time and place
There is nothing more you can be to me
Bring out your fear, bring out your death
Bring out your pain

For now we lie
We lie to ourselves to live
Sorrow will find you


You're the only one
Who knows things I never say
And nothing can be done
'til skies are clear again
These are things we never talk about
So hear me out this time
I know one day this sorrow will find you


Let your heroes burn their crowns
You're better than this I know
This world can change the best of us
Sometimes for the worst
Sometimes for the ones we try to hold
The ones we hold on to
Bring out your fear, bring out your death


For now we lie
We lie to ourselves to live
Sorrow will find you

You're the only one
Who knows things I never say
And nothing can be done
'til skies are clear again
These are things we never talk about
So hear me out this time
I know one day this sorrow will find you