
The blood that runs within my veins
(The blood that runs within my veins)
Keeps me from ever ending up the same
(Ending up the same)
The fire that's pushing me on and on and on
(On and on and on)
To me, it's everything and it makes me fucking strong


Love me or hate me

(I walk alone)
Been called a monster, called a demon, called a freak
(Called a freak)
I'm not an idol, not an angel, not a saint
(I'm not a saint)
I walk alone, I always have, I'm not ashamed
(Not ashamed)
A living nightmare from the cradle to the grave


The soul that lives within my chest
(The soul that lives within my chest)
Just won't allow me to turn out like the rest
(Turn out like the rest)
This heart that's driving me on and on and on
(On and on and on)
Has the same vision and it keeps me fucking strong


Love me or hate me


(I walk alone)
Been called a monster, called a demon, called a freak
(Called a freak)
I'm not an idol, not an angel, not a saint
(I'm not a saint)
I walk alone, I always have, I'm not ashamed
(Not ashamed)
I've always been a living nightmare from the cradle to the grave



(I walk alone)
Been called a monster, called a demon, called a freak
(Called a freak)
I'm not an idol, not an angel, not a saint
(I'm not a saint)
I walk alone, I always have, I'm not ashamed
(Not ashamed)
A living nightmare from the cradle to the grave
(I walk alone)
Been called a monster, called a demon, called a freak
(Called a freak)
I'm not an idol, not an angel, not a saint
(I'm not a saint)
I walk alone, I always have, I'm not ashamed
(Not ashamed)
I'll always be a living nightmare from the cradle to the grave