
Die, die, die, my darling
Don't utter a single word
Die, die, die, my darling
Just shut your pretty eyes


I'll be seeing you again
I'll be seeing you in Hell


Don't cry to me now baby
Your future's in an oblong box, yeah
Don't cry to me now baby
Should have seen it a-coming on

Don't cry to me now baby
Had to know it was in your palm
Don't cry to me now baby
Dead-end zone for a dead end girl

Don't cry to me now baby
Now your life drains on the floor
Don't cry to me, oh baby


Die, die, die, my darling
Don't utter a single word
Die, die, die, my darling
Just shut your pretty mouth


I'll be seeing you again
I'll be seeing you in Hell


Don't cry to me, oh baby
Your future is in an oblong box
Don't cry to me, oh baby
Should've seen it was coming on, a-coming

Don't cry to me, oh baby
Had to know it was in your palm
Don't cry to me, oh baby
Dead-end road for a dead-end life
Don't cry to me, oh baby
Now your life drains on the floor
Don't cry to me, oh baby


Die, die, die, my darling
Don't utter a single word
Die, die, die, my darling
Shut your pretty mouth


I'll be seeing you again
I'll be seeing you in Hell


Don't cry to me, oh baby
Die, die, die my darling
Don't cry to me, oh baby
Die, die, die my darling
Die, die, die my darling
Die, die, die my darling

Die, die, die, die, die, die
Die, die, die, die, die, die
Die, die, die, die, die, die
Die, die, die, die, die, die
Die, die, die, die, die, die