The night of timeless fire is drawing near
I flee...
Throughout the years of throe
Watching through a mirror, as I fall apart
I see a wreck, I'm burning

I see angels burning, falling down in ruins
Looking down I see me, I'm my own enemy

Watching myself decaying, (decaying)
Falling from high spirits
I flee...
Throughout the ruins of me
Longing for finding my way out
Leaving myself, there's nothing left for me
The ruins are about to crumble down
The flame is dying by shivery winds of jet black skies
It reflects hatred in my eyes

I see angels burning, falling down in ruins
Looking down, I see my ashes scattered around my grave

Angels whispering fire, no longer I'm alive
Settled down, I'm done with the trip to my kingdom come