
It's the start of the end, surrender the throne
The blood on my hands covered the holes
We've been surrounded by vicious cycles
And we're truly alone
The scars on your heart are yours to atone
We've been surrounded, let 'em sing, let 'em sing


The deeper you dig, the darker it gets
There's nowhere else for us to go
We live what we learn, and then we forget
We'll never find our way back home, come on

They came like moths to a flame
You left like a house in a hurricane
The wolves are at my door


It's the start of the end, surrender the throne
The blood on my hands covered the holes
We've been surrounded by vicious cycles
It's the start of the end, and we're truly alone
The scars on your heart are yours to atone
We've been surrounded, let 'em sing, let 'em sing


I hear 'em clawing at the gates (Let us in, let us in)
I hear them calling out my name, I don't care
Let them sing, let them sing, let them sing
Let the bastards sing, let them sing, let them sing
Let the bastards sing, let them sing, let them sing
Let the bastards sing, let the godforsaken bastards sing


They came like moths to a flame
You left like a house in a hurricane
The wolves are at my door
But I can't see the writing on the walls
The wolves are at my door
Waiting for my empire to fall

It's the start of the end, surrender the throne
The blood on my hands covered the holes
We've been surrounded by vicious cycles
It's the start of the end and we're truly alone
The scars on your heart are yours to atone
We've been surrounded, let 'em sing, let 'em sing