
Dark thoughts rise up
Deep in your mind
The killing of hope
The end has begun

The locked psycho-door breaks down
The beast breathes freedom and fire
Blows bloody thoughts into your mind
Demons whisper "commit suicide"

Weak is your body
Helpless your soul
The beast destroyed your will
Left nothing but an empty shell


Dark thoughts rise up
Deep in your mind
The killing of hope
The end has begun

Self-destruction leads its way
Your weapons turn against yourself
Cutting through, killing you
A downward spiral, the shadowbeast has won


The shadowbeast calls
A vulture of life
Your worst enemy dwells
From within




Weak is your body
Helpless your soul
The beast destroyed your will
Left nothing but an empty shell

The shadowbeast calls
A vulture of life
Your worst enemy dwells
From within