
You have the power to heal yourself


All illness can be healed, the cell regenerates
Disambiguated situation
There is a secret code, the structure of the mind
You have the power to heal yourself
Flesh bodies mute and blinded, roaming uncertain, lost
Infected misinformed
Releasing a black enormous insect out from the chest
Archaic form disease

Esoteric surgery, dissection of the soul
Unsuspected precise power
On the wounded astral body
Projected beam of light


All illness can be healed, the cell regenerates
Disambiguated situation
There is a secret code, the structure of the mind
You have the power to heal yourself


Suspended floating in empty spaces
Descending swift like a fire running down
Obstruction disintegration life force
Overcoming all circumstances, release the pain