
I see the look of evil in your eyes
You've been filling me all full of lies
Sorrow will not change your shameful deeds
You will bear someone else's fertile seed


Evil woman, don't you play your games with me
Evil woman, don't you play your games with me


Now I know just what you're looking for
You want me to claim this child you bore
Well, you know that it was he, not me
And you know the way it's got to be

Evil woman, don't you play your games with me
Evil woman, don't you play your games with




Evil woman, don't you play your games with me
Evil woman, don't you play your games with me


Wickedness lies in your moistened lips
Your body moves just like the crack of a whip
Black cat sleeps on top of your stained bed
Don't you wish that you could see me dead?


Evil woman, don't you play your games with me
Evil woman, don't you play your games with me
Evil woman, don't you play your games with me
Evil woman, don't you play your games with me