
Now I think I understand
How this world can overcome a man
Like a friend, we saw it through
In the end, I gave my life for you

Gave you all I had to give
Found a place for me to rest my head
While I may be hard to find
Heard there's peace just on the other side

Not that I could
Or that I would
Let it burn
Under my skin
Let it burn

Left this life to set me free
Took a piece of you inside of me
All this hurt can finally fade
Promise me you'll never feel afraid


Not that I could
Or that I would
Let it burn
Under my skin
Let it burn

I hope it's worth it, here on the highway, yeah
I know you'll find your own way when I'm not with you
So tell everybody, the ones who walk beside me, yeah
I hope you'll find your own way when I'm not with you tonight
I hope it's worth it, what's left behind me, yeah
I know you'll find your own way when I'm not with you
So tell everybody, the ones who walk beside me, yeah
I know you'll find your own way when I'm not with you tonight