
With weapons drawn we claim the future
Invincible through every storm
Bring in the foe to be defeated
To pulverize from dusk till dawn


Firepower
Petrifies
Firepower

The die is cast, make no exceptions
We're forged by evil to compel
Come rally round this lack of freedom
Our union thrives, so go to Hell


Firepower
Taking lives
Firepower
Neutralize


Empty the chamber
Lock and reload
This world thrives on danger
It's bound to explode


Aim for the target
With laser red lights
Releasing the trigger
Puts victory in sight


No time to pray or ask forgiveness
Those blessed souls are now deceased
There is no sense in this contrition
With open arms we fight for peace

We fight with firepower
Petrifies
Firepower
Between the eyes
Firepower
Mortifies
Firepower
Man's demise