
Venatum
In celis
Infernos sacramentis
Dolores, mudo num
Et deum patris deum


Venatum
In celis
Infernos sacramentis
Dolores, mudo num
Et deum patris deum

At night we fight as hundred men
In thousand years of war
Loud! And here for blood, we're calling
From light away the sacrament
The Bible to the core
Proud! And standing there forever


O sole
Ascendit
O sole, mortal venit
Dolorem
Et Deus requiem


Bastards, saints, and sinners
We all await tonight
Fist by fist, sacralize or strike
Hurricanes and blizzards
No storm can make us hide
Fist by fist, sacralize or strike
Fist by fist, sacralize or strike

Venatum
In celis
Infernos sacramentis
Dolores, mudo num
Et deum patris deum

We cried aloud for blood revenge
In times of pain and fear
Crowned! nd merciless we wander


Despite the final night we ran
Aware the end was near
Bound! to iron, God and thunder


O sole
Ascendit
O sole, mortal venit
Dolorem
Et Deus requiem


Bastards, saints, and sinners
We all await the night
Fist by fist, sacralize or strike
Hurricanes and blizzards
No storm can make us hide
Fist by fist, sacralize or strike
Fist by fist, sacralize or strike
Venatum
In celis
Infernos sacramentis
Dolores, mudo num
Et deum patris deum


Bastards, saints, and sinners
Evangelists and knights
Fist by fist, sacralize or strike
Heretics and killers
The rats will lead the pack
Fist by fist, sacralized we strike
Fist by fist, sacralized we strike
Fist by fist