
A dead issue (A dead issue)
Don't wrestle with it (Don't wrestle with it)
Deaf ears are sleeping (Deaf ears are sleeping)
A guilty bliss (Guilty bliss)
So inviting (Let me in)
Nailed to the cross


(I feel you, relate to you, accuse you)
Wash away us all
Take us with the flood

Then throughout the night they were raped and executed
(Then throughout the night they were raped and executed)
Cold hearted world


Your language unheard of (Your language unheard of)
The vast sound of tuning out (The vast sound of tuning out)
The rash of negativity (The rash of negativity)
Is seen one-sidedly (One-sidedly)
Burn away the day


(The nervous, a drifting, the heaving)
Wash away us all
Take us with the flood


Then throughout the day, mankind played with grenades
(Then throughout the day, mankind played with grenades)
Cold hearted world
And at night they might bait the pentagram
(And at night they might bait the pentagram)
Extinguishing the sun


Wash away a man, take him with the flood
Flood
Flood


Flood
Flood

