
Waters of chaos have invaded all space
The flood on Earth again, I have to find the whales
That once did guide us to the dry lands of life
I won't despair, I'll break this dark around


Under heavy sea
I'll search the flight of whales


Beneath the seas, I searched and had a different view
Of us on Earth, the sinking ship of men
But it's beyond the stars, I found the place where
They were, and they finally came to light

Over the winds
They dwell in light
Like the arrow in the sky
I found myself on higher grounds from up here
For I see them all the ways in flight


Now I can see the whales
Looming out of the dark
Like arrows in the sky
I can't believe my eyes, but it's true


Huge tunnel ends in light
Like banks of clouds, they gather
See massive shape of flesh
Swimming giants in the clear
The mightiest comes to me
I'm on the wing, wide open
They teach me how to fly
Slowly moving in the air


So much told with no words at all
Powerful presence for only speech
Breath

Over the winds
They dwell in light
Fly