
I'm, but a little bit-bit-bit, show
But a little bit-bit-bit, shame
But a little bit-bit-bit
Bit! Bit! Bit!
I'm, but a little bit-bit-bit, show
But a little bit-bit-bit, shame
But a little bit-bit-bit
Bit! Bit! Bit!


I'm just the man in the back
Just the man in the back
Just the man in the back "tchu tcha tcha"!
I'm just demeaning the pack
Just demeaning the pack
Just demeaning the pack!

War! Fuck the system
War! Fuck the system, fuck the system
War! Fuck the system
War! I need to fuck the sys, I need to fuck the sys, I need to fuck the sys


I'm, but a little bit-bit-bit, show
But a little bit-bit-bit, shame
But a little bit-bit-bit
Bit! Bit! Bit!
I'm, but a little bit-bit-bit, show
But a little bit-bit-bit, shame
But a little bit-bit-bit
Bit! Bit! Bit!


I'm just the man in the back
Just the man in the back
Just the man in the back "tchu tcha tcha"!
I'm just demeaning the pack
Just demeaning the pack
Just demeaning the paaaaaaaack!


War! Fuck the system
War! Fuck the system, fuck the system
War! Fuck the system
War! I need to fuck the sys, I need to fuck the sys, I need to fuck the sys

You need to fuck the sys
You need to fuck the sys
You need to fuck the sys
You need to fuck the sys


I'm, but a little bit-bit-bit, show
But a little bit-bit-bit, shame
But a little bit-bit-bit
Bit! Bit! Bit!


I need to fuck the system
I need to fuck the sys
I need to fuck the system
We all need to fuck the system!