Part I: Good Mourning


Good mourning


Hey, I don't feel so good
Something's not right
Something's coming over me
What the fuck is this?
Whoa!
Part II: Black Friday


Killer, intruder, a homicidal man
If you see me coming, run fast as you can
Bloodthirsty demon who's stalking the street
I hack up my victims like pieces of meat
Bloodthirsty demon, sinister fiend
Bludgenous slaughter's my evil deed


My hammer's a cold piece of blood-lethal steel
I grin while you writhe with the pain that I deal
Swinging the hammer, I hack through their heads
Deviant defilers, you're next to be dead
I unleash my hammer with sadistic intent
Pounding, surrounding, slamming through your head
Yeah!




Bodies convulse in agony and pain
I mangle their faces, 'til no features remain
A blade for the butchering, I cut them to shreds
First take out the organs, then cut off the head
The remains of the flesh now sop under my feet
One more bloody massacre, the murder's complete
I seek to dismember, a sadist fiend
Bloodbath's my way of gettin' clean

I lurk in the alley, wait for the kill
I have no remorse for the blood that I spill
A merciless butcher who lives underground
I'm out to destroy and I will cut you down
Cut you down
I see you, and I'm waiting for Black Friday




Turn me loose!
Killer, intruder, a homicidal man
If you see me coming, run fast as you can
Bloodthirsty demon who's stalking the street
I hack up my victims like pieces of meat
Bloodthirsty demon, sinister fiend
Bludgenous slaughter's my evil deed
A merciless butcher who lives underground
I'm out to destroy and I will cut you down


It's Black Friday, paint the Devil on the wall
It's Black Friday, paint the Devil on the wall
It's Black Friday, paint the Devil on the wall
It's Black Friday, paint the Devil on the wall
It's Black Friday, paint the Devil on the wall
It's Black Friday, paint the Devil on the wall
It's Black Friday, paint the Devil on the wall
It's Black Friday, paint the Devil on the
Devil on the, Devil on the wall