
Here in this place lies the key to your death
Touch it, see it
Here in this place is a means to your end
Touch it, feel it
Green hell


You've come to this like no one could
I bet you never knew you would
And don't you run away from it
I bet you thought you really could

We're gonna burn in hell
Green hell
Like every hell but kind of green
In hell, green hell
We're gonna face the mess we're
In hell, green hell
I think I'd rather be up here
In hell, green hell
You know I fucking shake apart
In hell, green hell
Gotta find a way that you will stay
Green hell
Cannot forget about the heat
In hell, green hell
Hell is green, I need a flame
In hell, green hell
Gotta burn in hell
Green hell


You've come to this like no one could
I bet you never knew you would
And don't you run away from it
I bet you thought you really could

Here in this place is the key to your death
Touch it, see it
Here in this place is a means to your end
Touch it, see it
Green hell


You've come to this like no one could
I bet you never knew you would
And don't you run away from anything
I bet you thought you really could
You've come to this like no one could
I bet you never knew you would
We're gonna burn in Hell


Green hell