
Watch your tongue or have it cut from your head
Save your life by keeping whispers unsaid
Children roam the streets now orphans of war
Bodies hanging in the streets to adore
Royal flames will carve the path in chaos
Bringing daylight to the night (Night)
Death is riding into town with armor
They come to take all your rights


Hail to the king, hail to the one
Kneel to the crown, stand in the sun
Hail to the king (Hail, hail, hail)
The King

Blood is spilled while holding keys to the throne
Born again but it’s too late to atone
No mercy from the edge of the blade
Dare escape and learn the price to be paid
Let the water flow with shades of red now
Arrows black out all the light (Light)
Death is riding into town with armor
They come to grant you your rights


Hail to the king, hail to the one
Kneel to the crown, stand in the sun
Hail to the king (Hail, hail, hail)
The King



There's a taste of fear (Hail, hail, hail)
When the henchmen call (Hail, hail, hail)
Iron fist to tame them (Hail, hail, hail)
Iron fist to claim it all


Hail to the king, hail to the one
Kneel to the crown, stand in the sun
Hail to the king, hail to the one
Kneel to the crown, stand in the sun
Hail to the king (Hail, hail, hail)
The King