
Collective consciousness
Synapses between us
We pierce the sky with fists
We shroud the Earth in dust


Bow, sit down, take a knee
Before powers that be
We're here to spread the flame
Welcome to the game

And after all is said and done
Since the moon eclipsed the sun
Can you feel the wrath of truth?
Does it burn you like abuse?


Come along to the killing grounds
It's execution day
Thе grip of a thousand hands
Squeezes the life from suprеmacy


And after all is said and done
When the dark delays the dawn
Walk your path towards the reaper
Learn that hell is other people


Obey
As we
Decay
Buy me a lobotomy
Fools never cease to amaze
Keep digging your grave
A lobotomy

Down here for eternity
Where fire and ice meet
You burnt the world above
We rule the world beneath


And after all is said and done
Before a new day has begun
Bid your worries all goodbye
Flee the pan into the fire


Obey
As we
Decay
Buy me a lobotomy
Fools never cease to amaze
Keep digging your grave
A lobotomy


Fool me once and I'm numb
Twice and I'm dumb
Thrice, I won't be fooled again
Fool me once and I'm done
Twice, I succumb
To a handshake with hell
In the end, we only reap what we have sown
Can't leave well enough alone
The world's at stake
Under an oath that cannot break



Obey
As we
Decay
Buy me a lobotomy
Fools never cease to complain
Keep digging your grave
A lobotomy