
She eyes me like a Pisces when I am weak
I've been locked inside your heart-shaped box for weeks
I've been drawn into your magnet tar pit trap
I wish I could eat your cancer when you turn black


Hey! Wait! I got a new complaint
Forever in debt to your priceless advice
Hey! Wait! I got a new complaint
Forever in debt to your priceless advice
Hey! Wait! I got a new complaint
Forever in debt to your priceless advice
Your advice

Meat-eating orchids forgive no one just yet
Cut myself on angel hair and baby's breath
Broken hymen of 'Your Highness', I'm left black
Throw down your umbilical noose so I can climb right back


Hey! Wait! I got a new complaint
Forever in debt to your priceless advice
Hey! Wait! I got a new complaint
Forever in debt to your priceless advice
Hey! Wait! I got a new complaint
Forever in debt to your priceless advice
Your advice



She eyes me like a Pisces when I am weak
I've been locked inside your heart-shaped box for weeks
I've been drawn into your magnet tar pit trap
I wish I could eat your cancer when you turn black


Hey! Wait! I got a new complaint
Forever in debt to your priceless advice
Hey! Wait! I got a new complaint
Forever in debt to your priceless advice
Hey! Wait! I got a new complaint
Forever in debt to your priceless advice
Your advice
Your advice
Your advice