Watching the cunt
But before I'm into worries
I do better think fast
Step beyond the legs
Risk selfdestruction
One more sucker
Wait again
To the wrong turn
To the right direction
Too many fucking gonna turn
Going too fast
When you call me outrageous
As a questioner
No feelings, you destroy me H-A-T-E
We're welcome, we're on this show E-N-D

What the hell was that?
It's a battle name
Tied down everything long before
Blaming all the suckers
I don't give fuck
Till they're coming down
Where I go
Or he's gonna stop me
And when I hear the voice
So you better take care of me now
Knowing that I've always gotta come back
Till the end of life has arrived

Things happen while I grow
No one to catch my fall
Becoming dull is all I know
Resurrection, friend or a foe

No feelings, you destroy me H-A-T-E
We're welcome, we're on this show E-N-D

Gone too fast
I'm caring about the truth
So tell me how
Fuck this I wake
I've been loved before right now
After I've been down
Well if you don't need to
Resurrect a shadow of myself
No feelings, you destroy me H-A-T-E
We're welcome, we're on this show E-N-D
No feelings, you destroy me H-A-T-E
We're welcome, we're on this show E-N-D

Remember me, seventeen
Come on, get you going
Have I told you I would return
Come on, get you going
Gotta get on the way
But the butcher
You're allowed to lie
I disapprove my body
Eat my dinner
You dull stupid role model
Who's about to rock

Things happen while I grow
No one to catch my fall
Becoming dull is all I know
Resurrection, friend or a foe
Friend or a foe