Lost in a dream, finally it seems
Emptiness and everlasting madness
See the sadness grow, watching as we know
Long before our journey for the world
Call for us, the power in all of us
So far beyond the blackened sky tonight...
Glorious, forever more in us
We are victorious, and so alive


We'll all find our sacrifice tomorrow
Our journey on towards a brighter day
Silent tears we left behind, still so far away
Across the endless sands
Through the fields of our despair
Free for all eternity, we stand, yeah
Rise above the universe tonight
Starchaser...
Fly towards the storm, see the world reborn
Feel the pain inside the voice of sorrow
Cross the distant shores, find the open door
Stand alone, in judgment for tomorrow

Years of pain still haunt us all, we saw the last sunrise
Take me home, in freedom, for a lifetime...
Pray now for the silence, and the last tears we'll cry
So glorious, this fire inside, united we stand


And we'll all find our sacrifice tomorrow
Our journey on towards a brighter day
Silent tears we left behind, still so far away
Across the endless sands
Through the fields of our despair
Free for all eternity, we stand, yeah
Rise above the universe tonight
Starchaser...

Free from this world, here for the last time
Oceans collide inside of us all
Believe who we are
The phoenix will guide us
Freedom will rise once again
Save us tonight, the last hope for all of us
Light-years gone by, we're still holding on
Save us tonight, a star shines in all of us
Far beyond our lives, still our glory lives on


And we'll all find our sacrifice tomorrow
Our journey on towards a brighter day
Silent tears we left behind, still so far away
Across the endless sands
Through the fields of our despair
Free for all eternity, we stand, yeah
Rise above the universe tonight
Starchaser...Starchaser...

Our kingdom come, we stand as one
And we will live for always evermore...