
Too much horror business
Driving late at night
Psycho '78
My bathroom is new
You, you don't go in the bathroom with me
Psycho '78
12 o'clock, don't be late
All this horror business
My mirrors are black
You don't go in the bathroom with me

With you
I'll put a knife right in you
I'm warning you
I'll put a knife right in you
I'm warning you
I'll put a knife right in you


Too much horror business
Driving late at night
Psycho '78
My bathroom is new for you
You don't go in the bathroom with me

Psycho '78
I'm talking 'bout
12 o'clock, don't be late
'Cause there's all this horror business
My mirrors are black for you
You don't go in the bathroom with me


With you
I'll put a knife right in you
I'm warning you
I'll put a knife right in you
I'm warning you
I'll put a knife right in you

I'm warning you
I'll put a knife right in you
I'm warning you
You!
Nobody can do what I can do