
What if some things are destined to failure?
What if some things are never meant to be?
What if someone never sees?
What if someone never opens?
What if somehow we are different?
Though I never claimed to be right
Give to me, the benefit of doubt!


I brought you fires
All that you put out
I brought you fires!
For I cannot be without
I came with sadness!
But this my shattered heart can't bear!

What of the times in exile?
What of the hours passed?
What if touches seem too trivial?
You can never tell me I'm wrong
A song I've heard so long!


I brought you fires
All that you put out
I brought you fires!
For I cannot be without
I came with sadness!
But this my shattered heart can't bear!


When I came with madness
So this my shattered heart can't bear
My shattered heart won't bear!


So what if healing takes forever?
So what if time is meant for others?
So what is left is but a shatter
And what is broken can't be whole
What is broken, can't be whole again!

I brought you fires
All that you put out
I brought you fires!
For I cannot be without
I came with sadness!
But this my shattered heart can't bear!