
There is a house in Sin City
They call the Rising Sun
And it's been the ruin of many a poor boy
And, God, I know I'm one


My mother was a tailor
She sewed my new blue jeans
My father was a gamblin' man
Down in Sin City



Now, the only thing a gambler needs
Is a suitcase and a trunk
And the only time he's satisfied
Is when he's on a drunk


Well, I've got one foot on the platform
The other's on the train
I'm goin' back to Sin City
To wear that ball and chain




Well, others, tell your children
Never do what I have done
Spend your lives in sin and misery
In the House of the Rising Sun
In the House of the Rising Sun


Well, there's a house in Sin City
They call the Rising Sun
And it's been the ruin of many a poor boy
And, God knows that I, I'm one