
Peter's pecker picked another pickle bearin' pussy pepper
Peter's pecker picked another pickle bearin' pussy pepper, why?
Meetin' John at Dale's Jr, winked an eye an' point a finger
Meetin' John at Dale's Jr, winked an eye an' point a finger, why?
A former cop, undercover, just got shot, now recovered
A former cop, undercover, just got shot, now recovered, why?
Fightin' crime with a partner, Lois Lane, Jimmy Carter
Fightin' crime with a partner, Lois Lane, Jimmy Carter, *siren*


I-E-A-I-A-I-O
I-E-A-I-A-I-O, why?
And we light up the sky

Peter's pecker picked another pickle bearin' pussy pepper
Peter's pecker picked another pickle bearin' pussy pepper, why?
Meetin' John at Dale's Jr, winked an eye an' point a finger
Meetin' John at Dale's Jr, winked an eye an' point a finger, why?
A former cop, undercover, just got shot, now recovered
A former cop, undercover, just got shot, now recovered, why?
Fightin' crime with a partner, Lois Lane, Jimmy Carter
Fightin' crime with a partner, Lois Lane, Jimmy Carter, *siren*


I-E-A-I-A-I-O
I-E-A-I-A-I-O, why?
And we light up the sky
I-E-A-I-A-I-O
I-E-A-I-A-I-O, why?
And we light up the sky


Mind illusions acquainted, bubbles erotica
Plutonium wedding rings, icicle stretchings
Bicycles, shoestrings, one flag, flaggy but one
Painting the paintings of the alive


I-E-A-I-A-I-O
I-E-A-I-A-I-O, why?
And we light up the sky
I-E-A-I-A-I-O
I-E-A-I-A-I-O, why?
And we light up the sky