I'm having my cabinet
Schedule a debate
The world will be our witness
Judged in eyes of hate

I challenge the gods
To stand their ground
Taste my word sword
In your filthy mouth

Impeach God
Now
If we unite
We'll take them down
We'll use our strength
We'll use our skill
We will revolt
And we will kill

I've gathered my congregates
Here to kill your cause
The worst of you is venomous
We'll die to crush your laws

I've raised the capital
To take you down
Final word is your negation
Legacy renown

Impeach God
Now
If we unite
We'll take them down
We'll use our strength
We'll use our skill
We will revolt
And we will kill

Impeach God!
We'll cause a storm
We will unite
We'll crush the houses
Tonight
The times come for a dark mutation
A closed whispered
Conversation
A planet's worth of blinded trusters
Born of blackened cosmic clusters

We can't support your industry
Aborted evil ministry
Don't you know there's blood on your hands
It's time we take our final stand

Deport the hatred
Revoke the patrons
A black gestation
The dead donation
Refuse creation
Deny divination
A soul castration
For the dying nation

We will stand up and fight
Anarchy's ruling tonight
Forcing the book to the flame
The paper so earthly defamed
Verdict will rule in our strength
Your prince we will now desecrate
The polls are showing your downfall
We're taking it back
We're taking it back
We are the GODS
We are the GODS