
The chase is on, the traps are set
Won't let them drag me back there again
The ball on that chain, it bears my name
To tame the beast in me
I still believe in life before death
It fuels the fire in me


I will run ’til I die
Under these black skies
Tyrannic law, a razor claw
In the eye of the storm

As darkness falls the hunt goes on
The hounds of hell have picked up my scent
The rain pours down, I'm still running
My breath freezing the air
We may be born to astride the grave
But I will not die a slave!


I will run 'til I die
Under these black skies
Tyrannic law, a razor claw
In the eye of the storm




Under these black skies
In the eye of the storm


I will run ’til I die
Under these black skies
Tyrannic law, a razor claw
In the eye of the storm

I will run 'til I die
Under these black skies
Tyrannic law, a razor claw
In the eye of the storm