
Wired were the eyes of a horse on a jet pilot
One that smiled when he flew over the bay
Wired were the eyes of a horse on a jet pilot
One that smiled when he flew over the bay


My horse is a shackled old man
His, his remorse was that he couldn't survey
The skies right before, right before they went grey
My horse and my remorse flying over a great bay

Wired were the eyes of a horse on a jet pilot
One that smiled when he flew over the bay
Wired were the eyes of a horse on a jet pilot
One that smiled when he flew over the bay


My source is the source of all creation
Her discourse is that we all don't survey
The skies right before, right before they go grey
My source and my remorse flying over a great bay


Wired were the eyes of a horse on a jet pilot
One that smiled when he flew over the bay
Wired were the eyes of a horse on a jet pilot
One that smiled when he flew over the bay
Wired were the eyes of a horse on a jet pilot
One that smiled when he flew over the bay
Wired were the eyes of a horse on a jet pilot
One that smiled when he flew over the bay




Wired were the eyes of a horse on a jet pilot
One that smiled when he flew over the bay
Wired were the eyes of a horse on a jet pilot
One that smiled when he flew over the bay
Wired were the eyes of a horse on a jet pilot
One that smiled when he flew over the bay
Wired were the eyes of a horse on a jet pilot
One that smiled when he flew over the bay