
´So I felt like the biggest asshole
Felt like the biggest asshole
When I killed your rock and roll
Mow down the sexy people


Every time I look in your eyes
Every day I'm watching you die
All the thoughts I see in you
About how I

So I felt like the biggest asshole
Felt like the biggest asshole
When I killed your rock and roll
Mow down the sexy people


Every time I look in your eyes
Every day I'm watching you die
All the thoughts I see in you
About how I


Why?
Why?


Eat all the grass
Eat all the grass that you want
Accidents happen in the dark
Eat all the grass that you want
Accidents happen in the dark
Eat all the grass that you want
Accidents happen in the dark
Eat all the grass that you want
Accidents happen

Every time I look in your eyes
Every day I'm watching you die
All the thoughts I see in you
About how I


Why?
Why?


So I felt like the biggest asshole
When I killed rock 'n roll
And I felt like the biggest asshole
When I kill rock 'n roll