
Well, people look and people stare
Well, I don’t think that I even care
You work your life away and what do they give?
You're only killing yourself to live


Killing yourself to live
Killing yourself to live


Just take a look around you, what do you see?
Pain, suffering, and misery
It's not the way that the world was meant
It's a pity, you don't understand

Killing yourself to live
Killing yourself to live




I'm telling you, believe in me, nobody else will tell you
Open your eyes and see the lies, oh yeah
(Smoke it, get high)
You think that I'm crazy and, baby, I know that it's true
Before that you know it I think that you'll go crazy too




I don't know if I'm up or down
Whether black is white or blue is brown
The colors of my life are all different somehow
Little boy blue's a big girl now
So you think it's me who's strange
But you've never had to make the change
Never give your trust away
You'll end up paying till your dying day