
I am a sniper; always hit the mark
Paid assassin working after dark
Looking through the night using infra-red
Target's on you, aimed at your head


Ten thousand up front
Ten thousand when I'm through
And I know just what to do
And you know I'll do it, too
And I'm coming back for you
Back for you

I do the "getting rid of"
Don't tell me why
Don't need to hear the truth
Don't need the lies
Now pay me quickly
Now we're through
It brings me great pleasure
To say my next job is you




Don't you know that
Killing is my business, and business is good
Killing is my business, and business is good
Killing is my business, and business is good
Killing is my business, and business is good
Killing is my business, and business is good
Killing is my business, and business is good
Killing is my business, and business is good
Killing is my business, and business is good

You'd better believe it