
Where do bad folks go when they die?
They don't go to heaven where the angels fly
Go to a lake of fire and fry
See 'em again 'til the Fourth of July


I knew a lady who came from Duluth
Bitten by a dog with a rabid tooth
She went to her grave just a little too soon
Flew away howling on the yellow moon

Where do bad folks go when they die?
They don't go to heaven where the angels fly
Go to a lake of fire and fry
See 'em again 'til the Fourth of July


People cry and people moan
Look for a dry place to call their home
Try to find some place to rest their bones
While the angels and the devils try to make 'em their own


Where do bad folks go when they die?
They don't go to heaven where the angels fly
Go to a lake of fire and fry
See 'em again 'til the Fourth of July

