Woah, right!

Get me some division
Called the dead by night
To the god allay the chaos
Chains to my last victim

Set up the lights on the way to the skies
Raising my sword to the lord
Calling your death a black obsession
The only way out
Right!
So wait salvation
Come unto me
Life to the saint
Life for me

Your
Your lord
Smashed this bloody god on earth
Is always by my side
Take me to the place to die for you
And give me life in flames!

It's black after light
An Odyssee of the end
A lord of chaos to be
Searching my dreams of the lifes in my vision
It's a night of war
Yeah!

The son of the night was
Left to destroy
Wait now to destroy...

Say
Why this bloody god on earth
Is always by my side
Take me to the place where I die for you
Yeah!

Last song of hate
Song to my heart
Tonight's gonna be
Something wild!