
War begun, the Kaiser has come
Day or night, the shells keep falling
Overrun, but never outdone
Street to street, denying defeat

Soldiers of the Serbian army
Keep your heads held high
Overrun, you fall one by one
For Belgrade and the Fatherland!

Soldiers, heroes, die for your land
Your lives are gone, erased by your command


Until your last dying breath!
Until your last dying breath!


Overrun, you're under the gun
Day or night, the shells kept falling
Sound the drum, the Great War has come
Show no fear, the ending is near

A final charge, to face the fire
Falling one by one
Major calls, the White city falls
Belgrade's streets are stained by blood!


Soldiers, heroes, die for your land
Your lives are gone, erased by your command


Until your last dying breath!
Until your last dying breath!



Soldiers, heroes, die for your land
Your lives are gone, erased by your command


Until your last dying breath
In haste, our lives are erased
Forward to glory for king and country
Until your last dying breath
Defend the honour of Belgrade
Forward to glory, to face your fate at last