
I am my worst enemy
I am not who you choose to see
I am your worst enemy
You have been fooled, you have been deceived

I can't hide it anymore
Yes I can, I've done it all before
I can't hide it anymore
Yes I can, I've done it all before

Take another drink
Let it all just sink
Sink, sink
Let it sink in
Pretend to be a better man
But you're just a fake, fake
Your whole life is fake


Who am I
Who are you
Who are they
What am I suppose to be
I've lost it all
I don't know what's wrong with me
I've lost it all
Who am I suppose to be?!


Take another drink
Let it all just sink
Sink, sink
Let it sink in
Pretend to be a better man
But you're just a fake, fake
Your whole life is fake
Take another drink
Let it all just sink
Sink, sink
Your whole life is fake

Fuck my life and fuck my thoughts
Inside of my head I'll forever be lost
Fuck you all
Fuck what's been said
Behind a closed door my body lays dead
Fuck my life and fuck my thoughts
Inside of my head I'll forever be lost
Fuck you all
Fuck what's been said
Behind a closed door my body lays dead
Fuck my life and fuck my thoughts
Inside of my head I'll forever be lost
Fuck you all
Fuck what's been said
Behind a closed door my body lays dead