
I am my own parasite
I don't need a host to live
We feed off of each other
We can share our endorphins


Doll steak
Test meat


Look on the bright side, suicide
Lost eyesight I'm on your side
Angel left wing, right wing, broken wing
Lack of iron and/or sleeping

I own my own pet virus
I get to pet and name her
Her milk is my shit
My shit is her milk


Test meat
Doll steak


Look on the bright side, suicide
Lost eyesight I'm on your side
Angel left wing, right wing, broken wing
Lack of iron and/or sleeping




Doll steak
Test meat


Look on the bright side, suicide
Lost eyesight I'm on your side
Angel left wing, right wing, broken wing
Lack of iron and/or sleeping

Protector of the kennel
Ecto-plasma, ecto-skeletal
Obituary birthday
Your scent is still here in my place of recovery