
Way back in time was a nation sublime
For they had what it takes
To lead a good life
Foemen believed it's
Because of some secrets
They brought the fight
And it never ended


Hush, hush, don't cry
Deep in the night come the raiders
Shiver, shiver and pray, pray
Petra will fall to the Great
Petra will fall to the Great

Nabataea, you came so far
Now, gone you are
Nabataea, you morning star
Now, so afar
Nabataea


People desire and people admire
Some always try to reign with fire
So are the seals
Hence the old Nabataeans
Have disappeared under the wire


Hush, hush, don't cry
Deep in the night come the raiders
Shiver, shiver and pray, pray
Petra will fall to the Great
Petra will fall to the Great


Nabataea, you came so far
Now, gone you are
Nabataea, you morning star
Now, so afar
Nabataea

Petra, you were a shining star
Unique in your time
Petra, two thousand years on we still
Suffer the same crimes
Petra, today we're trying hard
To reach your paradigm

We say no to the ultra-extreme
No, we say no to the killers of dreams
No, no


Children, children, have no fear
Soon, we all will disappear
Children, children, don't you cry
Make no sound or we will die


Children, children, have no fear
Soon, we all will disappear
Children, children, don't you cry
Make no sound or we will die


Once there was a land
Midst of the chaos
Floating like an island in old blood
People lived in peace
There was no hunger
Though they had no slaves
Believe it or not
Once there was a nation without soldiers
Never brought a war to other lands
They lived without king or queen or ruler
Once there was the first democracy


Nabataea, you came so far
Now, gone you are
Nabataea, you morning star
Now, so afar


Nabataea
Nabataea