
Watch this


I'm never enough
You bleed me dry, using me up
Dissatisfied and used
Another key to the empty spot in you
I'm sick as a fuck
I'm in my prime, what do you want?
I guess it's time to see
If you're lost in hell, you'll find no peace
Ooh, wade through hate and fear
I haven't felt like this in years
Not much left, so uprooted
Fists clenched tight in the pockets of my hoodie
And I know where I need to go
But the voice of reason can't say no
It's in the eyes and heart
Just the latest psycho off the charts

That's what you do best


A home like yours is upside down
Too much animosity
Nobody does it better than the enemy
A hope like yours won't help me now
You can do your worst to me
At the end of the day, that's what you do best
A home like yours is upside down
Too much animosity
Nobody does it better than the enemy
A hope like yours won't help me now
You can do your worst to me
At the end of the day, that's what you do best


I know, and even if I didn't, I would lie so
Many would believe it
Stand up and resist the chains
Of all the people in belligerent sick restraint
I wasn't enough
You bled me dry, which way is up?
Oh, you're a lie and a fake
I hope the truth is not too late

That's what you do best


A home like yours is upside down
Too much animosity
Nobody does it better than the enemy
A hope like yours won't help me now
You can do your worst to me
At the end of the day, that's what you do best
A home like yours is upside down
Too much animosity
Nobody does it better than the enemy
A hope like yours won't help me now
You can do your worst to me
At the end of the day, that's what you do best


That's what you do best
That's what you do best
That's what you do best (Hahahaha)


(Why) Why was it easy for you?
(Did) Did I deserve the abuse?
(I) I can't believe I let it
(Not) Not what I wanted
(See) See through your bullshit
(Your) You're so traumatic
(True) True to your form of
(Face) Every consequence
(Un-) Unintimidated
(-'til) 'Til the very end
(It) It'll never happen
(Was) Was it all a lie?
(Too) Many motherfuckers
(Late) That's what you do best
(Lie) That's what you do best
(Lie) That's what you do best
That's what you do best

A home like yours is upside down
Too much animosity
Nobody does it better than the enemy
A hope like yours won't help me now
You can do your worst to me
At the end of the day, that's what you do best
A home like yours is upside down
Too much animosity
Nobody does it better than the enemy
A hope like yours won't help me now
You can do your worst to me
At the end of the day, that's what you do best
A home like yours is upside down
You can do your worst to me
At the end of the day, that's what you do best
A hope like yours won't help me now
You can do your worst to me
At the end of the day, that's what you do best


That's what you do, that's what you do best, yeah
(That's what you do best)
(That's what you do best)
(That's what you do best)
(That's what you do best)
(That's what you do best)
(That's what you do best)
That's what you do best, that's what you do best