
Hollywood, we never going down
Hollywood, we never going down
Hollywood, we never going down


And all the kids in the hood, come on, wave and shake your hands
Hollywood, we never going down
And when you're drunk, shake that ass like you know how to dance
Hollywood, we never going down

Start getting loud, I wanna party now
If you hate on Undead, that's a party foul
I only drink Mickey's, I can't afford the cans
I drink so much they call me Charlie 40 Hands
If the keg is tapped, then you're getting capped
Take your girl to the sack and I'll take a nap
Ladies, drink 'em fast so I can have a blast
You got your beer gogs on and I'm getting ass
"Like, oh my God, is that Charlie Scene?"
Ladies, show me your treats like it's Halloween
You got a fake ID and you're seventeen
"I'm a complete catastrophe, buzzing around you like a bumblebee"
So let's take some shots
Do a beer run and flip off a cop
Girls give me props, and they're on my jock
Paris Hilton said "that's hot" when she saw my cock
(That's hot)


And all the kids in the hood, come on, wave and shake your hands
Hollywood, we never going down
And when you're drunk, shake that ass like you know how to dance
Hollywood, we never going down


I'm about to serve it up for all you party-goers
Scene kids, meatheads, alchies, stoners
Dancing around like a bunch of faggots
Funnier than fuck, you can ask Bob Saget
I never claimed that I knew how to dance
But I'll get drunk, get high, pull down my pants
So fuck five bucks, just fill up my cup
Don't kiss me, bitch, you just threw up
Now I'm drunk as fuck, about to pass out
Destination: your mother's couch
"Dude, is it true that you screwed my mom?"
Fuck yeah, bro, that pussy was bomb
So I'm humping, jumping, sipping, and skipping
It's nights like these that we all love living
So take out your hands and throw the HU up
Now wave it around like you don't give a fuck
(Check, please!)

And all the kids in the hood, come on, wave and shake your hands
Hollywood, we never going down
And when you're drunk, shake that ass like you know how to dance
Hollywood, we never going down


Can't stop, won't stop; Charlie, make the booty drop
Can't stop, won't stop; Johnny, make the booty drop
Can't stop, won't stop; J, make the booty drop
Can't stop, won't stop; Peters, make the booty drop
Can't stop, won't stop; Kurlzz, make the booty drop
Can't stop, won't stop; Funny, make the booty drop
Can't stop, won't stop; let me see the panties drop
Producer's on the dance floor, let me see your booty pop


Grab your drink, get on the floor
Grab your drink and get on the floor
Let's dance in the hood
Shake that ass, Hollywood


And all the kids in the hood, come on, wave and shake your hands, uh uh
Hollywood, we never going down
And when you're drunk, shake that ass like you know how to dance, uh uh
Hollywood, we never going down

Let's dance in the hood
Shake that ass, Hollywood
Hollywood, we never going down
Let's dance in the hood
Shake that ass, Hollywood
Hollywood, we never going down