
I can't tolerate your sadness
'Cause it's me you are drowning (You're drowning me)
I won't allow any happiness
'Cause every time you laugh, I feel so guilty (Guilty)
I feel so guilty


Am I forced to have any regret?
I've become the lie, beautiful and free
In my righteous own mind
I adore and preach the insanity you gave to me

Sell me the infection
It is only for the weak
No need for sympathy
The misery that is me


I've lost the ability to paint the clouds
'Cause it's me you're draining (You're draining me)
I'm stuck in this slow-motion dark day
'Cause every time you run, I fall behind, I fall behind


And so I hear my voice again
The tale of the bitter man here I am
Shake the silence and hear what it says
The tranquil pride that become the lie


Sell me the infection
It is only for the weak
No need for sympathy
The misery that is me


Sell me the infection
It is only for the weak
On bleeding knees
I accept my fate

Sell me the infection
It is only for the weak
No need for sympathy
The misery that is me


Sell me the infection
It is only for the weak
On bleeding knees
I accept my fate


Sell me the infection
It is only for the weak
No need for sympathy
The misery that is me


Sell me the infection
It is only for the weak
On bleeding knees