
You're paralyzed, breathe your disguise
You feed on the lies that they tell you
Got to break away from the numbing pain
Succumb to the rage that's inside you

You're hypnotized (Hypnotized), demoralized
Believe every line that they sell you
Start channeling (Channeling), whatever will remains
Discern from what's fiction and what is true

(Whoa-oh-oh)
Open your eyes
(Whoa-oh-oh)
Open your eyes
(Whoa-oh-oh)
Open your eyes
See-through the disguise won't you open your eyes?
(Open your eyes)
(Hey! Hey!)


You've lost your sense from the emptiness
You do as the headlines compel you
Become whole again and let the war begin
Destroy the veneer that surrounds you

There's no defense (No defense) for your recklessness
You stare as the proof lies before you
Why can't you see (Can't you see)
Are you afraid to be exposed to the demons around you?


(Whoa-oh-oh)
Open your eyes
(Whoa-oh-oh)
Open your eyes
(Whoa-oh-oh)
Open your eyes
See-through the disguise won't you open your eyes?
(Whoa-oh-oh, hey!)
Open your eyes
(Whoa-oh-oh, hey!)
Open your eyes
(Whoa-oh-oh, hey!)
Open your eyes
See-through the disguise won't you open your eyes?


You would all be running in a world you cannot hide
And the end is coming for the lemmings standing in line
Overcome it, let the fury build inside
It could all be broken if you only opened your eyes


(Whoa-oh-oh, hey!)
Open your eyes
(Whoa-oh-oh, hey!)
Open your eyes
(Whoa-oh-oh, hey!)
Open your eyes
See-through the disguise won't you open your eyes?

(Whoa-oh-oh, hey!)
Open your eyes
(Whoa-oh-oh, hey!)
Open your eyes
(Whoa-oh-oh, hey!)
Open your eyes
See-through the disguise won't you open your eyes?