


Faster than a bullet, terrifying scream
Enraged and full of anger, he's half man and half machine
Rides the Metal Monster, breathing smoke and fire
Closing in with vengeance soaring high


He is the Painkiller
This is the Painkiller

Planets devastated, mankind's on its knees
A saviour comes from out the skies in answer to their pleas
Through boiling clouds of thunder, blasting bolts of steel
Evil's going under deadly wheels


He is the Painkiller
This is the Painkiller
Oh!


Faster than a laser bullet
Louder than an atom bomb
Chromium plated boiling metal
Brighter than a thousand suns



Flying high on rapture, stronger free and brave
Nevermore encaptured, they've been brought back from the grave
With mankind resurrected, forever to survive
Returns from Armageddon to the skies


He is the Painkiller
This is the Painkiller
Wings of steel Painkiller
Deadly wheels Painkiller
Ah!



He is the Painkiller
This is the Painkiller
He is the Painkiller
This is the Painkiller


Pain! Pain! Killer! Killer!
Pain! Pain! Killer! Killer!




Can't stop the Painkiller
Pain!