
I'm broken, you’re bent
I laugh while you repent
Threw punches never left a dent
Kick and scream you can feed the flame
Put out the fire it's all the same
Just either clock out or stake your claim


Come on, just lay it on the line
You're running on fumes and out of time
It takes more to be convincing
Than platitudes ’cause your words are wearin' thin

I rush you stall
Here we go you're on a roll
Driving me right up the wall
Emotions left ripped at the seams
The game is over or so it seems
But sticks and stones won't break your fuckin' routines


Come on, just lay it on the line
Cut me a break don't take your time
I'm up for laying down the swords
Just no more platitudes or barren words


I'm filled to the brim
What’s one more deadly sin?
To lose or win
Should I frown or grin?




Come on, just lay it on the line
You’re running on fumes and out of time
It takes more to be convincing
Than platitudes 'cause your words are wearin’ thin

I'm filled to the brim
What's one more deadly sin?
To lose or win
Should I frown or grin?