
Many a hand has scaled the grand old face of the plateau
Some belong to strangers, and some to folks you know
Holy ghosts and talk show hosts are planted in the sand
To beautify the foothills, and shake the many hands


Nothing on the top but a bucket and a mop
And an illustrated book about birds
You see a lot up there but don't be scared
Who needs action when you got words

When you've finished with the mop, then you can stop
And look at what you've done
The plateau's clean, no dirt to be seen
And the work, it was fun


Nothing on the top but a bucket and a mop
And an illustrated book about birds
You see a lot up there but don't be scared
Who needs action when you got words


Many hands began to scan around for the next plateau
Some say it was Greenland, and some say Mexico
Others decided it was nowhere except for where they stood
But those were all just guesses
Wouldn't help you if they could

