
We’re blinded by a dead man


We are not the future
We're just puppets
We are not the future
We'll all die as fucking lab rats
We are not the future
We're just puppets
We are not the future
We'll all die as fucking lab rats
Stop living like a puppet!
I won't die a fucking lab rat!
Stop living like a puppet!
I won't die a fucking lab rat!

We're all living a lie!
They are blinding minds with the face of a dead man
We're all living to die!
So take control or just fucking, die!


Swallow lies, and force their "Idols" down your throat
And we don't see, we live life through a blindfold
We live life through a blindfold!


We're all living a lie!
They are blinding minds with the face of a dead man
We're all living to die!
So take control or just fucking, die!


They are blinding minds with the face of a dead man
So take control or just fucking...


They lie, they blind our minds...
They lie, they blind our minds...
They lie, they blind our minds...
We've all been brainwashed from the fucking, start!

They lie, they blind, pledge allegiance to the madman!
They lie, they blind, pledge allegiance to the madman!
Pledge allegiance to the madman!
(Pledge allegiance to the fucked!)


We're all living a lie!
They are blinding minds with the face of a dead man
We're all living to die!
So take control or just fucking, die!
We're all living a lie!
They are blinding minds with the face of a dead man
We're all living to die!
So take control or just fucking, die!


We can change the future
We're not puppets
We can change the future
We won't die as fucking lab rats