


I miss the warm embrace I felt
First time you touched me
Secure and safe in open arms
I should have known you'd crush me


A snake you were when we met
I loved you anyway
Pulling out your poisoned fangs
The venom never goes away

Serpent swims free in my blood
Dragons sleeping in my veins
Jackyl speaking with my tongue
Roach egg laying in my brain


Once stalked beneath your shadow
Sleepwalking to the gallows
I'm the sun that beats your brow in
'Til I finally threw the towel in


Never knowing if I'd wake up, in a whirlpool, got redundant
My brain was just some driftwood in a cesspool, I became dead
From a rockstar to a desk fool was my destiny, someone said
Love's a tide pool, taste the water, life's abundant


Taste me!

