Can you imagine someone being true?
Turn round and put himself in front of you
Sometimes it's fun, but then you never know
How far a thing like this might go

All my life I've waited for a chance
To get right out of here
And when I had it in my hands
I could not let it go


We've got the power, we are divine
We have the guts to follow the sign
Extracting tension from sources unknown
We are the ones to cover the throne
Try, if you can to come where we have gone
You may achieve what can't be simply done
Look back and there you are where we have been
And still there's still so much in between

All those years I traveled round this world
Now, I am standing here
To make you sing these tunes
And know they'll never let you go


We've got the power, we are divine
We have the guts to follow the sign
Extracting tension from sources unknown
We are the ones to cover the throne


We've got the power, we are divine
We have the guts to follow the sign
Extracting tension from sources unknown
We are the ones to cover the throne

We've got the power, we are divine