
Return of the fly
Return of the fly
With Vincent Price
Yeah, return of the fly


Helene Delambre, Helene Delambre
Francois, Francois


Return of the fly
You guinea pig
Human hands and feet
Yeah, you guinea pig

Helene Delambre, Helene Delambre
Francois, Francois


Cecile, Cecile
Cecile, Cecile


The return of the fly
With Vincent Price
You guinea pig
Yeah, return of the fly
The return of the fly
With Vincent Price
You guinea pig
Yeah, return of the fly
The return of the fly
With Vincent Price
You guinea pig
Yeah, return of the fly
The return of the fly
With Vincent Price
You guinea pig
Yeah, return of the fly