
When the end is getting closer
And the earth has burned the sky
Now repent 'cause it's all over
Just let me die


Here's the massacre, a mausoleum fit for me
Lived a hundred years, a hundred years I didn't see
Gave all my hope away, isn't any left for me?
Bombs are splitting atoms, what can the future bring?
We can fill a million choirs and wait till children sing
We can walk a million miles and end up in the sea
And our lungs just keep filling and lying when we breathe
The world's filled with liars, liars like me
And I look at my child, it's finite, this feeling
Eyes blue like the sky, I see all of this meaning
I reach up to God and I ask if I'm dreaming
So sorry I don't have those things that you needing
Darling, a kiss? Kiss me, I'm leaving

When the end is getting closer
And the earth has burned the sky
Now repent 'cause it's all over
Just let me die
As my body lies here broken
And I'm carried to the light
Now my heart is finally open
Just let me die


Everybody says greetings and goodbyes
Everybody pays, no one knows the price
We know the price of sin, the sin of sacrifice
I know I'll sin again, but who can save me twice?
How much can we ask? You'll get the answer first
How much can we kneel with the air that chills the earth?
The air keeps getting colder, my knees keep hitting dirt
The innocent can cry without the guilty getting hurt
You ask who you love and you don't know, no, do you?
The spirit of God just passes right through you
You gave away heaven, handed right to you
And I can see it all, tell me, is it true?
Kiss me, my darling; darling, I need you


Where do we go, we go, oh?
Lord, I don't know where we go, we go, no
Where do we go, we go, oh?
Lord, I don't know where we go, we go, no
Lord, I don't know

When the end is getting closer
And the earth has burned the sky
Now repent 'cause it's all over
Just let me die
As my body lies here broken
And I'm carried to the light
Now my heart is finally open
Just let me die!