
The scent of evil falls
Filling up my lungs now
Lead me to the dark
I’ll give you all I have now
The scent of evil falls

The stench of demons in the air
Surrendering to your will
To you my lord, I pledge my life
I bleed tonight, my sacrifice
My dark oath to you fulfilled
Under the moon the blood witch yells
Her life you promised me so I carry out your wretched deeds
From you my lord, send me your child
A barren vessel without a purpose
My dark oath to you fulfilled
Under the moon the blood witch yells

The scent of evil falls
Filling up my lungs now
Lead me to the dark
I’ll give you all I have now
The scent of evil falls


Oh putrid father, I pray to thee
Come take this light from within me
Tear out this light from within me
Blegh!
Oh putrid father, I pray to thee


The scent of evil falls
Filling up my lungs now
Lead me to the dark
I’ll give you all I have now
The taste of all my sin
Bitter but I force it down
The scent of evil falls
The scent of evil falls