
Here they stand, brothers them all
All the sons, divided they'd fall
Here await the birth of the son
The seventh, the heavenly, the chosen one
Oh


Here the birth from an unbroken line
Born the healer, the seventh, his time
Unknowingly blessed and as his life unfolds
Slowly unveiling the power he holds
Oh

Seventh son of a seventh son
Seventh son of a seventh son
Seventh son of a seventh son
Seventh son of a seventh son
Seventh son of a seventh son
Seventh son of a seventh son
Seventh son of a seventh son
Seventh son of a seventh son
Oh, oh


Then they watch the progress he makes
The Good and the Evil, which path will he take?
Both of them trying to manipulate
The use of his powers, before it's too late
Oh


Seventh son of a seventh son
Seventh son of a seventh son
Seventh son of a seventh son
Seventh son of a seventh son
Seventh son of a seventh son
Seventh son of a seventh son
Seventh son of a seventh son
Seventh son of a seventh son
Oh, oh, oh, ohh

Today is born the seventh one
Born of woman, the seventh son
And he in turn of a seventh son
He has the power to heal
He has the gift of the second sight
He is the chosen one
So it shall be written
So it shall be done




