
I don't want you to look at me while
I'm shedding skin
I can't afford for you to see what's in
I'd rather shoot myself than have you watch me
I feel you'd steal my skin to try and wear me


I was betrayed, one more day of my short life
You were carried away, had no shame
To suffocate my being
I was me, but you weren't you
You were sticking to me like a scab
So I peeled you away, bled for days
Then stepped out of myself

I'm shedding skin, changing within, falling in
Through swollen eyes I dreamed you died, caught inside
I'm shedding skin, spreading thin, severed stem
Created the end, killing a friend
I'm shedding my skin


I don't think you belong in here, I feel I'm sick
Don't ask, cause you know damn well where I've been
I've kept a simple woman through the thick and thin
But I've found the guts to sever from my Siamese twin


I throw you away, every day
A dead part of life
Strangling back, seething black
In between my longing for torture
Blood on my face that came from your face
A mix of kissing and bleeding
I put you away, I shut you away
I pissed you away, I threw you away


I'm shedding skin, changing within, falling in
Through swollen eyes I dreamed you died, caught inside
I'm shedding skin, spreading thin, severed stem
Created the end, killing a friend
I'm shedding my skin

You're fucking and sucking
You're friendless, it's endless
Your flower has soured
It's endless, you're friendless
It's harder and stronger
But no-one's been inside you longer
And harder and deeper
To get you off, you need the fear
The fear, the fear, the fear, the fear
It's never love, bloody touch
Broken wrist, needle rust
Choking throat, swallowed teeth
Head fuck, no peace


I'm shedding my skin
To peel you off of me
You've got to love me


Ornament
Shrunken head
Playtoy
Snake strike
Poisonous
Syphilis
Drenched me
Soaked me

I'm shedding my skin
To drain you out of me
You've got to hate me