
I, I give in
I am through
My sickness unto you
I give in
I am through
My sickness unto you
I give in
I am through
My sickness unto you
I give in
I am through
My sickness unto you

I felt your heart stop beating
With my own two hands
I felt my life lose meaning
I'll never be whole again
I held you in my arms
As she injected you with death
We made you feel like there was nothing wrong


It won't stop
Replaying in my head
The opened eyes and mouth
Of my beloved
Who now is dead


I felt your heart stop beating
With my own two hands
I felt my life lose meaning
I'll never be whole again
I watched you start to fall
So I eased you to the ground
You looked both panicked and at peace


It won't stop
Replaying in my head
The opened eyes and mouth
Of my beloved
Who now is dead

I, I give in
I am through
My sickness unto you
I give in
I am through
My sickness unto you


(My sickness unto you)
My sickness unto you


(A part of me is fucking dead
My lungs have filled up with regret
For every day I was away
I'll never be whole again)
A part of me is fucking dead (Dead)
My lungs have filled up with regret
For every day I was away
I'll never be whole again
A part of me is fucking dead (Dead)
My lungs have filled up with regret
For every day I was away
I'll never be whole again

It won't stop
Replaying in my head
The opened eyes and mouth
Of my beloved
Who now is dead


I, I give in
I am through
My sickness unto you
I give in
I am through
My sickness unto you
My sickness unto you
My sickness unto you