
"Come with me" he said and erased it from his mind
"Be with me now" but for love we are frightened stiff
We'd rather leave and head for the skies
Than say all the right words too soon


"And I never thought you would
But always knew you could"


"We take off from here" and in that
Instant nothing remained of what was
Whereas the soul provides
Freedom narrowed down for the taking

"I never wanted you to lie
Never needed fragments of your day"
A broken promise made
To always come around
Never to stay


And as tired as clichés come
Did not expect nor frown upon
Lighter hearts have taken bait
Sweetened words now with bitter taste


A distance kept that never fails to close us in
And forget the days that still linger on
Inside the single part of two
We'd rather leave no trace and not look back
Than face the anxiety here and now


"And I never thought you would
But always knew you could"


"I never wanted you to lie
Never needed fragments of your day"
A broken promise made
To always come around
Always come around
Never to stay