
My secrets are burning a hole through my heart
And my bones catch a fever
When it cuts you up this deep
It's hard to find a way to breathe


Your eyes are swallowing me
Mirrors start to whisper, shadows start to sing
My skin's smothering me
Help me find a way to breathe

Time stood still the way it did before
It's like I'm sleepwalking
Fell into another hole again
It's like I'm sleepwalking


I'm at the edge of the world
Where do I go from here, do I disappear?
Edge of the world
Should I sink or swim or simply disappear?


Your eyes are swallowing me
Mirrors start to whisper, shadows start to sing
My skin's smothering me
Help me find a way to breathe, sing it


Time stood still the way it did before
It's like I'm sleepwalking
Fell into another hole again
It's like I'm sleepwalking


Wake up
Take my hand and give me a reason to start again
Wake up
Pull me out and give me a reason to start again

Time stands still (Time stands still)
Time stands still (Time stands still)
Your eyes are swallowing me
Mirrors start to whisper, shadows start to sing
My skin is smothering me
Help me find a way to breathe


Time stood still the way it did before
It's like I'm sleepwalking
Fell into another hole again
It's like I'm sleepwalking (It's like I'm sleepwalking)


(It's like I'm sleepwalking, it's like I'm sleepwalking)
Time stood still the way it did before
It's like I'm sleepwalking