
Burning fires, burning lives
On the long distant roads
Through the lost mountains endless
So far away from home


Crossing battles savage seas towards the mountains high
Forest plains of wilderness we're striking out tonight
On towards our destiny we travel far and wide
Journey through the darkness as your hearts refuse to die
In the flames of hell we fire at will, the fires of doom has come
With the forces of the blackest knights they're staring at the sun
Far across the distant plains of ice we're searching for the sword
When the time has come for battle now we follow with the horde

We will ride with fire burning hot towards the night sky
In the land of long ago forever in our souls
Fly on wings of shining steel are burning so bright
In ancient lands of warriors we're riding on again


Burning fires burning lives on the long distant roads
Through the lost mountains endless so far away from home
Warrior soldiers forever we fought long ago
We're all lost in the darkness so far away from home


Fallen soldiers taste the steel of death, the daylight dawning
Sun will shine upon the lives of burning hearts of ice
As you break through the boundaries of life this feeling of despair
And they die in their sleep for the world that will not care
You feel lost in this labyrinth of pain this sickening dismay
There's a voice inside that's calling another wasted day


Can't you see? The history, the suffocating madness
In the land of fallen souls there's nowhere left, no place to go
I have traveled far and wide across this wasteland
Still searching for the answers, for the right to understand

Burning fires burning lives on the long distant roads
Through the lost mountains endless so far away from home
Warrior soldiers forever we fought long ago
We're all lost in the darkness so far away from home


Riding through the starlight and smashing the boundaries as hellfire falls from the sky
A shadow of pain will arise from the ashes of those fallen ones who have died
Our only master with fire and fury of hell will see his bidding done
Blasting from high as the battle unfolds to the gates of the city we come