
Saint Anger 'round my neck
Saint Anger 'round my neck
He never gets respect
Saint Anger 'round my neck


(You flush it out, you flush it out) Saint Anger 'round my neck
(You flush it out, you flush it out) He never gets respect
(You flush it out, you flush it out) Saint Anger 'round my neck
(You flush it out, you flush it out) He never gets respect

Fuck it all and no regrets
I hit the lights on these dark sets
I need a voice to let myself, to let myself go free
Fuck it all and fucking no regrets
I hit the lights on these dark sets
Medallion noose, I hang myself, Saint Anger 'round my neck


I feel my world shake like an earthquake
Hard to see clear, is it me, is it fear?
I'm madly in anger with you
I'm madly in anger with you


Saint Anger 'round my neck
Saint Anger 'round my neck
He never gets respect
Saint Anger 'round my neck


(You flush it out, you flush it out) Saint Anger 'round my neck
(You flush it out, you flush it out) He never gets respect
(You flush it out, you flush it out) Saint Anger 'round my neck
(You flush it out, you flush it out) He never gets respect

Fuck it all and no regrets
I hit the lights on these dark sets
I need a voice to let myself, to let myself go free
Fuck it all and fucking no regrets
I hit the lights on these dark sets
Medallion noose, I hang myself, Saint Anger 'round my neck


I feel my world shake like an earthquake
Hard to see clear
Is it me? Is it fear?
I'm madly in anger with you
I'm madly in anger with you
I'm madly in anger with you
I'm madly in anger with you


And I want my anger to be healthy
And I want my anger just for me
And I need my anger not to control
And I want my anger to be me
And I need to set my anger free
And I need to set my anger free
And I need to set my anger free
And I need to set my anger free
Set it free!

Fuck it all and no regrets
I hit the lights on these dark sets
I need a voice to let myself, to let myself go free
Fuck it all and fucking no regrets
I hit the lights on these dark sets
Medallion noose, I hang myself, Saint Anger 'round my neck


I feel my world shake like an earthquake
Hard to see clear
Is it me? Is it fear?
I'm madly in anger with you
I'm madly in anger with you
I'm madly in anger with you
I'm madly in anger with you