
Monkey see, monkey do (I don't know why)
Rather be dead than cool (I don't know why)
Every line ends in rhyme (I don't know why)
Less is more, love is blind (I don't know why)


Stay
Stay away
Stay away
Stay away

Give an inch, take a smile (I don't know why)
Fashion shits, fashion style (I don't know why)
Blow it out, keep it in (I don't know why)
Have to have poison skin (I don't know why)


Stay
Stay away
Stay away
Stay away


(I don't know why)
(I don't know why)


Stay
Stay away
Stay away
Stay away


Monkey see, monkey do (I don't know why)
Rather be dead than cool (I don't know why)
Every line ends in rhyme (I don't know why)
Less is more, love is blind (I don't know why)

Stay
Stay away
Stay away
Stay away


(I don't know why)
(I don't know why)


Stay
Stay away
Stay away
Stay away


Yeah!
Stay away
Stay away
Stay away
Stay away
Stay away
God is gay