
Out of my mind, gun up to the mouth
No pretension, execution
Live and learn, rape and turn
Fret not family, nor pre-judged army
This is for me, and me only
Cowards only try it


Don't you try to die, like me
It's livid and its lies and makes graves descending

It's not worth the time to try
To replenish a rotting life
I'll end the problem, facing nothing
Fuck you off, fuck you all
Tortured history, addict of misery, this exposes me
For weakness is a magnet - watch me do it, do it


Don't you try to die, like me
It's livid and it's lies
Makes graves descending down


Why would you help anyone who doesn't want it?
Doesn't need it, doesn't want your shit advice
When a mind's made up to go ahead and die
What's done is done and gone, so why cry?


Tortured history, addict of misery, this exposes me
For weakness is a magnet - watch me do it, do it, do it


Don't you try to die, like me
It's livid and its lies
Make graves descending down