
All this evil, sanctified
You're not alone, you're not the only one
Overcrowded in your brain
You'll find a way out, or you will fall


Get me out of here
I've been lost in the dark
Get me out of here
I'm locked inside me

No control over anything
I'm dying to learn, I'm dying to forget
Overcrowded in my mind
I have to let it go now


Get me out of here
I've been lost in the dark
Get me out of here
Now


Overcrowded in our minds
We'll find a way out, right now
Now, now, now