
If you know the enemy and know yourself, you need not fear the result of a hundred battles
If you know yourself but not the enemy, for every victory gained you will also suffer a defeat
If you know neither the enemy nor yourself, you will succumb in every battle


I stand alone
And gaze upon the battlefield
Wasteland
Is all that's left after the fight
And now I'm searching a new way to defeat my enemy
Bloodshed
I've seen enough of death and pain

I will run - they will hunt me in vain
I will hide - they'll be searching
I'll regroup - feign retreat they'll pursue
Coup de grâce
I will win but never fight


That's the Art of War!
That's the Art of war!


Breaking the will to fight among the enemy
Force them to hunt me
They will play my game
And play by my rules
I will be close but still untouchable
No more will I see suffering and pain


They will find me no more
I'll be gone
I will have them surrounded
They will yield without fight overrun
Coup de grâce
I will win but never fight

That's the Art of War!
That's the Art of War!


Broken and lost
Tired of war
They'll surrender to me
Caught in my trap
There's no way out
Fail never again (never again)


I will run - they will hunt me in vain
I will hide - they'll be searching
I'll regroup - feign retreat they'll pursue
Coup de grâce
I will win but never fight


That's the Art of War!
That's the Art of war!
That's the Art of war!
That's the Art of war!


Hence to fight and conquer in all your battles is not supreme excellence
Supreme excellence consists in breaking the enemy's resistance without fighting