Come and dance through my vanity's halls
Welcome to my exhibition

Ornaments fall
The fate of my art, condemned
And the creative seed
That grows to the tune of the harvest song
Embody my lifelong passion
Intertwine with the structures of my art
Those empty frames staring at me
One lonely portrait covers the love starved canvas
In honor of the birthless rebellion within me

Every picture holds a tale
Every shade tells of a thousand words

The artistry of living chaos
Is pictured in the poets tears
Because everything burns
The final concept
Is all but a thought away

Be gone, you foul enchantress of decay!
My thoughts and words will come to right
In my chamber where chaos conveys
Kneel down to my desire
Deep in the vaults of my carnal agony
Emptiness! Orchestration through colors

The gallery

To never return to my guidance
Burning my art