
You were told to swallow, crawl, and hide
Victims of fear and deception
Get a hold of yourself, rise above
The better part of you, immortal


May this purple spring flow into your soul
Exhausting all these black holes inside
Wake up to the sound of doom
Let this chant ring in your bones and lift you up

Get strong
Get strong
Get strong
Get strong


Leave the mud behind and climb up the sky
Wake up to the sound of doom
Leave the mud behind and climb up the sky
Wake up to the sound of doom
Leave the mud behind and climb up the sky
Wake up, wake up
Leave the mud behind and climb up the sky
Wake up to the sound of doom
Leave the mud behind and climb up the sky
Wake up to the sound of doom