
Love is a razor and I walked the line on that silver blade
Slept in the dust with his daughter
Her eyes red with the slaughter of innocence
And I will pray for her, I will call her name out loud
I would bleed for her, If I could only see her now


Living on a razor's edge
Balancing on a ledge
Living on a razor's edge, oh
Balancing on a ledge, oh
Balancing on a ledge, oh
Living on a razor's edge
Balancing on a ledge, you know, you know

The evil that men do lives on and on
The evil that men do lives on and on
The evil that men do lives on and on
The evil that men do lives on and on


Circle of fire, my baptism of joy at an end it seems
The seventh lamb slain, the book of life opens before me
And I will pray for you, some day I may return
Don't you cry for me, beyond is where I learn


Living on a razor's edge
Balancing on a ledge
Living on a razor's edge
You know, you know


The evil that men do lives on and on
The evil that men do lives on and on
The evil that men do lives on and on
The evil that men do lives on and on



Living on a razor's edge
Balancing on a ledge
Living on a razor's edge
You know, you know


The evil that men do lives on and on
The evil that men do lives on and on
The evil that men do lives on and on
The evil that men do lives on and on

The evil, the evil
The evil that men do
The evil, the evil
The evil that men do
Aw! Aw!