
Lay beside me and tell me what they've done
And speak the words I wanna hear, to make my demons run
The door is locked now, but it's open if you're true
If you can understand the me, then I can understand the you
Lay beside me, under wicked sky
Through black of day, dark of night, we share this paralyze
The door cracks open, but there's no sun shining through
Black heart scarring darker still, but there's no sun shining through
No, there's no sun shining through
No, there's no sun shining

What I've felt, what I've known
Turn the pages, turn the stone
Behind the door, should I open it for you? Yeah
What I've felt, what I've known
Sick and tired, I stand alone
Could you be there? 'Cause I'm the one who waits for you
Or are you unforgiven too?


Come lay beside me, this won't hurt, I swear
She loves me not, she loves me still, but she'll never love again
She lay beside me, but she'll be there when I'm gone
Black heart scarring darker still, yes she'll be there when I'm gone
Yes, she'll be there when I'm gone
Dead sure she'll be there...


What I've felt, what I've known
Turn the pages, turn the stone
Behind the door, should I open it for you? Yeah
What I've felt, what I've known
Sick and tired, I stand alone
Could you be there? 'Cause I'm the one who waits for you
Or are you unforgiven too?



Lay beside me, tell me what I've done
The door is closed, so are your eyes
But now I see the sun, now I see the sun
Yes, now I see it


What I've felt, what I've known
Turn the pages, turn the stone
Behind the door, should I open it for you? Yeah
What I've felt, what I've known
So sick and tired, I stand alone
Could you be there? 'Cause I'm the one who waits
The one who waits for you, oh
What I've felt, what I've known
Turn the pages, turn the stone
Behind the door, should I open it for you? (So I dub thee Unforgiven)
What I've felt
Oh, what I've known
I take this key (Never free), and I bury it (Never me) in you
Because you're unforgiven too


Never free, never me
Because you're unforgiven too
Oh, oh, oh