
The morals of life and the perils of death
Take the wrong way out running out of breath
Meet my match in the afterlife
Suppress the demons that plague the night
A tortured mind is a safe place to go
But the truth lurks down in the dark below
Step inside my inquisitive mind
Are you scared at what you just might find


See myself in the hall of mirrors
A different shape every step I take
A different mind every step of the line
But in the end they are all mine
Laughing sorrow inside your head
Can’t get out just a feeling of dread
I know this burden's a heavy load
A dark mistake never ending road

Whoa, oh oh oh
Whoa, oh oh oh
Whoa, oh oh oh oh oh oh oh oh oh
Whoa, oh oh oh
Whoa, oh oh oh
Whoa, oh oh oh oh oh oh oh oh oh
Whoa, oh oh oh
Whoa, oh oh oh


The black jack king and the red queen clash
The artful dodger he counts his stash
The joker's wild like an impish child
While madame fortune she waits inside
The good luck charm is overkill
The tired old soldier says fire at will
Planes overhead go search destroy
The ones below human decoy


Whoa, oh oh oh
Whoa, oh oh oh
Whoa, oh oh oh oh oh oh oh oh oh
Whoa, oh oh oh
Whoa, oh oh oh
Whoa, oh oh oh oh oh oh oh oh oh
Whoa, oh oh oh
Whoa, oh oh oh
I need somebody to save me

Meanwhile, we play the waiting game
The clock is struck the horse is lame
And when we think that this is done
Chance your luck a four leafed one
You hedge your bets the battle lost
To wait in vain and count the cost
The thin edged line
Between good and bad
And cast the luck be happy sad


Whoa, oh oh oh
Whoa, oh oh oh
Whoa, oh oh oh oh oh oh oh oh oh
Whoa, oh oh oh
Whoa, oh oh oh
Whoa, oh oh oh oh oh oh oh oh oh
Whoa, oh oh oh
Whoa, oh oh oh
I need somebody to save me


The red and the black
People don't want the truth
Look in their eyes and you send them away
The red and the black
Fate and hypocrisy
Burden's a heavy load there is no doubt
The red and the black
All out of luck again
How many chances can anyone have
The red and the black
Treachery out to win
There in the wrong place and at the wrong time



Whoa, oh oh oh
Whoa, oh oh oh
Whoa, oh oh oh oh oh oh oh oh oh
Whoa, oh oh oh
Whoa, oh oh oh
Whoa, oh oh oh oh oh oh oh oh oh
Whoa, oh oh oh
Whoa, oh oh oh
I need somebody to save me