
Misty morning, clouds in the sky
Without warning, a wizard walks by
Casting his shadow, weaving his spell
Long grey cloak, tinkling bell


Never talking
Just keeps walking
Spreading his magic

Evil power disappears
Demons worry when the wizard is near
He turns tears into joy
Everyone's happy when the wizard walks by


Never talking
Just keeps walking
Spreading his magic


Sun is shining, clouds have gone by
All the people give a happy sigh
He has passed by, giving his sign
Left all the people feeling so fine


Never talking
Just keeps walking
Spreading his magic