
Gentle storm, thundering silence
Inferior force, uncontrolled calm
Vital unlife, logic, chaos, logic


The tone of which his birth ascend
The beat that of a heart descend
Repeating in the infinite
An insight made it clear
Order stormed the surface
Where chaos set the norm
Had there always been balance? Surely not
Therein lies the beauty

It was solid
Yet everchanging
It was different
Yet the same
So I starve myself for energy

It was solid
Yet everchanging
It was different
Yet the same
So I starve myself for energy
I starve myself for energy


The song around his soul will bend
The notes that in this hole will melt
Crawl out of science
A dreamland if you dare
Disorder clawed the boundaries
We're ordered to stand clear
Was it always different, never the same?
Therein lies the beauty


It was solid
Yet everchanging
It was different
Yet the same
So I starve myself for energy
It was solid
Yet everchanging
It was different
Yet the same
So I starve myself for energy
I starve myself for energy


As there was no witnesses
There was nothing to be told
As nothing could be grasped
The story could unfold
Superimposed on the elements of anger
Fear, anxiety
Hate, despair, remorse


So break from all that fear hold fast
Exposed, now turn to all you lack
Let echoes be the answers
Return from all the screams
Wordless now the last attack
So silent it hurts to listen
Was it always solid to never change?
Therein lies the beauty

It was solid
Yet everchanging
It was different
Yet the same
So I starve myself for energy

It was solid
Yet everchanging
It was different
Yet the same
So I starve myself for energy
I starve myself for energy