
There's nothing wrong with me
There's something wrong with you
There's something wrong with me
I hope your stepson doesn't eat the fish
When we're crying for our next fix
There's nothing wrong with me
There's something wrong with you
There's something wrong with me
I hope your stepson doesn't eat the fish
When we're crying for our next fix

Killers never hurt feelings
Killers never hurt feelings
Killers never hurt feelings
Gonorrhea, gorgonzola
Gonorrhea, gorgonzola
Single files of clean feedings


I can't see your soul soul through your eyes
The crying walls of sliding architecture
Kidnapped by the likes of pure conjecture
Upholstery loving men all dwelling in the wells
Kidnapped by the likes of pure conjecture


Killers never hurt feelings
Killers never hurt feelings
Killers never hurt feelings
Gonorrhea, gorgonzola
Gonorrhea, gorgonzola
Single files of clean feedings


There's nothing wrong with me
There's something wrong with you, wrong with you
And I, when we're crying for our next fix
There's nothing wrong with me
There's something wrong with you, wrong with you
And I, when we're crying for our next fix

Killers never hurt feelings
Killers never hurt feelings
Killers never hurt feelings
Gonorrhea, gorgonzola
Gonorrhea, gorgonzola
Single files of clean feedings
Single files of clean feedings


There's nothing wrong with me
There's something wrong with you
There's something wrong with me
I hope your stepson doesn't eat the fish
There's nothing wrong with me
There's something wrong with you
There's nothing wrong with me
There's something wrong with you
There's something wrong with me
I hope your stepson doesn't eat the fish
There's nothing wrong with me
There's something wrong with you


Don't eat the fish