
Wreck of a human mind blurring the line
Between what is real, what's fiction and what I feel
Night after night, sin after sin
Year after year I don’t know where I've been
Different day with the same old refrain
And it's starting to blare all over again


Bloodshot, black and blue
Eyes empty through and through
Faceless, dreary soul
Like a bottomless black hole
Your future is bleak, my past is unknown
Don’t leave me behind, just leave me alone
Nowhere to be found, forever lost
Making a break for it at any cost

This road's gonna kill me
So put me down, distill me
End of the line, the end of me, oh yeah
This road is goin' down
And around until I drown
This road's gonna kill me, oh yeah


You start at bulletproof
And ten feet tall
With anger through the roof
Still feeling so small


This road's gonna kill me
So put me down, distill me
End of the line, the end of me, oh yeah
This road is goin' down
And around until I drown
This road's gonna kill me, oh yeah