
From a distance, the truth is so obvious
Answers are all so clear
Logic stays at arm's length
When engulfed in the present, here
Desperation draws near


If I could pull the fabric of time
And bring the future near
The answers wouldn't be so far
The truth would be so clear

Time is black
Time is black
And nothing will escape
Nothing will remain
Nothing


From a distance, time is black
Tangible and dense
With each rotation, a new day passed
And past, at last, makes sense


There where past obstacles seem
Just pebbles on your path
Always just a step ahead
The peace I hope to catch


Time is black
Time is black
And nothing can escape
Nothing will remain
Nothing



Time is black
Time is black
And nothing will escape
Nothing will remain
Nothing will remain