
Have we lost the spark or a guide?
What's the latest on the screen?
Can't be too late to turn around
I need all the help from you
I need to find something to blame for a long lost time


I am running from something, I don't know
I am searching for something, which way to go?
I am trying to separate what's real
I'm running in a wheel

Is it dark or is it bright?
What's the latest on the screen?
Can you please tell me my name
I haven't checked it today


I am running from something, I don't know
I am searching for something, which way to go?
I am trying to separate what's real
I'm running in a wheel


From green to red our days pass by
Waiting for a sign to tell us why
Are we dancing all alone?
Collect some stars to shine for you
And start today there are only a few
The sign of times my friend


Avoid infinity?
Are you for real?


(Just scratch the surface, and you will find)
(Something to blame for a long lost time)

From green to red our days pass by
Waiting for a sign to tell us why
Are we dancing all alone?
Collect some stars to shine for you
And start today there are only a few
The sign of times my friend




(Just scratch the surface, and you will find)
(Something to blame for a long lost time)


From green to red our days pass by
Waiting for a sign to tell us why
Are we dancing all alone?
Collect some stars to shine for you
And start today there are only a few
The sign of times my friend

From green to red our days pass by
Waiting for a sign to tell us why
Are we dancing all alone?
Collect some stars to shine for you
And start today there are only a few

(From green to red our days pass by)
(Waiting for a sign to tell us why)
(Collect some stars to shine for you)
(And start today there are only a few)