
On a long and lonesome highway east of Omaha
You can listen to the engines moaning out its one old song
You can think about the woman, or the girl you knew the night before
But your thoughts will soon be wandering the way they always do
When you are riding sixteen hours and there's nothing much to do
You don't feel much like riding, you just wish the trip was through


But here I am, on the road again
There I am, up on the stage
There I go, playing the star again
There I go, turn the page

So you walk into this restaurant, strung out from the road
And you feel the eyes upon you, as you're shaking off the cold
You pretend it doesn't bother you, but you just want to explode
And most times you can't hear them talk, other times you can
All the same old cliches: is it woman? Is it man?
And you always seem outnumbered, you don't dare make a stand, make your stand


But here I am, on the road again
There I am, up on the stage
Here I go, playing the star again
There I go, turn the page


Out there in the spotlight, you're a million miles away
Every ounce of energy, you try to give away
And the sweat pours out your body, like the music that you play
Later in the evening, as you lie awake in bed
With the echoes of the amplifiers, ringing in your head
You smoke the day's last cigarette, remembering what she said
What she said


But here I am, on the road again
There I am, up on the stage
Here I go, playing the star again
There I go, turn the page

There I go, turn that page
There I go, yeah, there I go, yeah
There I go, yeah, here I go
There I go, there I go
And I'm gone