
Everybody, everybody, everybody livin' now
Everybody, everybody, everybody fucks
Everybody, everybody, everybody livin' now
Everybody, everybody, everybody sucks
Everybody, everybody, everybody livin' now
Everybody, everybody, everybody cries
Everybody, everybody, everybody livin' now
Everybody, everybody, everybody dies


It's a non-stop disco, bet you it's Nabisco, betcha didn't know, wooh
Non-stop disco, bet you it's Nabisco, betcha didn't know, wooh
Non-stop disco, betcha didn't know, betcha didn't know
Non-stop disco, betcha didn't know, betcha didn't know, betcha didn't know

Everybody, everybody, everybody livin' now
Everybody, everybody, everybody fucks
Everybody, everybody, everybody livin' now
Everybody, everybody, everybody sucks
Everybody, everybody, everybody livin' now
Everybody, everybody, everybody dies
Everybody, everybody, everybody livin' now
Everybody, everybody, everybody cries


It's a non-stop disco, bet you it's Nabisco, betcha didn't know, wooh
Non-stop disco, bet you it's Nabisco, betcha didn't know, wooh
Non-stop disco, betcha didn't know, betcha didn't know
Non-stop disco, betcha didn't know, betcha didn't know, betcha didn't know


It's a violent pornography
Chokin' chicks and sodomy
The kinda shit you get on your TV
It's a violent pornography
Chokin' chicks and sodomy
The kinda shit you get on your TV


Everybody, everybody, everybody livin' now
Everybody, everybody, everybody sucks
Everybody, everybody, everybody livin' now
Everybody, everybody, everybody fucks
Everybody, everybody, everybody livin' now
Everybody, everybody, everybody dies
Everybody, everybody, everybody livin' now
Everybody, everybody, everybody cries

It's a non-stop disco, bet you it's Nabisco, betcha didn't know, wooh
Non-stop disco, bet you it's Nabisco, betcha didn't know, wooh
Non-stop disco, betcha didn't know, betcha didn't know
Non-stop disco, betcha didn't know, betcha didn't know, betcha didn't know


It's a violent pornography
Chokin' chicks and sodomy
The kinda shit you get on your TV
It's a violent pornography
Chokin' chicks and sodomy
The kinda shit it's on your TV
It's a violent pornography
Chokin' chicks and sodomy
The kinda shit it's on your TV
It's on the TV (Fuck!) Turn off your TV


Can you say "Brainwashing"?
B-b-b-brainwashing
It's a non-stop disco