Visions cupped within a flower
Deadly petals with strange power
Faces shine a deadly smile
Look upon you at your trial

Chill and numbs from head to toe
Icy sun with frosty glow
Words that grow read to your sorrow?
Words that grow read no tomorrow?

Feel your spirit rise with the breeze
Feel your body falling to its knees
Sleeping wall of remorse
Turns your body to a corpse
Turns your body to a corpse
Turns your body to a corpse
Sleeping wall of remorse
Turns your body to a corpse
Now from darkness, there springs light
Wall of Sleep is cool and bright
Wall of Sleep is lying broken
Sun shines in, you have awoken

Oh yeah!

Some people say my love cannot be true
Please believe me, my love, and I'll show you
I will give you those things you thought unreal
The sun, the moon, the stars; all bear my seal

Oh yeah!

Follow me now and you will not regret
Leaving the life you led before we met
You are the first to have this love of mine
Forever with me 'til the end of time

Your love for me has just got to be real
Before you know the way I'm going to feel
I'm going to feel
I'm going to feel

Oh yeah!
Now I have you with me, under my power
Our love grows stronger now with every hour
Look into my eyes, you'll see who I am
My name is Lucifer, please take my hand

Oh yeah!

Follow me now and you will not regret
Leaving the life you led before we met
You are the first to have this love of mine
Forever with me 'til the end of time

Your love for me has just got to be real
Before you know the way I'm going to feel
I'm going to feel
I'm going to feel

Oh yeah!

Now I have you with me, under my power
Our love grows stronger now with every hour
Look into my eyes, you will see who I am
My name is Lucifer, please take my hand