
The enemy has come for you
Hear the pounding thunder hooves
There's no time to run or hide
Draw the weapon from your side
When they ride out from morning mist
With sharp blades in mighty fists
One hundred warriors on horse
An awesome brutal force


You feel weak and scared
Fear has gripped your heart
You will soon be overrun
You will soon be torn apart

Now, where is your God?
Does he hear your prayers?
Does he even care for you?
His silence speaks loud and clear


Raid is done, see the country burn
All are gone, only misery remains
Raid is done, the warriors return
All are gone and all that's left is pain


The Vikings strike, so fast and hard
Those who run won't make it far
And those who chose to stand and fight
They have made the choice to die
The weapons tear through flesh and bone
Dying men that scream and moan
With severed limbs to the hall of death


The battlefield is full of death
Fear the stench of rotting flesh
When the entire country burns
As the warriors return
And they came out from morning mist
With sharp blades in mighty fists
They leave this land all burned and scorn
Those alive will mourn

Now, where is your God?
Does he hear your prayers?
Does he even care for you?
His silence speaks loud and clear


Raid is done, see the country burn
All are gone, only misery remains
Raid is done, the warriors return
All are gone and all that's left is pain


Raid is done, see the country burn
Only misery remains
All are gone, the warriors return
And all that's left is pain
Where is your God?
Does he hear your prayers?
Does he even care?
Where's your God?
Does he hear your prayers?
His silence speaks loud and clear