
A deep voice is rising from the heart of the mountain
Vibrations of the stone I can hear in my heart
The call of instinct, the flight of the powerful
I hunger for it, it just keeps me alive


I met the dragon in a cave by the mountain
Now I bring the evidence the beast is alive
This ageless army will strike in the morning
And then a star will rise and shine in the sky
But I grow impatient, cannot stand the wait
And I start to dig within me this tunnel to I
In this region of me, a great dragon is lying
On the wealth of a mighty world, my own world inside

I saw, I saw monsters
And I, and I start to, start to dig within
When I, when I turn my
Turn my back on them, they devour me
In this region of
Me, a dragon is lying there awake
Monster, monster kings, do
Do not scorn them, but do not fear them, no
Muster, muster thy army, army