
One life, I'm gonna live it up
I'm takin' flight, I said I'll never get enough
Stand tall, I'm young and kinda proud
I'm on top as long as the music's loud


If you think I'll sit around as the world goes by
You're thinkin' like a fool 'cause it's a case of do or die
Out there is a fortune waitin' to be had
If you think I'll let it go, you're mad
You've got another thing comin'

You've got another thing comin'


That's right, here's where the talkin' ends
Well, listen, this night there'll be some action spent
Drive hard, I'm callin' all the shots
I got an ace card comin' down on the rocks


If you think I'll sit around while you chip away my brain
Listen, I ain't foolin', and you'd better think again
Out there is a fortune waitin' to be had
If you think I'll let it go, you're mad
You've got another thing comin'


You've got another thing comin'
You've got another thing comin'


In this world we're livin' in, we have our share of sorrow
Answer now is don't give in, aim for a new tomorrow



Oh, so hot, no time to take a rest, yeah
Act tough, ain't room for second best
Real strong, got me some security
Hey, I'm a big smash, I'm goin' for infinity, yeah


If you think I'll sit around as the world goes by
You're thinkin' like a fool 'cause it's a case of do or die
Out there is a fortune waitin' to be had
If you think I'll let it go, you're mad
You've got another thing comin'


You've got another thing comin'
You've got another thing comin'
You've got another thing


(Comin' for you)
You've got another thing comin'
(Babe, yeah, it's a comin' now, oh)
You've got another thing comin'
(Oh yeah, it's a comin' down)
You've got another thing comin'
(Oh)
You've got another thing comin'
(Let's turn around and see us, yeah, oh yeah, oh yeah)
You've got another thing comin'
(It's comin', it's a comin' to you, can you feel it?)
You've got another thing comin'
(Can you feel it? It's comin' on, it's comin' on top of your soul)
You've got another thing comin'
(Baby, baby, oh yeah)
You've got another thing comin'
(You've got another thing comin', baby, you've got another)
You've got another thing comin'
(You've got another thing comin', you've got another thing comin', oh yeah)
You've got another thing comin'